*scenario|Collapsed.4 Silent Air
@val
@bg storage=black time=1000
  睾偷年光像蛛z般⒙湓诓莸厣希空庋e散著花香味，倪h的花惭e能蚵到昆x的Q叫。
@lr
  rg已接近夏日，朵莉z被芙蕾收B也已^去翟隆
@lr
  管是很少f，而且面o表情，但朵莉z已可以靠自己M食，而且就B激烈的\右驳玫搅嗽S可，她的身wr在以@人的速度恢椭。
@lr
  初夏某日，赫瑞zе朵莉z回到木屋r，一位意料之外的L客吸引了朵莉z的目光。
@lr
  碛屑白L和狼的耳朵c尾巴的|方神`――法芙娜。
@lr
  朵莉z⒀b著蘑菇的@子交o赫瑞z，w快的淞松先ァ
@lr
「哎呀，哎呀，@孩子真是喜g我呢，嘿，抱起砹恕―」
@lr
  用擅牡目谖呛凸愕恼Z獯蛘泻舻姆ㄜ侥龋a上毫不掩的露出狡黠的微笑。
@lr
「耳朵……耳朵……」
@lr
　朵莉z伸手去抓法芙娜的耳朵，而法芙娜像是感X到很W般的躲避著。
@lr
　m然朵莉zΥ法芙娜的B度使人感到莫名其妙，但在她後，赫瑞z才K於明白，原因K不在於耳朵和尾巴，而是法芙娜的白L使朵莉za生了奇妙的H近感。
@lr
　――蝶Χ淅蚪z造成的影至今仍未消失。
@lr
  原本那就是不消失的事情，bOΧ淅蚪z而言是必的。
@lr
「最近砟女之家的次底多了呢，法芙娜大人，看起砟也很喜g朵莉z大人呢」
@lr
「m然我很喜g@孩子]e，不^，也只是碰巧今天]有工作而已，想要[藏在人之中ξ叶言是非常巨大的，只有在你面前才能@露真身――毫不在意的玩耍，也是重要原因之一，更重要的是，我希望c你搞好PS，@]有任何奶，如果我l生了什麽事，你也Π露塔伸出援助之手吧」
@lr
「那是然的，m然你是汛е某N目的c我接近的，但Ko阂猓而且朵莉z和艾露塔大人是朋友，所以我也是朋友」
@lr
  面芙蕾的Z，法芙娜只是抖了抖耳朵回答道。
@lr
「我要感x你的容才行，但是，我不知道自己能兔δ做些什麽，管是同，但是我只能е朵莉z玩耍而已――」
@lr
「只是@右呀很感x您了，因槲液秃杖鸾z都]有狃B孩子的v，所以在@方面也想了很多k法，但是那些行佣硷@得很不自然」
@lr
「嗯，狃B孩子幔e看@樱m然活了登年，但我依然也是新手呢，不^面孩子rs有特的技能，要f其中的理由――世gf物在我眼e看起矶际切律命的PS吧」
@lr
  法芙娜⒛抗馔断蜻h的|方，露出有些涯畹募拍表情。
@lr
  即使赫瑞z和芙蕾碛薪^Φ牧α浚但是@仍然o法a她所不具涞慕，她是太年p了，o闹腔圻是v碚f，c法芙娜都有著@人的差距，所以她始K保持著δ觊L者的尊敬。
@lr
  看著朵莉z追逐著法芙娜的尾巴在空地上嬉虻那樾危芙蕾pp的U了口狻
@lr
「怎N了，芙蕾大人，您好像有所心――很少您如此多愁善感呢」
@lr
「m然是@孩子的母H，但是我s什麽都做不到，B自己的^去都o法跨越，究竟是朵莉z在我的圩o下成L，是我因槎淅蚪z而成L……呢？」
@lr
「煞矫娑加邪桑我J芙蕾大人也有很大的改呢，您最近的感情也得S富起恚@不是最好的C明幔俊
@lr
  如同法芙娜意味深L的Z般，即使是怪物也不是完美的，她o法A知l生什麽，因槲磉@N幻的|西λ而言根本不存在，所以才c其他同之gB起良好的bO，借此避最糟糕的事B。
@lr
  蝶c朵莉z的bO也不p易消失，管芙蕾成槎淅蚪z的母H，s始Ko法代替蝶的位置，法芙娜c艾露塔、芙蕾和依薇特、如同她都有著^往的生命之中ψ约碚fo可取代的人那樱赫瑞z也有L的往昔，而在深中埋藏的那人，赫瑞z在回想起她的瞬g――只是露出淡然的笑容，因樘厥獾木由，她此生已o法再到那人了吧。
@lr
  寂寞的感情u上心^，赫瑞z像是逃避似的回到木屋e_始湓绮汀
@lr
  美好的生活永h不L久，像是要法芙娜那不的Z一般，四人吃^早餐、在空地上玩耍的r候，赫瑞z最先察X到了突然u淼奈ｋU。
@lr
  天空e的蹼迅速的聚集起恚D眼之g，光消失不，厚厚的又行母‖F出巨大的漩u，理所然@K非是赫瑞z的作椤―芙蕾的眼睛燃起恚但是，即使是她的眼睛也o法突破那怍d的黑暗。
@lr
「什麽？怎N回事……z，你能蚩辞宄幔俊
@lr
「好像不行，芙蕾大人，@拥脑只有越^恿恕
@lr
「你要小心，我有非常不好的A感，我要先回到艾露塔身去，_保她的安全」
@lr
  法芙娜pc三人道e後，迅速的消失在公路的M^。
@lr
  赫瑞z露微妙的表情，她的右_用力踩向地面，l出巨大的，身w如同炮般射向天空――下瞬g，她已越^不喾L的印
@lr
  夏日的清晨，雷米西斯商如同往常般S持著表面的\作。
@lr
  雷米西斯商在商II域的作樵缫槭廊怂知，他比起_R德商I城防M，更A向於南方Q易C的核心。
@lr
  作樯重要成T的依薇特，今天也起的很早，她快速Q上女Wb，坐著Rs到商所在地，⒔期工作r做了要的蟾妗
@lr
  在]有的和平r期，大多弟人都窝b成商人、工匠cO夫混M普通平民之中，@是_R德城才能看到的特城防w系，因檫@座城市的繁so周地^聿环定因素，所以在多合的毫ο拢_R德不允S碛泄_的。
@lr
  由此而形成的雷米西斯商，m然被分榧粹的商IM，但是s任著城市防张c情笳{查等各N工作，失去武b力量的便⑶笞樽畲蟮奈淦鳎@是雷米西斯商能定存在的重要因素。
@lr
  依薇特於商的F]有任何不M，因槔酌孜魉股是商IM，所以Sr可以o，只是比起普通的I稍微麻┮恍，o哪e的情蠼M都是M入容易出去y，原因是]有任何法g可以抹消人的，而埋藏在中的情笸ǔ６季哂形ｋU。
@lr
  然，依薇特K]有Q工作的想法，@e的薪水c待遇都相不e。
@lr
  v的rg，依薇特K於x升雷米西斯商的重要官T，在城市北^租U了人公寓，每月也能I到不少RM的aN，最重要的是――依薇特完全不懂得痿Y，m然她碛凶鲱I袖的|，但是在鸱矫嫱耆是普通成年女性的等。
@lr
  最初，依薇特被聘用槔酌孜魉股的t生，]^多久她便提出申想要加入，因⑴cr的待遇更好，但是因樗的身後有著太^令人心生畏值拇嬖冢所以雷米西斯商在理她的}r也非常的小心慎。
@lr
  依薇特的身份比起商的官T，更像是在o急r刻δ切┚幼≡诖说氐墓治所涞陌踩措施，她任何r候碛信c怪物υ的能力，所以雷米西斯商完全]有考]^命令她⑴c，因樯的本|是商人的集合w，而不是⑹志奂而成的恐怖M。
@lr
  Y果而言，依薇特K]有在理商事丈掀鸬街匾作用，她的日常工作除了蔚蟾嬷外，缀跬耆o所事事。
@lr
  今天c平日e]有任何不同，依薇特在雷米西斯商T前晃晃悠悠，因樗穿著女Wb的PS，很多前砝酌孜魉股的商人都把她`J檎嬲的女W，所以她一直都在做蔚慕哟工作――比如榭腿硕瞬璧顾、或者是槟吧人引路。
@lr
  雷米西斯商λ的做法所袢〉B度是完全的放任自流，基本上只要不影到商的\I，S便做什麽都可以，而o予她的嗔σ卜浅Ｎ⒚睿看起硎侵匾官T，但是核心部份s竭力[藏，相反重大事件t修改後鬟_o她，借此硗ㄖo魔女之家。
@lr
  雷米西斯商让⒁擂碧匾槟女之家的代理人，ol生什麽，只要怪物以及怪物的特使保持尊敬，就能得到自保的能力，因殡m然被Q之楣治锏也是有感情的，只要ζ浔硎旧埔猓被怪物绲茁示大大p少。
@lr
  商人真是喜g算得失，竟是以利益主的I。
@lr
  但是，今天sl生了意想不到的事情。
@lr
  依薇特在商T前接待著客人，商的表面上的管理人，艾琳?普拉涅L久`端著精@的茶杯，漫步淼揭擂碧孛媲埃K雅的停下了_步。
@lr
「依薇特，你真是在做著人吃@的事情呢，我不是f^很多次幔什麽都不用做，呆在自己的房ge使W人、或者悠f的喝茶就好」
@lr
「如果什麽都不做的，我X得心e很不舒服，好像自己完全]有r值」
@lr
「不要f那N，依薇特，你]有痿Y的能力，同r也不需要你^m做t工作，你F在已是官T了，你@N^m做下去也只你看起砀像女W而已，你不是自己被做女W幔慨竟你有著那拥慕v」
@lr
「也不完全吧，人不能是畏肿约核v^的事情，@是我最近W到的|西」
@lr
「是幔看砟阋灿兴成L呢，是因槟闾岬降哪孩子的PS幔柯铮因槲]有婚嫁，所以也不太明白作槟赣H的想法，不^有了孩子之後，女人就得，看起磉@完全]e，以前是毫不在意，不^什麽r候我也Y婚好了」
@lr
「您不要_@N玩笑，艾琳L――不又有什麽重要的事情吧，我X得只有事B得非常糟糕的r候，各位大人才主诱椅夷亍
@lr
「你不把我想像成典型的汗鳎像@悠胀ǖ淖槟贻p女性聊天不是充M啡幔课医常和自己的下僭鲞M感情哦？和平真好呢，我甚至想Ｐ淖錾L了，有在上次的事件之中，我一直都有愧於你，所以想要道歉也是原因之一」
@lr
  即使扇嗽诼o目的的聊天，但依薇特也K非是笨蛋。
@lr
  艾琳L的_想囊擂碧剡@e得到一些有r值的Y，特e是最近P於魔女之家的酉颍然太^刻意提高依薇特的警惕，所以f聊才是最好的方法。
@lr
  依薇特@N手法K]有什麽不M，因樗的r值正在於此。
@lr
  芙蕾居住的山中小屋c^去Ko不同，依f散著超越次元的奇妙感X，同r，依薇特能蛘fo艾琳L的也都是些小事。
@lr
  正扇o所事事的站在商T前聊天的r候，天空突然被蹼\罩，因夂蜣D的太快，⑵浞Q之樽匀滑F象的，完全o法使人信服。
@lr
  依薇特首先想到的是z提拉的心情，正在她想抱怨的r候，她所岩傻模L期以硪l暴L雨的元矗赫瑞z，s以y以置信的方式出F在扇说难矍啊
@lr
  耳烈的爆炸，依薇特差c被As著瓦[的暴L吹w，她oo拽著身艾琳L的衣服，因L是真正的士兵出身，所以比依薇特在武力方面更秀。
@lr
  m逐u消散的r候，依薇特c艾琳L同rD^身去，雷米西斯商的房被_了大洞，地面深深的凹陷下去、浮F出巨大的裂，在破不堪的U墟中央的是――
@lr
  赫瑞z只剩下一半的身w。
@lr
「O……？O……………………？」
@lr
  赫瑞z的身w被撕成了砂耄口散出刺鼻的焦味。
@lr
  依薇特想要上前查看赫瑞z的r，但是s被艾琳阻止了，她像是有所A感一般，抱起依薇特向商反方向跑去。
@lr
  刹那g，奶炜饷艿蹼e，o档李似刺般的雷霆Z然而落。
@lr
  o档兰白的光翼，⒌孛媾c蹼B接起怼
@lr
  尖J的光翼全部指向赫瑞z的骸，震耳欲@的c巨大的n舭裹著依薇特的身w，她]有意R到究竟l生了什麽，整人就已被吹到了空中。
@lr
  依薇特牡孛嫔吓榔淼r候，雷米西斯商已氐谆榛鸷＃才矗立在城市中央的巨大洋房F在只剩下了瓦[c碎片。
@lr
「什……什麽事……赫瑞z……？」
@lr
  由天而落的光翼持m不嗟赫瑞zM行著攻簦但是赫瑞z的身w以s以比攻舾快的速度恢椭。
@lr
  坪』屯暾的同r，赫瑞z提拉突然_眼睛，迅速⒛抗廪D向依薇特。
@lr
「快c找到朵莉z大人然後躲起恚依薇特大人，，要_始了――」
@lr
  赫瑞z逆著光重新站立在大地上，她的肉w正在激烈的燃著，空庋e散著烤肉的味道，o吊r血⒙涞揭擂碧氐哪上，使他K於清醒^怼
@lr
「你f什麽？朵莉z？l生什麽事了赫瑞z！你怎N搞成@幼拥模　
@lr
  赫瑞zK]有理依薇特，她用力折喙庖恚化榭耧L消失在街道M^，持m追舻墓杂驳穆访媾c毫不留情的切_、融化。
@lr
  因檎娴氖翘^y以置信的鼍埃依薇特已失去了原本的言Z。
@lr
  天空被蹼\罩著，o法捕捉那些光翼究竟碜院畏健
@lr
  oS其後，艾琳L接到了_R德城受到不明Mu舻那蟆
@lr
  依薇特的X海e不噢著赫瑞z留下的息――，要_始了。
@lr
  _R德城北部，距x住宅^不h的地方，聚集著各N各拥男⌒偷赇，@些店多是`凫陡商的生活用品商店，其中也包含著食材店c工匠屋。
@lr
  M入@些eC}s的街道後，立刻能感受到漫在空庋e的生活庀。
@lr
  商店的I者多刀际撬_R德城的鹘y城商人，他比起精明的Q易手段，更注重商店的招牌c居民的信u，所以能吸引到不少客人前砉忸。
@lr
  夏季是最m合做生意的r期，因槿在是早起晚睡，而且在@季，淼剿_R德城^光的[客也增加，所以城商人是抓住C，早早的_店。
@lr
  坐落在街道M^，多商店之中的一家，I包店――利特今天也和其他店一樱天]亮就已_始做涔ぷ鳌
@lr
  艾露塔?布西迪?艾斯特佩正是在@家I包店e打工的，她的I是看板娘。
@lr
  管@家店的名字起砀像是工房或者武器店，但店L利特先生sI著c小粉相P的交易。
@lr
  安德蒙?利特^承了父母的C健的身|，碛行芤话憬训捏w格，但是他的妻子sw弱多病，利特先生因心妻子的身w健康，最K⒅岬蔫F匠改辄I包店，真是位厝岬恼煞颉
@lr
  利特夫D之g有三孩子，最大的只有五q，他常著店跑砼苋ィ毫不M力的使局店e唯一的看板娘艾露塔。
@lr
  因樗有著厝岬母改福所以都不是暮⒆印
@lr
  艾露塔今天也因樗杏X差ct到，正著利特先生的斥。
@lr
「艾露塔，都f^多少次了，夏天_店很早，你竟然起床@N晚，比我家的三小鬼晚！你是哪e的幔　
@lr
「H鄣模也不能@Nf呀，艾露塔在成L期，所以睡眠ι眢w有好，只是太晚的，客人I不到I包的……」
@lr
「你在f什麽啊，她已十九q了O！哪e在成L期啊！然我不否J她的X袋永h在幼r期！你@礅分辽僖把自己的薪水回戆。　
@lr
「我才不是小孩呢！只是今天稍微睡了一而已！不要拽我的^啦，你@群小鬼！」
@lr
  艾露塔受到斥的同r，要付店e的三小鬼。
@lr
  真是糟糕，今天又不小心睡^^了，不知道槭谗岵还芏天是夏天自己都很睡，因槭潜康暗年PS幔康是法芙娜也是笨蛋s起的很早，而且去找朵莉z玩了。
@lr
  真是的，那礅肪椭等著吃，哪e有美味的食物就去哪e去呢！
@lr
「快c把I包放在架上，小心c哦，不要搞的M地都是，那些是要o人吃的，不是x子」
@lr
  艾露塔系著裙淼}煅e，⒀b有小I包的架子抱起恚放在店T前的玻璃上。
@lr
  艾露塔的力量比正常人大上S多，她的骨骼像F一般杂玻@是非常奇妙的事情，但也正因槿绱耍她才能抱起比e人更多的箱子。
@lr
「除了力獯笾外就一o是幔窟@孩子，y道她吃的都D化轶w力了幔俊
@lr
「不要@Nf，H鄣模快c看看烤箱吧，艾露塔吃的都D化樾夭苛耍你看她的胸部多恐怖啊，真令人羡慕呢，只是X袋稍微有些念就是了」
@lr
  艾露塔m然是看板娘，但因樗太^有精神，所以店e只有她一位工作人T，而且她兼任著店TcW徒，然@得的薪水也是多份的，只是艾露塔必B活一b家e蹲的狼少女，所以她的生活是很困。
@lr
  艾露塔很喜gF在的生活，也T@拥墓ぷ鳎她哪暧r期_始便自生活，所以打工的也非常S富。
@lr
  搬\完新r的I包後，利特先生就催促她II粉。
@lr
  管只有一人，艾露塔s能虮е跟小山似的I粉堆，往返於店之g，@已是以槌５墓饩傲恕
@lr
  褓完I粉之後，艾露塔_始擦拭店，@也是她的工作之一。
@lr
  一如既往的日常e，艾露塔熟的和周的居打著招呼――工匠店的W徒、古董店的老、花店的看板娘正在M笑容的榛菜。
@lr
  大家都很喜g艾露塔，因樗男【蜕活在@e，而且楦浇的居民砹嘶盍Α
@lr
  @eo何r都充M著g笑，生活庀⒁卜浅夂瘢艾露塔最喜g@拥夥樟恕
@lr
  沉的日常L景，s被一焦急的音打破了。
@lr
「艾露塔！艾露塔……快c躲起恚　
@lr
  望向音的碓矗法芙娜正]著手向@跑恚她K]有[藏自己的耳朵和尾巴――@真是糟糕，非常糟糕！
@lr
「都f^多少次了，法芙娜，快c把耳朵和尾巴藏起恚不然被做怪物的，不要直接抱上恚身上弄的全都是I粉，洗衣服的很麻┑模你的衣服都染成白色了！」
@lr
「不是f、那N的r候……快c……快c藏起怼…小心――！」
@lr
  法芙娜用力艾露塔推_，下瞬g，大地突然抖起怼
@lr
  艾露塔u晃的坐倒在地面上，比起那N事，更@的景象浮F在艾露塔眼前。
@lr
  o灯婷畹陌咨光由天而落、穿了法芙娜的身w，狠狠的陷入地面之中，法芙娜的r血如同波般ザ出，⒃诎露塔身上。
@lr
  姆ㄜ侥缺回穿的身w上，不焦的音，能蚋杏X到血的囟龋其中As著粘稠的肉片。
@lr
「法芙娜！呃，@是什麽啊！等等我把@些弄_！」
@lr
「不要靠近我！」
@lr
  到法芙娜的喊叫，艾露塔震@的呆立在原地。
@lr
  o档墓持m著追簦刹那之g，o的商I已氐谆U墟。
@lr
  人@慌起恚和平的日常被打破了。
@lr
「但是，但是起砹税。　
@lr
  艾露塔同佑行@慌失措。
@lr
「比起那N事，你想k法躲起恚真是的相喝の赌兀考狼肉可不是美味的料理啊，那女W到底在做些什麽？竟然偷u我，可哼@拥礅肺也拧―」
@lr
  法芙娜想要⒉逶谏砩系墓拔出恚但是sB手都被焦了。
@lr
  艾露塔@r才理解，如果自己盲目的靠近，瞬g就融化吧。
@lr
  正法芙娜拼命昙的r候，南方突然出F了赫瑞z的身影，她身後的光因o法追上她的速度，⒌孛嫔纤有的一切都全部破拇M。
@lr
  赫瑞z用力啻檀┓ㄜ侥鹊墓，⑺牡孛嫔媳起恚不嗟囊又。
@lr
「你在做什麽啊！果然是，那|西幔磕怎N把那礅芬到@e淼模浚≌嬖愀猓　
@lr
「完全不是@樱法芙娜大人，引硭的是朵莉z大人……m然我曾一度⑺⑺溃但是]有能⑺氐紫纾@是我的罪，拖延至今，K於迎砹粟H罪的r刻」
@lr
「那No所^的事情怎N佣己茫朵莉z幔窟@拥礅罚考热蝗绱司筒荒芊胖不管，比起你那]用的曰冢是想想k法比^好眩俊
@lr
「三人的有k法的，千f不要那|西落下恚所以只需要不嘧崴就行了，我要回到芙蕾大人那，然後R上跟上去」
@lr
「那N――艾露塔，快躲起恚　
@lr
「O？O？到底l生了什麽事啊，等等，法芙娜？」
@lr
  法芙娜K]有理艾露塔的，她突然停下_步，用力踩向地面，尚〉纳碛八查g消失在又中。
@lr
  艾露塔回^神的r候，赫瑞z也已消失不。
@lr
  完全不知道l生了什麽，只感X到事情非常不妙，比起那N事，艾露塔X得自己先去P心利特一家，她解_裙趴在U墟上搜て怼
@lr
  幸好，利特夫Dc孩子只是受到些p而已，但是I包店已不痛嬖诹恕
@lr
  赫瑞zS入又後，魔女之家就只剩下朵莉z和芙蕾。
@lr
  失去了玩伴的朵莉z只是呆呆的站在原地，芙蕾]有陪她玩的想法，她露出灰暗的表情眺望著h方的蹼。
@lr
  好像l生了非常不好的事情，但是赫瑞z和芙蕾想k法解Q的吧，因橛X得和自己]PS，朵莉z蹲在旁的草地上_始，@是蝶曾教o她的|西。
@lr
  X得o聊的r候就可以L，@又辽倌芰粝滦┟篮玫幕。
@lr
  芙蕾回^^的r候，她lF朵莉z正描L某|西，於是好奇的探出身w，她lF地上著一女人c朵莉z。
@lr
「@是l？赫瑞z是我，似是依薇特？因]有耳朵所以不可能是法芙娜，看起硪膊幌癖康澳亍―」
@lr
「蝶，是蝶，我在想她……」
@lr
「………………」
@lr
  到朵莉z的Z，芙蕾陷入了沉默。
@lr
  蝶Χ淅蚪z造成的影已hh超出了自己的期待，不，@已超出任何常R的，甚至只能解矍榱恕
@lr
  朵莉z在知道蝶死亡的瞬g，K]有表F出^分的悲，她只是默默的告V芙蕾，蝶f^即使她死去自己也不痛哭，反而相信她。
@lr
  朵莉z非常信任蝶，那缀醪荒芩闶羌湘i，更像是氐椎闹备小
@lr
  朵莉z{藉扭曲的矍樾湃沃蝶，她是孩子，所以只能渭的相信著，Q做e人恐怕早就已泣不成了吧。
@lr
  至少芙蕾根本o法想像]有依薇特的情形，那r候自己定x_@世界。
@lr
  朵莉z因椴欢悲，所以B哭泣都]有，她只是默默的思念著，相信著，o法接受F。
@lr
  那女人已被赫瑞z⑺懒耍]有人能蚨氵^赫瑞z的攻簦即使是自己也]有生的可能性。
@lr
  但是，@正是芙蕾生獾牡胤剑她lF自己有些不舒服的r候，突然意R到竟然是嫉妒的感情在作祟，嫉妒@幼小的少女能那N渭的倌街蝶。
@lr
  芙蕾甚至_始岩珊杖鸾z⑺赖@件事究竟是否正_了，也S她做了一件永h也o法挽回的事情，芙蕾陷入深深的後悔之中，原本以樽约赫救了@孩子，相反sZ走了她最F的人。
@lr
  那N，自己是否能虺樗重要人斫璐a呢？做不到，@孩子o法忘掉那女人。
@lr
  @真是荒唐o稽的事情。
@lr
  o如何都o法替代那位名榈的女性，直到F在芙蕾才明白@道理。
@lr
  那N，至少要槎淅蚪z拭去眼I才行，芙蕾始K抱著@拥男B，然而@s成扇酥gy以跨越的壁――е罪感斫咏@孩子，Y果朵莉z只一味的逃避她。
@lr
  是朵莉z自己都]有察X到吧，她常露出寂寞的表情。
@lr
  而且，在面σ擂碧亍⒑杖鸾z和芙蕾的r候，她始K都抱有恐值男睦恚其中As著些S骋猓@右材芙忉朵莉z攻艉杖鸾z的行榱耍那大概是B她自己都不懂得的，想要榈统鸬男那榘伞
@lr
  只能在法芙娜面前露出笑容的朵莉z，恐怕在刃纳钐在憎恨著自己。
@lr
  K於理解@些事情的同r，芙蕾刃拈_始a生黑暗的感情。
@lr
  管自Q是朵莉z的母H，但是so法樗做些什麽，@N深深的罪感芙蕾_始峙露淅蚪z。
@lr
「啊……蝴蝶……」
@lr
  突然，朵莉z抬起^，看著前方如此f道。
@lr
  但是，芙蕾什麽都]有看到，y道是自己的眼睛也看不到的|西幔
@lr
  芙蕾L著集中注意力，Y果K於在朵莉z身看到了那|西。
@lr
  白的蝴蝶，白，]有z毫的污染，那色不禁芙蕾打了冷。
@lr
  那是什麽|西，y道是人的亡`幔 
@lr
  蝴蝶像是Vf著什麽似的，_始跳起舞恚追著蝴蝶朵莉z也_始翩翩起舞。
@lr
  芙蕾感X到自己非常的恐慌，那白的蝴蝶像是要把朵莉z往未知世界似的，她的_始得扭曲、模糊――白的蝴蝶如同阂獾募合w般、深深的T惑著朵莉z。
@lr
「魂不散的礅贰―」
@lr
  正芙蕾想要⒛呛蝶的w灰湮绲r候，突然，奶炜章湎铝o档拦。
@lr
  像是土P罪人似的，芙蕾的身w被光穿，察X到拥亩淅蚪z回^^怼
@lr
  她看到，被在地面上的芙蕾正在融化。
@lr
  皮w，^，面容迅速的扭曲，被高厝芙橐后w的粘稠物流淌在地面上，和血水混合起恚然後再次因楦囟蒸l。
@lr
  有些地方甚至被焦，黑，那真是非常f心的雒妫朵莉z不禁想要I吐。
@lr
  朵莉z不明白究竟l生了什麽，她停下c蝴蝶的嬉颍抱著娃娃站在原地，看著逐u融化掉的芙蕾。
@lr
「……………………嗯？…………」
@lr
  朵莉z迅速的反^恚牟寂嫉谋翅崮贸龅叮_始砍向那些光，但是]有任何作用。芙蕾融化成的液w不嗟娜又，像是要推_朵莉z的身w般流淌在她的_下。
@lr
「放_……芙蕾……！……快c……放_！」
@lr
  但是o朵莉z怎N]舞手e的武器，都o法切嗄杂驳墓。
@lr
「放_！放_！放_！」
@lr
  朵莉z像l似的喊叫著，不停的]砍著，但是]用。
@lr
  她lF的r候，眼圈e有岬囊后w落在地面，c芙蕾融化成的液w混合在一起。
@lr
  朵莉z哭了起怼
@lr
  已不想再失去珍F的人了。
@lr
「朵莉z大人，快停下恚　
@lr
  赫瑞z像暴L般席灾m沙_了^恚她⒐折噌幔芙蕾在瞬g重新恢统稍本的形B。
@lr
  芙蕾碛兄不死的身w，所以即使化成灰也能恢汀
@lr
「xx你，朵莉z……」
@lr
  恼痼@e回^神的芙蕾微笑著f道。
@lr
  看到芙蕾恢驮樱朵莉z也含著眼ID出微笑。
@lr
「朵莉z大人，您在@e等待著依薇特大人，她很快就^砹耍　
@lr
  到赫瑞z的音，朵莉z呆在原地用力的c著^。
@lr
「z提拉，果然]e幔是那――」
@lr
「]e，是原娜z塔，如您所想的那樱非常糟糕，法芙娜大人也已鹆恕
@lr
「是幔那N我也快吧，朵莉z，和z提拉很快就回砼叮磕悴灰y跑」
@lr
  芙蕾露出像母H般的微笑，朵莉z只是不嗟狞c著X袋。
@lr
  ]PS的，朵莉z至少樽约毫粝卵I，那嘏的心意通^眼I的岫鬟_o芙蕾。
@lr
  芙蕾得不再迷惘。
@lr
  ol生什麽事，自己都是@孩子的母H，自己都必守o她，只有@c毋庸置疑。
@lr
  芙蕾c赫瑞z消失在颖M^，朵莉z目送著她，期待著碾y能早日Y束。
@lr
  依薇特乘坐著R快速向魔女之家，城已陷入混y之中，恐怖分子所M成的部不停的λ_R德城l又M攻，@似乎是某N狂的托椤
@lr
  I的人捣浅ｓ@人，被囚禁在城缺Oz的存者也某鞘炔堪l起了暴印
@lr
  _R德城短期饶芗Y起淼娜K不多，在雷米西斯商的召下，即使是平民也拿起武器抵抗外车娜肭郑@座城市本e藏匿著S多自由的武者，再加上伏在城鹊淖孕lc虮，他{藉著稀少的人蹬c橙苏归_了殊死的抗。
@lr
  h可以到雷霆般的爆炸，硝四起，城市的各都有燃起淼那樾巍
@lr
  最重要的是，所有人都在竭M全力的逃x城市中心，那er不r的有像E石般的|西砸下怼―由天而落的只有四樱芙蕾，赫瑞z，法芙娜，有o档墓。
@lr
  正是因橐c蹼γ娴礅纷穑所以她根本o暇及地面的。
@lr
  只能靠_R德居民自己的力量做些什麽，像@拥牡奈C，恐怕他是初次遇到――不，在那些怪物移居此之前原本就是如此，只是回到最初的情形而已。
@lr
  看到呆立在木屋前的朵莉z，依薇特迅速的跳下R，⒍淅蚪z抱起恚命令夫以最快的速度前往避y所。
@lr
「依薇特……手……好觥
@lr
「]PS的，]PS的朵莉z，我保o你的，即使用上@l性命」
@lr
「嗯，我也，保o……依薇特……因椤…是……」
@lr
  依薇特拼命的忍住想要留下的眼I。
@lr
  R在簸的路面上疾Y著，途中被匀肓烈的爆炸，最後在地面上翻L起怼
@lr
  依薇特鸟Re爬了出恚夫已被炸血肉模糊，R匹也因轶@跑向h。
@lr
  周的世界已完全了幼樱人狂的逃Z著，抵抗的自l和城鹊谋臃肿诱在M行激烈的巷穑炮震耳欲@，@直是地z般的光景。
@lr
  ]有任何人可以依靠，]有任何人可以信任。
@lr
  人的生命在面前脆弱不堪，只是短短的rge，_R德城已檎嬲的觥
@lr
  依薇特⒍淅蚪z牡孛嫔媳起恚像是S多抱著孩子的母H一般，跟S著人潮不一切的跑向避y所，o摔倒多少次都爬起恚o身上留下多少都要保o自己的孩子。
@lr
  死去母H的孩子被e的母H拉起手跑起恚而失去孩子的母Ht椭e人照他的孩子，o道先伺c病者自樗遮踝c利刃，孩子c女性永h是最後的希望，o在哪r代都是如此。
@lr
  人潮又，依薇特的w力快到O限了，她一不小心摔倒在地上，但是⒍淅蚪zoo的抱在蜒e，避免尚〉纳倥受到害。
@lr
  不知道是l向她伸出手恚她握住那只手牡厣吓榔恚然後重新_始奔跑。
@lr
  朵莉z的生命，自己必要守o，因槟鞘亲约旱暮⒆印
@lr
  朵莉z⒛X袋埋在依薇特胸前，她害怕著人，同r也害怕著世界。
@lr
  道路的前方突然鞒黾ち业谋炸，似乎是暴臃肿雍妥孕l在避y所前方展_了激穑@拥脑就必改行程，但是人群s因槭去方向而得慌y起怼
@lr
「不要著急，p手空著的人看看身有]有受的人，只要活著的都背起恚不要X得因此而跑的慢，者就做e人的盾牌吧！F在向北的避y所移樱那e是安全的，那有著自l的大本I！」
@lr
  娜顺钡谋M^鞒隽税琳L的音，她在|避y所的安全幔
@lr
  闹指]，人_始向北移樱雷米西斯商的自l在道路前方清理著橙耍同r在周的U墟e搜ど者。    
@lr
「慢著，依薇特，你跑什麽――」
@lr
「O，艾琳L？」
@lr
「@r候要叫我L，f回恚你姑且是海上校吧，保o居民是你的才Γ课艺f怎N一直M不到你……」
@lr
  艾琳淼揭擂碧厣磉，她lF了被依薇特抱在蜒e的朵莉z。
@lr
「啊，抱歉，你也是……有孩子的人呢，看不出砟兀你竟什麽r候……」
@lr
「不是！不^@的_是我的女海不^不是我生的啦，她是芙蕾的B女――朵莉z」
@lr
「……原砣绱耍@拥脑，更要保o@孩子了，你跟著我也S更安全一些，至少我@有不少自l成T，然我也前往北部的避y所，不^在那之後移拥轿鬟」
@lr
「是帷…」
@lr
「然，如果你想跟著居民的也]PS，我不求你的，竟如果@孩子出了事，那可不是蔚淖孕l能解Q的}了，那怪物到底在做什麽，你只需要告V我@件事就可以x_了」
@lr
「城市中心那不是一直有|西落下幔克似乎在和由厦娴哪|西痿Y著，但是我也不知道是什麽，不^果然是跟著艾琳L比^安全吧，朵莉z？」
@lr
「………………嗯」
@lr
「抱歉呢，@孩子很怕生，所以……」
@lr
「]PS，那N你就混M自lY面吧，我下命令他成槟的保o盾，@孩子是朵莉z幔真是可鄣呐孩，要得保o好依薇特哦？」
@lr
「嗯……」
@lr
  依薇特K]有x窀著人潮逃跑，而是x衽c艾琳L呆在一起。
@lr
  ]有什麽比c我的首I呆在一起更安全，@^Σ持m很Lrg，只要芙蕾她能抽出rg恚那N就不用心地面的安全，而且避y所也K不意味著^Φ陌踩。
@lr
  但是，s超出了依薇特的A期，一直持m到深夜r分，仍然]有停止的E象。
@lr
  p方的消耗都常激烈，恐怖M所剩下的人不到原本的十分之一，自l同奚^半。
@lr
  ]有前去避y所的x袷钦_的，因楸茈y所是最先遭到u簦不停的DQ著地c。
@lr
  蹼遮蔽的夜空下，炮仍然持m著，昔日繁s的街道已氐谆U墟，到都燃著炙岬幕鹧妫r血和企w的味道As著硝味散在空庋e，黑色的不嗟姆L著。
@lr
  依薇特c朵莉zK]有遇到危U，因痿Y常激烈的PS，她躲在坍塌房屋的角落e，@角落非常的灰暗，橙送耆看不到，艾琳L正率I著自lc橙诉M行著抗。
@lr
  依薇特擦去朵莉z上的灰m，期待著外面的能早些停息。
@lr
  ]^多久，遭遇鸾Y束了，艾琳Lе苦笑⒁擂碧睾投淅蚪zU墟e接出怼
@lr
「抱歉，已缀跛拦饬耍我@也是，γ娴囊彩恰…本磉想著跟著我能安全c，]想到s是@拥慕Y果，真是抱歉」
@lr
  艾琳LM身是血，胳膊c大腿的口向外翻卷著，看著就X得疼痛，而且更糟糕的是^部也有受，清晨的雅早已消失殆M，艾琳用染著黑灰的Юp@著左眼，直就像是位女海I，不^真正的理由是榱酥寡吧。
@lr
「]有那拥氖虑椋能猿值浆F在已很幸\了，反而是芙蕾她竟然持m到F在？」
@lr
「比起那N事，只剩下我一人也得保o你，F在去北不是明智的x瘢去海比^好，那e]有受到攻簦也]有什麽橙耍只靠我一人的能把你送^去」
@lr
  Q定了前M路後，艾琳е依薇特和朵莉z_始向港口移印
@lr
  路上出F的橙巳部被艾琳懒耍她真的是士兵出身呢，法非常省
@lr
  不知道是因槠谶是失血^多，艾琳的大腿在半路被橙松浯，因]有麻醉┖妥⑸淦鳎所以她直接用破布口塞起恚那根本不是一般人能做的到的事情。
@lr
  K於抵_港口的r候，依薇特艾琳坐在地面上，樗做了o急治，@e]有被鸹鸩及真的是太好了，然也是空o一人。
@lr
「啊，我]}，可以稍微休息下，依薇特能拜你去找些水幔е朵莉z也]PS」
@lr
  依薇特在附近坍塌的建Be找到了水源，然後用瓶子b起У桨琳的身，她像是真心口渴般豪爽的喝了起怼
@lr
「我L的看法真是有所改^呢，想不到平日e如此雅的L，竟然也有@拥摹…」
@lr
「依薇特，你是特殊的，不是所有人都像你那悠椒、逐步的@得更好的待遇，我的_是出身F族，但是K不是什麽富裕的F族，像@拥鲆惨呀vo荡瘟耍不^倒是我的家人因槲业墓而得到不少好呢……」
@lr
「是幔嗯，我X得自己倒是很幸\就是了，不^也可以f是不幸吧……」
@lr
「f的]e，你能蚝凸治锎粼谝黄穑@是非常了不起的事情，就算是我，把我和{子P在同一\子e，也大概o法υ吧，但是你做到了，@比起⑺廓{子要蛋俦叮@是一N才能，依薇特――因楹芏嗳酥想到Y，最後死在{子的嘴e」
@lr
「是幔我X得自己只是\獗容^好而已，碰巧被巴德拉夫D收B，碰巧c芙蕾被分配到一房ge，碰巧建立了@拥矍槎已」
@lr
「那已是相了不起的事情了，你看，我m然是L，sB追求自己矍榈挠舛]有」
@lr
「我X得不吧，喜gL的人很多啊？您可以挑挑看，只不^……嗯……」
@lr
「是吧，你也X得和我很不相QΠ桑所以不要是露出那拥谋砬椋依薇特，你是@孩子的母H吧，我m然不懂得做母H的道理，但是在孩子面前她只能依靠自己的父母，所以你不在朵莉z面前表F出弱，O？你有我f幔恳擂碧亍…」
@lr
「艾琳L，我想您一}？」
@lr
「嗯？]PS，f出戆伞
@lr
「女人……和女人……不Α…女人和怪物之g……嗯……能生育幔俊
@lr
  到依薇特的，艾琳L露出前所未有的@表情，她突然大笑起怼
@lr
「那N事，然，不可能了！m然我不是怪物，但我是女人，在那之前，B那什麽都做不到吧……不Γ等等……依薇特……你……」
@lr
「嗯？」
@lr
「我忘了你是女@c真是抱歉」
@lr
「@有什麽直接PS幔侩m然我也知道在tW上是不可能的，但是……果然……是不要去想了，太f心了，我lF自己逐u受到赫瑞z影，_始得奇怪了」
@lr
「]e，m然和怪物生孩子是不可能的事情，更不要f怪物是女性了，但是我不否J受到身的人影@件事，你比我更清楚，依薇特，你在朵莉z面前是很，@也是你受到的影吧……反^砦你好了，依薇特，朵莉z是你的孩子，所以你在想些什麽呢？」
@lr
「O？」
@lr
「是不是自己生下淼暮⒆邮o所^的事情，我知道你是被收B的，但是根{查芙蕾曾的Y料，恐怕她就是最好的答案吧，即使是H生的孩子，因椴拍芤]有被做孩子Υ，相反即使朵莉z不是你的孩子，你s把她看的比自己的生命重要不是幔俊
@lr
「原砣绱耍我想艾琳L，我K於明白您槭谗崾L的理由了……」
@lr
「哈哈哈！@真是有趣的lF呢！」
@lr
  正依薇特和艾琳著oPo要的事情的r候，朵莉z突然指著海面f到。
@lr
「有船――」
@lr
  依薇特v扶著艾琳L迅速起身，望向身後的海面。
@lr
  沿著朵莉z所指的方向，那e，依薇特看到了正向_R德城的船。
@lr
  海面上出FS多船b，粗略的看上去大概有凳艘之多，而且K不是普通的商船，要f什麽的，那些船b都安b有沉重的大炮，炮口朝向天空。
@lr
  男旭在最前面的船b的甲板上，依薇特看到了o如何都o法相信的情形。
@lr
  她甚至_始岩勺约旱难劬Γ因槟蔷坪　―早已被掩埋在地下才Α
@lr
  白的、o暇的、人想到神}天使一般的幻身影。
@lr
  只要^就y以忘。
@lr
  那是名榈的的女性。
@lr
「我回砹耍朵莉z」
@lr
  即使距x很h，朵莉z是到了，牡的口中f出@拥脑Z。
@lr
  朵莉z露出了微笑，是少的N的笑容。
@lr
  然後。
@lr
  蝶麾下了遮恪
@lr

@lr
  看著h在海面上的凳艘鸫，恐怖M未磉za的首I，正悠f的沃白的遮阏驹诖b的甲板上，@依薇特感X到非常y以置信。
@lr
  她不是已死在赫瑞z的攻粝铝幔
@lr
  依薇特H眼目睹了那雒妫而且е哀悼的心情，⑵扑椴豢暗企w掩埋。
@lr
  槭谗出F在@e！？
@lr
  比起那N事，槭谗崴活著？
@lr
  依薇特甚至X得自己看到了亡`，因槟巧碛疤^幻，缀踝人a生了艟车南敕ā
@lr
  但是，接下淼默Fs告V依薇特@不是簟
@lr
  蝶雅的⒄陉憔n起恚刹那，愕那岸酥赶蚋劭凇
@lr
  Z――――――――――――――
@lr
  能蚵到震破耳膜的ZQ，o档拇在同一rgl恿斯簟
@lr
  抬^望去，天空中M了沉重的炮，毫不q豫的向港口u怼
@lr
  要死了――
@lr
  要死了――
@lr
  X袋e只有@想法。
@lr
  爆砸到港口的瞬g，依薇特下身w，⒍淅蚪zoo的抱住。
@lr
  如果@孩子能活下去就好了，只有@拥南敕ㄅ腔苍谀X海e，依薇特留下了眼I。
@lr
  然後――
@lr
  o档呐n糁港口，As著大量的暴L⒅的建B物氐状碉w。
@lr
  Z炸^後，地面上得凹凸不平，水泥路面氐紫失，到都是瓦利和翻卷上淼难沂，空庋e散出焦的糊味，@味道刺鼻y。
@lr
  高氐男n羰挂擂碧赜X得肌w要融化了，但是能蛴兴感X真的真是太好了，因檫@C明她活了下怼
@lr
  一把W耀著青色光x的十字φ插在不h的地面上，只有光照的地方完好op。
@lr
「快cW_，依薇特！――」
@lr
  倪h到了爽朗的呼韭。
@lr
  T著不明F物w的艾露塔出F在野的M^――в兴子，看起硐窭堑耐庥^。
@lr
  依薇特常到那|西，因榫屯？吭诠寓下I，原本J槟鞘墙傺u的g品，]想到竟然可以印
@lr
「W_啊！」
@lr
  抵_海岸的同r，金傥矬w突然停下恚壬碜粼谘沂上，擦出耀眼的火花。
@lr
  c此同r，艾露塔的身影消失了。
@lr
  金少女的身w在半空中出美的弧，她的手中出F了一柄巨大的N子，向蝶所在的船b俯n而下。
@lr
  舞泳掊N的艾露塔狠狠的砸在看不的壁上，但是在艾露塔的猛粝拢那防R看起聿豢耙簦透明的Y界被接B砸碎，其渣幻化楹蝶向周四散_去。
@lr
「不要小看、看板娘啊！！！！！！！――――――――――――」
@lr
  艾露塔用M全身力庀虻砸去。
@lr
  m然是笨蛋，但是s明白橙耸钦l呢，依薇特X得自己真的太小看艾露塔了。
@lr
  但是，白的少女s依然面微笑的站在原地，yz不印
@lr
  像是片般四散的蝴蝶在大庋e消失，蝶pf出了{咒一般的Z。
@lr
「我是知道的，你o法⑷魏瓮，因橥相的人成楸┚，你的母H在竭力避免同相，最K走上K焉的道路，而你，也同你的母H那般善良，所以你o法害我――」
@lr
  艾露塔咬o嘴唇，露出非常生獾谋砬椋N子狠狠的砸M了海面。
@lr
  她攻粝破鹆司薮蟮牟浪，S後，暮Ｃ嫔钐突然×业牡卣稹
@lr
  所有船b全部被波浪掀翻，蝶所在的船同颖桓吒叩木淼娇罩小
@lr
  ――@孩子y道也是怪物幔
@lr
  蝶的身w因槠鸱的波浪被到高，但她只是雅的捂著裙子，下落的同r用另一b手伍_遮恪―她的身w得如蝴蝶般p盈，白的蝶乘L而恚`巧的落在海岸上。
@lr
  完全在A料之中，蝶拍打著裙，露出微笑Χ淅蚪zf到。
@lr
「朵莉z，o我f多少次，都是同拥摹―你相信我，我是你最重要人，是我o了你活下去的C，所以你感x我，而且我也o予你⑷说脑S可，人是o法停止害他人的，@是事，你就算逃避也]用，因樯磉有保o自己的人就X得安心幔磕拥脑，不管你怎N成L都o法保o身的人，你站起恚用自己的p手去_定@世界的真，否t就活太]有r值了」
@lr
  到蝶淡然的Z，朵莉z在依薇特的阎虚_始抖。
@lr
  不知是因榕d^是e的原因，朵莉z竟然哭了起恚眼圈也得通t，她x_依薇特，慢的向蝶走去。
@lr
  依薇特不知道是阻止她，是f些什麽，只是……
@lr
  只是自己毫o理由的，o法做出阻止的行椤
@lr
  ――孩子要L大成人。
@lr
「所以f，朵莉z，你竟然哭呢，我X得太不可思h了，我不是f^幔不管l生什麽都不哭，因槟阍相信我，但是我允S你槲叶流I，同r我也允S你樗人而流I，如果是榱吮Ｗo自己重要的事物，就算是流下眼I也]PS，恚我湍悴燎Q――」
@lr
  蝶f著目诖e拿出手帕，俯下身子投淅蚪z擦拭a。
@lr
「Σ黄穑你一人呆@NLrg，mf也不是一人，但]有我在身的，是很寂寞Π桑放心吧，以後不@恿耍我也lF其和@世界比起砟ξ碚f更重要@件事，所以我才重新回到你身，我不再分_了，所以你⒘四切┤税伞―可以幔俊
@lr
  依薇特不理解，不理解槭谗岬能平淡的f出如此酷的Z恚只是情r非常不妙，朵莉z的表情像是有些困_，但是c了c^。
@lr
  依薇特感X到非常的困惑，要f槭谗岬脑，自己檫@孩子可以付出生命，所以如果自己的死能o@孩子沓砷L的，那N也o所^，只是o法理解的是，@拥淖龇究竟是正_是e`的――但是世g真的有e幔棵孩子的r候，作槟赣H真的能逃避幔
@lr
  依薇特不知道如何回答@}，但也o法逃避眼前的F，因樗不想亩淅蚪z身x_，所以她只是伸_p手，像是迎接朵莉z那般露出微笑。
@lr
「依薇特……你……在想些什麽？」
@lr
  艾琳的Zo法鬟_o依薇特，因橐擂碧夭荒芘影氩剑她o法自己的孩子。
@lr
  朵莉z淼揭擂碧孛媲埃像是有些困惑的e起匕首。
@lr
  但是，依薇特是注意到了，她的手正在不嗟念抖。
@lr
  然後，利刃麾下。
@lr
  依薇特感X到胸口非常的幔rt的血液S即ザ出，能蚋杏X到身w被切_了，但是比起疼痛，]有逃避真是太好了。
@lr
  朵莉z抖的收回小手，依薇特@r才lF，自己K]有死去，只是衣服散_，胸前出F了p微的擦，血也只是透^皮wB透出矶已。
@lr
「真是有趣的呢，朵莉z，你的手竟然在抖，你o法⑺浪就f明她δ碚f非常重要，依薇特，你作槟赣H很合格，但是很可惜，我不知道如何面δ悖我K非毫o感情，我只是普通的人，朵莉z是我的孩子，但她不得不L大成人，就像你榱撕⒆邮谗岫甲龀恚我榱硕淅蚪z也是同樱所以，能否你榱硕淅蚪z的成L而去死呢？朵莉z，我可以忍受你的抖，但是你不收回自己的刀子，因楸仨害她的理由多的挡磺迥亍
@lr
「蝶，我不知道……但是我……想相信你……可是我……很重要的依薇特 ……是」
@lr
  到朵莉z短的Z，蝶只是露出微笑，那目光e除了母H看待孩子r的厝幔]有任何特殊含x，依薇特第一次感X到，蝶真的非常重朵莉z。
@lr
  o接著，朵莉z再次抬起刀，面向依薇特，她咬o嘴唇，向著依薇特]舞下怼
@lr
  @次，不再失手了吧，依薇特露出微笑，如此想到。
@lr
  如I――
@lr
  F的撞舭l出了刺耳的，同r可以看到激烈四R的火花。
@lr
  艾露塔喘息著出F在依薇特面前，她的手中握著巨大的Γ防R了朵莉z的攻簟
@lr
「朵莉z，我是朋友，Π桑俊
@lr
「嗯……是……朋友……」
@lr
「m然我是笨蛋不太明白究竟是怎N回事，但是我X得你不⑺酪擂碧兀我的母H榱吮Ｗo我而死，依薇特F在也是同樱失去母H是非常痛苦的，因槲疑钪@份痛苦，所以我F在才要阻止你……你看，你的手在抖不是幔 因槟阕龅氖虑檎娴奶奇怪了，我可以保C，你如果⑺酪擂碧兀那N你^後悔K身的」
@lr
「後悔……帷…可是……我……相信……蝶」
@lr
「是幔我不否J@c，相信e人是正_的事情，如果]有相信，你就不知道保ol，m然我不是很懂那些道理，但是因橄嘈潘以才成橹匾的人，所以，蝶δ碚f是很重要的人吧，你不需要殡y――依薇特，快cе那受的女人x_@e」
@lr
「嗯？可是……把你留下恚而且我@孩子也……怎N可能逃跑呢！」
@lr
「不是逃跑，你想要作槟赣H奚@c我倒是o所^，即使是我也]有和你H密到可以Q定你的生死的程度，但是我和朵莉z是朋友，我不想她做出後悔的事情恚而且你也不把那女人赃M恚所以你求援助，我不明白的是，你槭谗峥是J槭虑橹挥幸解Q方法，我根本不懂其中的原因，我只能看到眼前的事情，所以快cx_――」
@lr
  到艾露塔的Z，依薇特像是察X到什麽似的，走到艾琳身，⑺牡厣v扶起怼
@lr
「朵莉z……不管什麽r候……我……」
@lr
  依薇特不知道f些什麽，她得有些Zo次，但是露出了微笑。
@lr
「我等著你的――」
@lr
  f完之後，依薇特看向了蝶，蝶K]有阻止她的意思。
@lr
  蝶⒄陉惴旁谝贿，打_了S身yУ幕@子，难Y面取出乾Q的布，湓谂赃的石K上，接著拿出品，看上去像是巾的幼印―她的坐下恚_始巾。
@lr
「朵莉z，你必要倌忝媲暗陌露塔，但是不要⑺浪，艾露塔是你的朋友，而且是你非常重要的友人，作榛钪的人，有r候不得不面和自己的友人刀刃相向的情形，@其中有各N各拥脑因，如果你Π露塔a生z，那N最可z的是你自己，而且你好好看清楚，@就是真正的，在e人相互依偎著活下恚而你所能依靠的，就只有我而已――」
@lr
「你在f什麽我完全不明白啊？那，如果可以的，能不能朵莉z停下砟兀课也幌氪蚣馨　―」
@lr
「初次面就朝著人家用N子砸下淼礅吩谡和平幔课矣X得@太令我心了，你要怎Na我的精神p失呢？如果稍微W失我就死在你的N子下I了，你那攻ef是人了，就B怪物都能砸的粉碎吧？你究竟是抱著怎拥男B朝我砸^淼模课铱墒嵌淅蚪z真正的母H哦？你想要⒑ψ约河讶说哪赣H幔堪露塔公主，我K不是非常你，但也不得不o你c教，你Χ淅蚪z造成了非常不好的影……」
@lr
「O？抱歉……Σ黄穑我其不是那意思，我以槟闶橙恕…所以就……」
@lr
「如果道歉可以解Q}的，那N@世界就不需要了――@是B小孩子都懂得的道理，所以，朵莉z，不要只是站著，M全力去砍她就好，她差c害了我，所以你要她知道，@是不Φ男椋]有人可以害蝶，因槲δ碚f是最重要不是幔俊
@lr
「抱歉……艾露塔……我……」
@lr
  朵莉z的刀猛然麾下，管艾露塔用全身的力馊シ蓝R，但是s受到不小的n簦@孩子的腕力究竟有多N@人呢，艾露塔不禁咬o嘴唇……
@lr
  rg已接近午夜，u羲_R德城的恐怖份子缀醣幌绱M，M入了尾。
@lr
  依薇特v扶著艾琳L淼皆O置在城西的o急救o站，因榭植婪肿铀剩o椎年PS，各城^都_始橹委患搭建起Rr的t院。
@lr
  放眼望去，受的人真是太多了，o男女老幼，救助站e不鞒鐾纯嗟纳胍髀以及小孩的哭泣，能蚧拥娜碎_始在城的U墟e搜存者，同r也不忘]受到p牡纳活用品重新收集起怼
@lr
  依薇特m然很想加入到搜索工作中去，但是她有更重要的事情必去做。
@lr
  朵莉z，留在海岸。
@lr
  即使_R德的Y束了，但是自己作槟赣H的仍未Y束，o是Χ淅蚪z而言是ψ约憾言。
@lr
  依薇特看o著艾琳直到她熟睡後，立刻起身x_了o急救助站，向城南的港口跑去，在路途中，她突然遇到了意料之外的人。
@lr
  赫瑞z亩天降出F在依薇特面前，她的幼鞣浅］p盈，上熘厝岬男θ荨
@lr
  看到神清馑的赫瑞z，依薇特稍微X得有些安心。
@lr
「你怎N在@e？赫瑞z，你不是和芙蕾c法芙娜一起――？」
@lr
「已Y束了，不，只能f我稍微做了c事情，直到F在才Y束，一直都您心了，真是非常抱歉，依薇特大人――」
@lr
  赫瑞z深深的下腰，像是l自刃囊话阆蛞擂碧氐狼浮
@lr
「比起那依薇特，朵莉zc艾露塔正在Y，名榈的女人，不知道槭谗突盍耍你不是f她是人幔咳绻死掉的，y道那是亡`幔俊
@lr
「冷o下恚依薇特大人，那的_是人，K非是她突盍耍只是我]有能⑺浪而已，比起@些，看，天空――」
@lr
  f到@e，依薇特才注意到、注意到了那。
@lr
　⑵浞Q之槟，是因橐擂碧夭恢道怎有稳荩她]^那N|西。
@lr
　蹼已退去，出F在夜空M^的是――
@lr
  若是FM所有的形容~，那N唯一m的~Z便是――
@lr
  白。
@lr
  白自身K]有散出光x，所以世界依然是夜晚，只是那片白\罩著_R德城的夜空，@是多N不可思h的景象。
@lr
  璀璨的星群【鄢珊樱o档墓庖砻枥L出o暇的天穹。
@lr
「城就是被那合恚瞬g槠皆的哦――」
@lr
「比起那N事，朵莉z那――」
@lr
「不用心，因芙蕾大人和法芙娜大人已朝海去了……看，那就是法芙娜大人」
@lr
  赫瑞z的Z猱常的喜。
@lr
  o接著，依薇特到了仿佛能蛘鹚楣哪さ木薮笈叵，身w也因o法承受L憾向下曲，咆哮Y束的r候，她才察X到那其是狼的嚎叫。
@lr
  依薇特迅速的抬起^向城市|望去，在月光的照射下，那e存在著一b巨大的白狼。
@lr
  巨F的身w看上去比起雷米西斯商的建B要大上S多，山丘般的下微微]合，T训乃闹上L有泛著y光的利爪，雪白的毛皮在月光的照射下散出rt的火。
@lr
  那b巨狼只要v身一S，就能⒃铝镣倘肟谥小
@lr
「只要它跳起恚月亮就完蛋了――」
@lr
「不要把我想的事情f出戆。≡f那是法芙娜幔俊
@lr
「]e，O|之地，生活在世界的M^登年的神明，那就是法芙娜大人本淼男B哦」
@lr
  赫瑞z像是涯钜话愕淡的Vf著。
@lr
  S後，法芙娜v身一S，抵_了海岸，大地也S之×业恼印
@lr
「f回恚接下砦乙f的热荩σ擂碧卮笕朔浅Ｖ匾」
@lr
「嗯？」
@lr
「看起砟完全不懂珍惜生命，您芙蕾大人碚f非常重要，特e是作槿祟的您，至少芙蕾大人o法看到你死亡的情形，如果你在她面前死去，芙蕾大人恐怕瞬g失控，最K死亡，那r我只剩下x瘢⒛突睿缡澜纾所以您知道，您的生命@世界而言是必的，您的死亡很大程度上е率澜纾所以如果您珍自己的生命」
@lr
「那、那N事，我知道的，不用你f我也明白，而且你也f很多次了」
@lr
  依薇特m然]有什麽感，但是赫瑞z的K不是在_玩笑，自己的生命c世界的存亡oo相B，@是暮芫弥前就已明白的道理，即使K非自，但o如何是要避免死亡，然依薇特K不想死。
@lr
「然後是更加重要的，事上我尾涣硕嗑茫m然我已想了很多k法，但也只是壕它的攻舳已，我防R到O限的r候，它就纳厦合恚把_R德城槠降兀那r候，依薇特大人大概在瞬g死亡吧――」
@lr
「就，就算你ξ艺f@N事，我也不知道怎N椭你啊」
@lr
「不，您只要住一件事，在您死亡後，我不zN力的向天上l幼罱K攻簦按照目前的情r砜矗我@俚目赡苄允前俜种百，但是我⑺氐绲耐r，世界也消失」
@lr
「O――什麽意思？你要缡澜幔俊
@lr
「不，K不是那拥模只是如果消绲羲，@世界就消失，我要f的就是@件事」
@lr
「它到底是什麽，那……那白色的」
@lr
「原娜z塔――它是承d著世gf物的古老方舟，世界，以及世界纫磺惺挛锏脑搭^，rg、空g、、`魂――你可以渭的⑺理解樯瘢因樗是最根源的存在，也是世界最K的形B，如果⑺氐紫纾那N@世界就迎斫K焉，然是除我之外的一切……o接著，我重新造世界，K且成樾率澜绲纳瘢然，依薇特大人不有任何不f{的感X，我、朵莉z、芙蕾大人、依薇特大人，包括法芙娜大人和艾露塔大人都像F在@踊偷狡届o的生活之中，新世界和@世界]有任何^e，_R德城也可以重F，唯一的^e就是我成榱松穸已，然後，在我之外的|西，全部消失……」
@lr
「……O？O？是那N重要的|西幔靠X得我自己跟笨蛋似的，是被艾露塔魅玖幔俊
@lr
「嗯，不^我X得成樯穹浅o聊，不^那也是最後的k法了，如果可能的我不想迎砟欠NY局，要f槭谗岬脑，是有希望在吧，在最後的@crge，希望芙蕾大人能做些什麽……我相信著芙蕾大人，同r也相信著朵莉z，y道你不@NJ幔依薇特大人」
@lr
「嗯，然，我也相信芙蕾和朵莉z，因榫退隳愀我f些神，方舟什麽的……我也完全不懂，而且就算明白了也什麽都做不到，我能做到的只有相信而已，信任自己身的人」
@lr
「那N就祈\吧，依薇特大人，m然我不J槟的祈\鬟_到神那e，但是如果您向我祈\的，我就感X到哦？真的――」
@lr
「向你祈\的我就真的成笨蛋了！」
@lr
  F在，於依薇特而言，@世界成怎N佣o所^，只要朵莉z能虻玫叫腋＃她就X得心M意足了，她只是期待著那孩子能蚵冻稣嬲的微笑，@就是所^的母郯伞
@lr
  任何母H都期待自己的孩子得到幸福，只是孩子往往不明白，自己身幸福之中。
@lr

@lr
  芙蕾急促的喘息著，c原娜z塔的痿Y消耗了她大量的w力，她K]有赫瑞z那拥酿N裕，同臃ㄜ侥纫彩侨绱恕
@lr
  芙蕾快步的淼胶＿，看到了眼前的景象，但是K]感X到悲。
@lr
  艾露塔身是血的倒在地上，管如此s]有死亡，只是陷入昏迷而已，她看起碜得破破，名榈的女人正坐在石^上巾，朵莉zt蹲在旁的地上。
@lr
  oS其後的法芙娜K]有表F出^激的情w，咬住艾露塔的衣服⑺甩到背上，然後用眼神芙蕾。
@lr
「快cе艾露塔去治，你也o法保持人的姿B了不是幔俊
@lr
  到芙蕾的Z後，法芙娜D^身去消失在森林的M^。
@lr
  海只剩下三人。
@lr
  o的海L吹拂著芙蕾的金，c此同r朵莉z也抬起^恚看向芙蕾。
@lr
「好久不呢，洛林?巴德拉?瓦拉R，不，Q呼你蝶比^好呢，是Q呼你原娜z塔比^好呢，不^，不管怎Nf你才是我的妹妹呢？」
@lr
  到芙蕾的Z，蝶像是a生了d趣一般，停下手中的，少的露出真心的微笑看向芙蕾。 
@lr
「看起砟憬K於明白了，芙蕾，你真的很明，不^能告V我原因幔俊
@lr
「你在f什麽，是你故意安排的吧，洛林，我一直X得很奇怪，非常的奇怪，不^@也都因槲易约海因樵诎德拉家那段真的太^f心，以至於我都不回想起恚但是我是想起砹耍地^相遇的那r候起我就X得有些奇怪――你什麽都知道，你不H知道我和赫瑞z，知道我的^去，像@又砸磺姓胬淼娜耍我只JR洛林，所以我才把朵莉zeJ槲业拿妹茫事上那股熟悉的感X是碜造赌悴Α
@lr
「我f^]有想要[藏的意思，只是]有人而已，所以就]有f出恚但要f的，我明明把原娜z塔在T牌上，s仍然]有人注意到，@世界的居民真是太冷漠了」
@lr
  c完全吻合的fZ猓有什麽都知道的B度，娜荨⒗潇o、知哉胬恚碛薪^Φ闹腔郏@就是洛林――稀世的天才。
@lr
「我_始X得奇妙的r候，是哪T牌_始的，你是故意留下碜我a生岩傻陌桑而最重要的判嗍恰―我送o你的娃娃，因rg太^L久，而我v的太多所以忘了，但是在c原娜z塔的交鹬校我重新想起砹四挡欢唷⒅档没匚兜耐事，我送o你的那布偶是依薇特做o的我的生日Y物，但那布偶根本不是黑，而是用破的裙子和腐朽的棉花，以粗糙的手pa而成的，难e到外都是黑色的――人偶」
@lr
「那|西到F在我留著，我非常喜g，因槟鞘俏椅ㄒ坏乃饺宋锲罚所以我一直г谏磉，我X得只要抱著那|西@世界就充M著希望，我r刻不x身的г谏磉哦，你知道幔克ξ碚f有多N重要，我已凵夏布偶了，同r我也深壑你，姐姐」
@lr
  面Φ的告白，芙蕾]有任何的|樱因檠矍暗呐人K不是那拥拇嬖凇
@lr
「那N，它在哪e――然後，我就想到了」
@lr
「]e，]e，你猜α耍芙蕾，正是我可鄣呐海朵莉z，她就是那r候你送o我的布偶，你看朵莉z鹊酵舛际呛谏的，而且@名字是我取o她的，我深壑她，K且像l似得保o著她，y道你看不出幔@孩子ξ叶言有多N重要……」
@lr
「真是喝の叮不^呵也徽f@}――我注意到@些事情的r候我就想到了，我想到了赫瑞z，她在的昵霸⑺肋^原娜z塔，想要突钭约旱碾S模但是原娜z塔K]有因此迎斫KY，所以赫瑞z突钣自然也失×耍赫瑞zf^，失K不是因樗的失`，而是因榧词⑺懒隧原娜z塔，她仍然]有成樾碌氖澜缟瘢她到F在橹惯想不明白，但是今天K於揭_了@i}，洛林，你才是原娜z塔」
@lr
「我本砭褪琼原娜z塔，因槟]有，所以我也一直都]有回答，我f^多少次了，我]有[藏的意思，因槟歉本毫o意x，我是人，同r也是原娜z塔，我受到害r同死亡，赫瑞z的攻糇我差c死掉了，不^是躲_了，K且用事先安排在那e的企w作窝b，我在地^就想和你，所以把作橐面Y，但是你完全]有^我的想法，毫不留情的ξ艺归_攻簟―」
@lr
  蝶像是真心般的露出哀的神色，她看起K不是很，但芙蕾仍然]有掉以p心，因樗不知道蝶在想些什麽。
@lr
「因檎嫦嗵^偶然，我甚至不意去J同@假O，但是十三年前，你就已察X到赫瑞zo你淼奈ｋU，所以你窝b成憾阍谀赣H的腹中，作榇闻利的出生在巴德拉家，然後，你l]出自己原本的智慧的r，我就想到的，只是那r我是B自身都y以保o的弱小幼女，周的人也全部陷入了狂，所以l也]有察X到，你根本不是天才，因榧词故翘觳乓膊豢赡苋绱私咏真理，你是神，真正的神，原娜z塔」
@lr
「稍微有些}，我的_是神，但我F在s是人，另外天上那|西也是原娜z塔，是我的分身，是我作樯竦姆稚恚所以赫瑞z即使⑺牢业姆稚硪]有任何用，因槟鞘穷似影子般的存在，在地面上的我所投射到天空的影子，想要成樾率澜绲纳竦脑，赫瑞z只要⑺垃F在地面上的我就行了，她J真起淼脑，我是]有生N地的，所以只能藏起恚我完全不想死，而且m然你Q呼我洛林，不^那是曾的，我樽约喝〉拿字是蝶，目仗的神楦挥懈星榈娜祟――@是非常美妙的事情」
@lr
「那N，你能告V我朵莉z究竟是怎N回事幔课曳浅Ｏ胫道自己的B女是如何Q生的」
@lr
  芙蕾露出厝岬哪抗饪聪蚨淅蚪z，她只是呆呆的站在蝶身，崦著阎械牟寂肌
@lr
「也]有你想像的那N}s，芙蕾，@孩子的Q生可以f是o法避免的，她是人，同r也是你送o我的布偶，因槲δ布偶有著常的讨，所以藉助原娜z塔的力量⑺槿祟，@是事――但也有更重要的原因，我意想不到的是，人竟然如此脆弱，周的人因槲业拇嬖诙得扭曲就是最好的C明，我降R到人g之後，你和我都承了太多的痛苦，我因橥情⒛泸s出去，但]想到@o我自身也聿恍〉害――在那艘船上，我的精神因樨^重而面R著崩，出於本能的自我保o，我⒆约旱呢面感情分割出去，塞M你送o我的人偶w龋然後，朵莉z就Q生了――不只是B女，她是我的H生女海是我`魂的一部份，同r也是全新的生命，她碛兄我痛苦的，所以她⒆约寒成我，而我也就成了F在@幼印
@lr
  蝶站起身恚像是炫耀般的D由眢w，之後凝著朵莉zf到。
@lr
「我榧白的存在，]有任何@c，但是我也意R到，把自己的痛苦都施加在朵莉z身上是e`的行椋我⑺生下恚K且害到她，我初次明白作槟赣H的感受，我l誓o如何都要保o@孩子，因樗是我的H生女海你J樽槟赣H保o自己的孩子是e`的幔俊
@lr
「不，我可以理解你的行椋我不想l表什麽看法，同r我也接受你的想法，但是你究竟想得到什麽呢？你究竟想怎幽兀楷F在赫瑞z已不去害你了，而朵莉z不管δ碚f，是ξ而言都非常重要，只是你是不M足的幼印
@lr
  到芙蕾的，蝶只是露出有些悲的微笑，她D^身芙蕾f到。
@lr
「我]有什麽想要的，我成榱四赣H，我只是希望自己的孩子幸福而已，@有什麽e幔恐皇且檫@孩子太脆弱，所以r常受到害，我必r刻陪伴在她的身而已，所以我急於她依靠自己的力量成L起恚因檫@孩子是我身w的一部份，所以我能蚋惺艿剿的痛楚」
@lr
「但是你s忽略了朵莉z的感情，你一味的她成L，Y果反而o她硗纯啵y道你不明白^分的厝害到e人幔慷你看著痛苦的朵莉z，y道就X得高d幔俊
@lr
「你f的]e呢，至少我不是那N看到自己的女和纯嗑陀X得高d的母H，但是反^碚f，你的行椴攀悄郏^分的保oУ暨@孩子，也S你J槲爷了，因楹⒆釉谀赣H面前永h是孩子，但是朵莉z必依靠自己去做些什麽，她遇到自己想要保o的人，如果在那r候]有那N力量，那N她悔恨K身不是帷―？」
@lr
  蝶拉起朵莉z的手，厝岬崦著她的X袋。
@lr
「@孩子背著你所的痛苦，你明白@c幔磕鞘悄承的|西，但是你s行希望@孩子得，槭谗崮]有那N呢，然我不是f後悔之的，只是你也O身地的考]下@孩子的情r，是f你不希望@孩子像你一哟嗳跄兀俊
@lr
「]e，我希望她得，超越我，即使奚再多也在所不惜，那N你怎NΥ我呢？要⑺牢走朵莉z幔o所^，@N事情ξ碚f怎N佣己茫只要@孩子能虺砷L，o什N拥慕Y果，我都可以接受」
@lr
「我完全]有想^要那N做，只是X得你的做法有些^分，那N我朵莉z吧，朵莉z，你期待著怎拥纳活呢――？」
@lr
  芙蕾把Z向朵莉z，蝶也似的低下X袋。
@lr
「我……不知道……我想……和蝶……在一起……我……什麽……都……不知道……」
@lr
「因檫是孩子所以]有什麽想要的|西幔不^正因槭呛⒆樱所以才什麽都不知道，但是也不能是用不知道懋做藉口，朵莉z，你想想自己最重要的|西是什麽」
@lr
「芙蕾…………我……想守o……大家……蝶……我想……守o」
@lr
「是幔蝶，看到了幔@孩子想保o你，她是有勇獾模K不是像你f的那N脆弱，m然她是孩子，但是已懂得必得，y道你不榇硕X得高d帷
@lr
「是啊，我X得非常高d，@孩子竟然f出@拥脑恚我X得非常M足，非常_心，也S你f的]e，芙蕾，是我太^自，而得^於偏蹋但是我J槟欠萜K]有什麽e`，母郾旧砭褪瞧痰摹―」
@lr
  芙蕾看到蝶露出了微笑，那笑容是l自刃牡模作槟赣H的微笑。
@lr
「那N，也就是f，你意――」
@lr
  芙蕾的音未落，突然纳磲砹饲宕嗟穆，那K不陌生。
@lr
  HH是。
@lr
  啪，的一。
@lr
  o抵旒t散落在白衣裙上。
@lr
  芙蕾察X到的r候，蝶已仰躺在地面上。
@lr
  灼岬摹嘏的、粘稠的r血像是泉般牡的胸口ザ出。
@lr
  蝶的身w逐u染轷rW的t色，看起硐窬`放的玫瑰花一般DW。
@lr
  朵莉z跪在蝶的身，眼Iザ出，了蝶的衣襟。
@lr
  芙蕾奈慈绱怒^，她不知道原因，但是so法遏制刃牡呐猓她狂的D^^去，不h可以看到_R德自l的身影，正是他拿著在hΦl恿司簟
@lr
  但是，那也HH是刹那的事情，因樵谙瞬g，他已化榱m埃。
@lr
  破p的地面B同周的房屋，甚至是活著的生命，芙蕾的眼睛所看到的一切，全部都被烈的L暴吹w，化榛a四散在大庵中，那是芙蕾原本的力量。
@lr
  她回^^恚再次看向蝶。
@lr
「抱歉，我注意到的，但是站在你的位置不是能蚩吹幔俊
@lr
「我f^，我得怎痈本o所^，只是朵莉z，能虺砷L就好」
@lr
「我不要……我不要……]有蝶……蝶……琛…」
@lr
  蝶再次崦起朵莉z的X袋。
@lr
  天空已失去了白的毫Γ回了璀璨的夜空，再^不久，赫瑞z就s到此地，如果是赫瑞z的，能想到k法的。
@lr
  但是，蝶崦著朵莉zX袋的同r，⒆约嚎好的巾戴在她脖子上。
@lr
「朵莉z，我奈唇o^你什麽，就B你手e那布偶也是^去S便Io你的，@是我一直想送o你的Y物，m然上冬天]有s上，你就x_了，m然F在是夏天，但是我X得]什麽不好――」
@lr
「琛…蝶……我……我……我想和蝶……永h在一起……永h在一起」
@lr
「xx你呢，朵莉z，但是你要知道，保o重要的人是非常Dy的事情，S多r候你不得不c他人常而你持m著害他人的行椋嘛，@N事情你明白的，不^你相信我，同r我要a充的是，我是o予你生命的人，是你真正的母H，所以，你改下Q呼，@是你必做到的事情」
@lr
「………………琛…」
@lr
  朵莉zo法遏制自己的眼I，她痛苦著趴在蝶的胸前，想要用自己的手堵住蝶的口。
@lr
「你要W得，不只是活在e，因槟惚仨勇敢面ξ恚o未l生什麽，能虮Ｗo好自己的人永h都只能哭泣，最重要的是保o他人」
@lr
「我……得……的……我要保o…………所以……不要……x_……我」
@lr
「我不x_你的，有k法的吧，所以我oc你最後的任眨完成@任眨你就可以按照自己的想法活下去，不受任何s束，朵莉z，⒘宋摇―@是我最後的望」
@lr
  芙蕾完全不明白蝶在f些什麽，但是她s有Ny以f出口的感X。
@lr
  @女人，是真正ゴ蟮哪赣H。
@lr
  蝶比任何人都明白，她自己成槎淅蚪z的枷i。
@lr
  所以，她露出如此厝岬谋砬椋sVf著o比酷的Z，是ψ约鹤畲蟮土P幔
@lr
  但是，即使是@樱蝶的上s只能看得到幸福。
@lr
  朵莉z的眼I滑落在蝶的上，而蝶伸出手樗拭去眼I。
@lr
「⑺牢遥你就能@得自由，你就成L，o我f多少次，你都相信我，朵莉z」
@lr
  蝶p盈的崦著朵莉z的a，像是最後的留的思念那般，感受著刹那的嘏。
@lr
  朵莉zm然泣不成，但她是把布偶抓到自己身，谋巢咳〕鲣h利的刀刃。
@lr
  那r候，朵莉z在想些什麽呢――？
@lr
　芙蕾不知道，]有人知道，恐怕B蝶也不知道。
@lr
　朵莉z只是高高的e起匕首，然後嗬mm的向蝶f到。
@lr
「……]上眼睛，――」
@lr
  
@lr
  ……
@lr
  ……
@lr
  ……
@lr
  未硎侨魏稳硕疾恢道的，因檫@世界K不存在著未怼
@lr
  ^去是任何人都不知道的，因檫@世界K不存在著^去。
@lr
  @e]有rg，]有空g，]有`魂，]有。
@lr
  @e是一o所有的世界。
@lr
  但是。
@lr
  留的碎片之中。
@lr
  仍然保留著那δ概最後的笑。
@lr
  f是奇E幔
@lr
  ――那是最後的笑容。
@lr
  ――也是最初的笑容。
@lr
  那是通往幸福之T的A梯幔
@lr
  小小的幼女能颢@得幸福幔
@lr
  想要知道那答案。
@lr
  所以。
@lr
  原娜z塔。
@lr
  造了世界
@lr
  ―― Fin ――
@p
@link storage=first.ks target=*start
Return
@endlink