*scenario|Collapsed.1 Carcass City
@val
@bg storage=black_800_600 time=1000
@fg storage=c time=1000 t = 100 l = 200
  夜空灰暗o光，寒L吹拂著肌w，黻刺痛感。
@lr
  踩踏在_下的渲Πl出嘎吱嘎吱的，漆黑的夜幕中逐u淡出一尚〉纳碛啊
@p

@stopse
@bgm storage = ametowa
@bg storage = Kingdom_of_Estpell_800_600 time=1000
  ――六年前。
@lr
  艾斯特佩王。
@lr
  因椴M王族的封]式y治，商Fw合新dF族突然l起了政，持m了的曛久，迫於外界的毫Γ【的p方最KQ定和。
@lr
  但是，事上l也]有期待能蛲ㄟ^υ解Q根本}，如果判能蚪Q，那N根本就不需要l，因槁明人是⑽淞ψ樽钺岬姆佬l手段。
@lr
  生活在困苦h境e的人比越h境e的人更早的察X到危U，所以受的一方是最先佑梦淞Γ因此也被Q之榭植婪肿优c人的公场
@lr
  理所然，艾斯特佩王的反ε膳cv史中的反派角色相同，比y治者更早的明白了判是毫o意x的@道理，所以，他甚至不惜⒚u和信u完全，c真正的恐怖分子手，做出暗⑶⒓雍驼的女王的。
@lr
  以最小的奚Q取最大的利益，@的_是商cF族的T用手法，而於封]式y治碚f，女王的^嗔τ肋h高於一切，相反只要失去女王@面旗茫那N艾斯特佩F任y治者⒆得不足畏帧
@lr
  o可厚非，在@拥l件下暗⑿邮切率O高的x瘢然而，正是因樽陨淼娜觞c太^明@――艾斯特佩王的F任y治者才比以往更加提高警惕，涑浞郑而且和龅木湟卜峭こ＃只是他直到F在J樽约K非是失去獠牙的{子，相反傲慢的⒆约旱κ忠o可救的恐怖分子，艾斯特佩王室的^分自信只能使人感到失望。
@lr
  毋庸置疑，和的Y果K不在於判的热荩而是取Q於手段的儇，而在p方相互t解的基A上，最後仍然Q定要M行判，如果用『蝶』的碚f：
@er
「非常z憾，任何一方都太^自了」
@p

@stopse
@bg storage=Kingdom_of_Estpell_Outside_of_Peacetalk_800_600 time=1000
  艾斯特佩的和hx裨诙季的某夜晚M行，地c是建立在中立城郊外的古老洋^中，F在正是判中途休息的r刻，也是暗⑴王的最好rC。
@lr
  c此同r，鐾獾暮诎抵中，浮F出一令人y以理解的身影。
@lr
  因槟枪饩罢娴奶^非F，以至於就算是警涞氖勘，也只能感X到匪夷所思。
@lr
  向警涫勘走淼模是c「的恐怖分子所派淼⑹帧怪的印象毫不相P的尚∮着――看上去大s只有六、七q的模樱身穿漆黑的Y服，而且抱著c年g相Q的可鄄寂肌
@lr
  仔^察的，lF幼女的容貌非常清秀――星空般的L整R的披散在背後，她的睫毛L的似乎能l出音恚t石般的p眸散著暗淡的光x，晶剔透的鼻尖有律的呼又。
@lr
  朵莉z，三小r前作榘⒂的最K手段被派遣至此，即使是在北方活S的恐怖M――『未磉za』中也是i一般的特殊存在。
@lr
  理所然，警淙T因椴恢道她的真身份，只能愕然的呆立在原地。
@lr
「可以……M去……幔俊
@lr
  管被@N到，守l正T的士兵也只能露出莫名其妙的表情。
@lr
  是哪位⒓h的F族或者商人的孩子幔俊―因榇嬖谶@N可能性，未磉za才x穸淅蚪z绦羞@次任铡
@lr
「啊――小姐…………？」
@lr
「爸爸……巴赫……在Y面」
@lr
  y道f是南方城塞的巴赫伯爵家的千金？
@lr
  但是不管怎Nf，也不能S便的小孩M入判F觥
@lr
「小姐，，您是自己淼竭@e的？」
@lr
「o送的人……在那……我……送信……不信任……e人」
@lr
  嗬mm的Ze可以知道，是榘秃詹爵送什麽秘密文件的幼樱因槭呛苤匾的文件，所以才x衽河H自硭幔
@lr
  不h，停靠著в邪秃占壹y的R，是坐R淼陌伞
@lr
「快c……暗」
@lr
  @孩子一副快睡著的摸樱uu晃晃的，或S是谋桓Ce爬起淼囊舱f不定。
@lr
  艾格?威廉T唐克斯?巴赫伯爵F在在休息室，是和暗⑾嚓P的密信幔客高^火光，警l士兵_定信封之中的_是信後，便魉捅o送朵莉z到洋^之中去。
@lr
  建B炔康耐ピ悍浅V，P於建BY的地D，朵莉z在捣昼前已完整的在X海e，@孩子o看什麽|西瞬g都能蚀_o`的下怼
@lr
  走到接近休息室的建B附近r，路的士兵身後，突然砹宋⑷醯拇息。
@lr
  回^^去，女孩的嘴唇正在p微的抖樱p_也不停的抖，色稍微@得有些n白。
@lr
  嗯？她哪e不舒服幔
@lr
  士兵快步淼蕉淅蚪z跟前，她似乎低在f著什麽。
@lr
「尿……尿……要漏、漏……」
@lr
  灰色石的地面上，出F了椎侮影。
@lr
「呃――」
@lr
  水葜u越碓酱螅得休息室eO有供F族使用的洗手g才Α
@lr
「能忍一忍幔啃〗悖屋子Y面就……」
@lr
「不、不行……@e……」
@lr
  看起硎侨滩蛔×耍朵莉z快步@到花後面，直接娜棺酉旅嫱讼妊，蹲在地上。
@lr
  路的士兵一在刃陌l著牢}，一D^身去，不管怎樱他完全]有欣p幼女小便的心情，而刃纳钐，s在抱怨著『如果巴赫伯爵能提前十年把女荷出砭秃昧恕―』之oPo要的事情……
@lr

@lr
  艾斯特佩的女王在政治方面的思想，向硎仟q豫不Q的，在她的人生之中，她的陶方案是受到@N精神B的折磨，同r也使得她永ho法向反抗者妥f。
@lr
  然而，@K非是盲目co知，艾斯特佩女王是倔的天才，管她的行矶际悄怯的――她不敢冒Uc人世的嗤者在政治c宗教的立錾萧Y，她提出的裁囡@F出她是在橘F族c平民n，害怕失去些什麽，但是她sr常信o身榻y治者的F族，诟浪，永h不要c和平场
@lr
「要像在瘟疫盛行的r代那樱生命a比任何事都更加重要，安分守己，不要淞橙耍除了神和至高的王嘀外不能相信任何人，K且即使於反抗者也不要渭^分他的好模因槭虑榈慕Y局永h是未知的」
@lr
  因此，艾斯特佩的革命派人士都在嘲笑女王的不安，把她做厝岬寞子看待。
@lr
  但是，女王的鹦捏@Ko可笑之，蝶也在朵莉z绦邪⑷罩前，曾在朵莉z的耳p的f道：
@lr
「你不要嘲笑她，一人不嘲笑任何人。你z她的弱，因樗的厝崾顾成榱丝植赖耐媾迹m然她一直在和恐怖痿Y，但是她不能征服它。危U砼Rr，她最初的行右膊是逃避，因樵诮v困y的r候，她反而更要制她的肉wc精神去忍受危U ――@是非常不妙的情形，因槿怏w的gg化ξｋU的警X，所以你只需站在她面前就行」
@lr
  即使年幼的朵莉zo法理解@番的真正含x，但是c往常相同，蝶冷o的Z獠嗟霓在她的X海e。
@lr
「_眼睛好好看看吧，朵莉z，@世界上的人是在背叛著厝嶂人的期待，@就是毋庸置疑的F，我]有f^幔棵@拥氖澜纾你只需要相信我就好，因槭俏槟隳o聊的人生x予了珍F的r值」
@lr
  是的，朵莉z什麽都不需要考]，因橐运的年g碚f，她真的v^太多的悲。那些事情m然只存在於之中，但是她幼小的心`so法承起那份罪骸
@lr
　年幼的孩子因o知而得，其正是人自我保o的本能，]有成Ll育完全的刃木拖涿绲母郑倘若真的能理解到世g的}s，恐怕也因樨重而折唷
@lr
　所以，什麽都不知道，什麽都不思考，正是朵莉zψ晕疫M行的保o手段。
@lr
　但是，o知的朵莉z想要在@世界e为活下去真的太^Dy，因此蝶才保o她，而她也只需要按照蝶f的去做，便能蚶^m活下去。
@lr
「巴赫……伯爵……信」
@lr
　朵莉z站在艾斯特佩女王的休息室T前，⑿欧馀e到Tl士兵的面前。
@lr
　接^信封的士兵，D身M入房g後，向女王通蟆
@lr
「有……要f」
@lr
　]^多久，朵莉z便得到了入鹊脑S可。

@stopse
@bg storage=Kindom_of_Estpell_Inside_of_Peacetalk_800_600
@lr
　M入屋子戎後，朵莉zS手把Ti上，站在T的角落e，_始^察屋鹊那樾巍
@lr
　屋鹊难b@得非常奢A，_下是t色的地毯，ht可以看到k公用的木桌子，金的女王端坐在旁鹊纳嘲l上，一g[著信件的热荩一雅的端起t茶嘴唇。
@lr
　房ge的人c先前得到的情笙嗤，除了朵莉zc女王之外，]有第三者在觥
@lr
「啊，不要害怕，我]有害你的意思，要喝t茶幔恐皇俏矣行┎惶明白的地方」 
@lr
  女王厝岬南蚨淅蚪z道，而幼女只是站在原地，ppu了u^。
@lr
  看到@拥雒妫女王不禁露出苦笑， U了口忉幔⒉璞放回在桌子上。
@lr
「我得你是巴赫伯爵的女喊桑科我有c事想你，嗯……你X得什麽是暴君呢？」
@lr
  抵_女王的面前後，多半被道@拥}，那r候你@N回答――　
@lr
「人神共……R虐同胞」  
@lr
「是@幔窟@Nf恚其我也不算是暴君呢，只是裁者……而已幔堪炎约旱厝行施加在他人身上，反而o他人造成害，嗯――甚至有些自我毫四亍０　…α耍你想ξ艺f些什麽呢？」
@lr
  女王露出哀的微笑看向朵莉z，那表情有Nf不出淼母杏X。
@lr
「你住，@是只有坦然的接受自己的死亡的人，才能露出的o畏表情，同r你也尊敬她，因橹挥性谶@r候，她才表F出作槟赣H的勇敢」
@lr
  不知道槭谗幔朵莉z的X海e著幻。
@lr
「……去死」
@lr
  到ψ约旱乃劳鲂言，女王K]有太^@慌，只是表情得更加苦而已。
@lr
  @就是人作槟赣Hr的勇敢幔慷淅蚪z中δ赣H的印象，c女王F在露出的表情完全不同，也就是f，自己K]有得到母H的幔康是，那是早已知道的事情，自己周的人]有圻^自己，所以也奈纯吹竭^她露出苦笑，只有婪的j望、亦或是喜O而泣。
@lr
  但是人死的r候果然是痛苦吧？否t槭谗崦媲暗呐人的表情是那N悲呢？
@lr
  @N事情怎N佣己谩
@lr
  朵莉z走到女王面前，原本抖的身w，F在在另外一N意x上持m抖著。
@lr
  d^，同r不可思h的冷o，m然什麽都不明白，但是明白了。
@lr
  朵莉z向女王深深的下腰，直起身w的同r，拉_布偶背後的拉，闹腥〕鋈形铮那是柄S可的y色匕首，只是L度碚f更似短Γ恰好碛型等於人w厚度的L度。
@lr
  即使看到@拥那樾危女王仍然端坐在沙l上yz不印
@lr
  ⒈冷的匕首高e在空中，朵莉z明白的是、女王之所以坐在沙l上的理由。
@lr
  ……
@lr
  按照朵莉z的身高，即使是倪@高度――
@lr
  也是能把人切成砂氲摹
@lr
  ……
@lr
  然後，你知道帷―
@lr
　切_血肉c骨^的r候，是l出音的。
@lr
  ……
@lr
　@是在S多年之後朵莉z才知道的事情，原砟欠庑叛eAs著女王的生女所佩戴的^oH有的物，毫o疑，那是封拿著艾斯特佩公主的生命做交Q的威{信。
@lr
　而厝岬陌斯特佩女王在家c女褐g，最Kx窳酸嵴摺
@p
@stopse
@bg storage=Rainy_Day_800_600
@lr
  黑色的雨水_刷著地面，空庋e散著硫磺的酸臭味c坪〉难腥味，抬^望向天空，灰S色的蹼翻卷著，阂值淖人喘不^狻
@stopse
@bg storage=District_of_Adam_800_600
@lr
  M窄的街道入S意地堆放著生P的F冢凹凸不平的地面上到是淤泥，然而 即使是在如此毫拥沫h境e，硗于周的人群仍然j[不^。
@lr
  聚集在@e的人大多面部消瘦、皮wlS，眼神@得空洞而o，@也是o可奈何的，因缀]有任何食物碓矗所以食材的r值在@e比金龠要昂F。
@lr
  \罩在寒冷酸雨中的@座破　⒏朽、荒Q的城市，原本是蛋倌昵吧袼居住的}都――，而F在，因榻vL_凳兰o的鸹鸬南炊Y，已成楸狈阶畲蟮目植澜M『未磉za』的秘密基地。
@lr
  最初抵_地^r，得蝶面П所f出的Z：
@lr
「除去人的坪∨c腐朽的渣滓之外，已一o所有了幔真令人X得不舒服」
@lr
  ]e，缀跛有到L^@e的人，最後都o予相同的ur――形骸都市。
@lr
  失去神所庇o的土地的最後形B，如果用人生肀扔鞯脑就是R死⒅燎暗那樾巍
@lr
  同r，@也C明信仰在人心中著o比重要的地位，人需要神，亦不是神所淼母Ｒ簦HH只是精神上的慰藉就已足颉
@lr
  像是麻痹骨髓的毒那般，居住在此的人妄想著神有一日能返回此，把@N非F的幻想做生命恿Φ脑慈，婪的吮吸K的活著。
@lr
  蝶е朵莉z在@座城市eC了o瞪命的B之後，最K下定Q心。
@p
@stopse
@bg storage = Cloudy_800_600
@lr
「人因樘颖芩劳龆躲M噩糁中的理由，多半是因楝F比噩舾加酷――既然如此，我就碜瞿的神吧」
@p
@stopse
@bg storage = District_of_Adam_Avenue_800_600
@lr
  活著的生命的聚集w必有所依附，即使像寄生x那铀蔽著母w的IB也]PS，尊sc信u作樯存的手段早就形扭曲、日益腐……而在垂死昙的最後r刻，盲目ch陋的期待突然在某天得到回，神再次回到了@片土地――蝶，地^真正的管理者，作樯窬R在@片土地上。
@lr
  哪r_始――直至F在，管只^去赡r光，地^的居民的生活已有很大的改善。
@lr
　朵莉z⒑冷的空馕入肺部，感受著冰冷的雨水，漫步向城中心的V鲎呷ァ
@lr
  大s六天前，朵莉z在成功刺艾斯特佩女王之後，立刻躲到休息室的床底下，直到警淙TlF女王的企w橹梗朵莉z混M陷入混y的人群之中，按照指定的逃跑路x了F觥  
@lr
  依照事先在X海e的地D抵_港口是次日清晨的事情，朵莉z在那e被未磉za的相P人T回收後，就乘上最快的w空艇前往北方的大地，通^秘密路被送到地^外。
@lr
  回到城市e是四小r之前的事情，朵莉z沿著城市外荒U的石造路面自走回淼摹
@lr
  m然身w感X到常的疲v，被雨水裢傅囊路也非常沉重，但竟不是第一次，所以朵莉z已T@N感X，因此也]有任何的不M。
@bg storage = District_of_Adam_Square_800_600
@lr
  向前走去，那e是地^的中心V觯管被Q之V觯不^也只是U墟堆的核心位置而已，V龅闹醒胗巨大的A形石K，看起硐袷鞘谗|西的底座，f原碓谀巧厦娣胖弥神的雕像，但是已在中被摧ВB影子都看不到了。
@lr
  原本的神究竟是什麽拥哪亍…？
@lr
  不管怎N想都想不明白的朵莉z最K放思考，而放思考所淼暮锰是，即使地上的F片把_底刺，也感X不到任何的疼痛。
@bg storage = District_of_Adam_Dessert_Store_800_600
@lr
  @V|拐角有一家店，店面非常M小，是露天的位，卧谕饷娴呐镒由铣M著油污，@得av不堪，但是s奇妙的c周遭的L景融橐惑w，像@拥牡赇在地^K不少。
@lr
  @座破的城市e有著大量的不能正常II的店，火商、毒品商、情筘子以及虮工和娼^，同r也有由各N各拥目植澜McIFw所窝b成的酒^和旅^，@些商店聚集在城市|部，最後形成了世界上最大的黑市。
@lr
  然後，朵莉z面前的@家小店，也是其中之一。
@lr
  管店鹊看起聿凰愫艽螅然而使人意外的是，店L竟然碛薪咏擅椎木薮^，是看起矸浅Ｏ虮的光^大叔，只有深w小巧玲的眼睛放射出J利的光芒，他穿著沾M油污的裙，o所事事的趴在店鹊淖雷由稀
@lr
  也不知道是因人的d趣，是e的什N原因，@家店的e[放著各式的甜c。
@lr
  因槭沁@舆^於C奇的雒妫所以店纫客人也]有。
@lr
「椰子……布丁」
@lr
  嘴e低f出嗬mm的~Z，朵莉z娜棺拥目诖e拿出S身yУ牧沐X，踮起_尖全部放在上。
@lr
  因榭腿松聿倪^於矮小的PS，店Le探出^恚一瞬g露出@的表情，然後立刻c清上的~牛接著⒁包b袋fo了朵莉z，K露出II式的微笑。
@lr
「路上小心，小姐」
@lr
  朵莉z接^包b袋，抱在蜒e，然後低^向e面看去。
@p
@lr
  椰子布丁，除了椰子布丁是椰子布丁，]有@之上，也]有@之下。
@p
@lr
  事上每次外出後都必在@家店I椰子布丁回去，m然不知道@家店Y面是做什麽的，但是蝶每次都{朵莉z不要忘@件事，K且她似乎非常喜g吃@e的椰子布丁。
@lr
  然後，不知道究竟是因樵拥睦碛桑每次I完椰子布丁後，店L都D身走向屋龋和II。
@lr
  拿到布丁後的朵莉zD身向城市西走去，在曲折c@x的街道e大s步行半小r後，朵莉z淼揭l非常安o的街道，@是地^的住宅街，因此人流也比|商I^少S多，即使在白天也缀蹩床坏饺魏稳擞啊
@bg storage = Die_Home_Outer_800_600
@lr
  朵莉z停在街道拐角的小商店T前，通^玻璃的展示可以看到架上[放著各N成人用品，管看上去商店的Ir非常差，但是姑且是在IIrg。
@bg storage = Die_Home_Inner_800_600
@lr
  朵莉zK]有M入到店龋而是向著商店旁的T走去，那eB接著的是通往店二拥翘荩淼诫A梯的M^後，D由P的T把手，如同往常那K]有上i，朵莉z漫步M入到屋取
@lr
  原本作}於存在的房g，因槎逊e著很多箱而得非常M小，除了生活的必需品之外K]有[放其他砭撸老f的沙l以及棕色的矮桌，不h有用子隔_的空g，那e放著用硇菹⒌拇蹭。
@lr
  朵莉z走Mc豪A完全o的房ge，@r拇斑硪清晰的音。
@lr
「哦，g迎回恚朵莉z」
@lr
「我……回怼
@lr
  m然序看上去有些倒，但是朵莉z是用微的音f到，然後⒁投向窗。
@lr
  ――那是位美到使人窒息的少女，她端f的姿Bc歪曲的世界形成了r明的Ρ龋白的L灼著空猓瞳孔eW耀著比星光要明亮的光x，整o暇的B身裙SpL舞樱那hx人g火般幻的身影，正持m不嗟纳Ⅲ出使人y以接近的旱剐源嬖诟小
@lr
  那女人的名字，是蝶。
@lr
  她是恐怖M「未磉za」的所有者，也是君R地^的神，同r也是朵莉z的B母。
@lr
  m然自Q是朵莉zB母，但是蝶的外貌看起碇挥惺四五q左右，Q之榻憬悴Γ但是蝶自己似乎非常中意B母@拥恼f法。
@lr
  究竟是B母是姐姐其都o所^，最重要的是，朵莉z牡那e得到了活下去的理由。
@lr
  朵莉z把I回淼牟级》旁谀狙u的矮桌上，然後抱著娃娃一屁股坐在沙l上。
@lr
  看到面o表情的朵莉z，蝶拇芭_上跳下恚陌b袋e拿出布丁。
@lr
「要吃帷―？」
@lr
  面Φ的邀，朵莉z只是uu^，完全不想吃食物，因樗]有任何食j。
@lr
「槭谗帷…每次……要I……很麻」
@lr
  蝶淼蕉淅蚪z的γ妫p盈地在|子上坐下恚_始心的品L椰子布丁的味道。
@lr
「我非常喜g@店e的布丁是其中一理由，同r那也是完成任r向M鬟_Y果，我一直都袢≈不接|M的行臃绞健―所以就用最蔚姆椒ò奄Y鬟_o他」
@lr
  ]e，蝶m然是恐怖M的首I，但是朵莉z]有到她H自cMl生接|，必要的r候也是成信件朵莉z送到指定的地c，或者指定人物手e，然其中的原因朵莉z也不明白，只是，朵莉z有稍微在意的事情。
@lr
「店e……]人」
@lr
「平r也]有什麽人，像@拥挠晏旄]有客人吧，所以就那N放著]PS的，f回恚你脖子e熘的那是什麽――？啊……原砣绱四兀哦，我以椤…」
@lr
  蝶像是想到什麽似的在自言自Z，朵莉z低下^去，⒌注意到的|西捧在手心e。
@lr
「@，是在……女王……斓健…信封e……很漂亮……所以……」
@lr
  那是⑺琅王後掉在地板上的一吊，朵莉z因橛X得很漂亮，就炱煸诓弊由稀]}才Γ只不^是吊而已，也不明白是不是真正非常重要的|西。
@lr
「]PS，那你喜g的就е吧，因橐呀完全]用――嗯？」
@lr
  想要f些什麽的蝶的鼻尖突然抖起恚她立刻放下布丁，淼蕉淅蚪z面前。
@lr
「―― ――！！！！！」
@lr
　朵莉z呆呆的看著地面，而蝶s少有的用真心@的表情看著她的。
@lr
　那是因樵诳庋e嗅到奇怪的味道。
@lr
　而那味道的真相，蝶在看到朵莉z的衣服r才lX，因楸挥晁裢傅年PS所以]有能很好的看清楚――
@lr
「你，都做了些什麽？」
@lr
「]做……什麽」
@lr
  下瞬g，蝶仿佛明白什麽似的，⒓yz不拥亩淅蚪z的衣服解_。
@lr
  朵莉z那如同乳瓷般雪白的肌w上，y七八糟的刻著很多痕，而且口是在不久之前形成的，直到F在有些口]有止血。
@lr
  蝶抬起^看向朵莉z的，]有任何的表情，像是已μ弁绰槟景悖快要睡著的幼印
@lr
「自己――害自己的行椤…也就是f自幔俊
@lr
  血液著朵莉z的身w，流淌到地板上，蝶迅速的站起身恚伍_朵莉z的眼皮，仔的^察著，然後又在朵莉z的^上摸砻去，最後⑺纳嘲l上抱起恚向浴室走去。
@lr
  槎淅蚪z身上下洗乾Q，又口清洗消毒後，蝶退Q上新的衣服，⑺放在床上，然後o她注射了定。
@lr
  即使是白天，但是朵莉z的身w因殚L途跋涉非常疲v，精神放下磲幔立刻陷入了昏睡之中，c普通睡眠不同的是，朵莉z是昏了^去，看起磉@些天都]有休息^。
@lr
「……………………」
@lr
  像是感X到有些悲似的，蝶抓住朵莉z@得有些n白的小手，ppU了口狻
@lr
@bg storage = Thunderstorm_800_600
@lr
@bg storage = Cloudy_800_600
  昏暗的雷雨天持m了芍苤久，在此期g，具有腐g性的酸雨不奶於降，L年U而生P的下水道也o法及r解Q@些雨水，游锱c昆x的坪∑浮在水面上，得不到及r理的垃圾也像小船般四[，漫^膝w的e水不嚅Wq著各色的油污，散出刺鼻的臭味。
@lr
  朵莉z是在第四天幕杷中醒淼模因o法M食，蝶樗注射S持生命的IB，但是效果K不是很好，朵莉z的精神正在逐u崩模理由多半是因椴嗟⒙竞烷L期累e下淼钠v，F在就B睡X都成了}，如果不定期注射定┗蛘甙裁咚的，朵莉z就o法正常入睡。
@lr
  因椴“Y得更加乐氐年PS，暴雨K於停止的r候，蝶е朵莉z一起出T。
@lr
  Q定出[的次日，蝶的起床rg比往常更早，她樗在旁的朵莉z重新w好被子，然後_始湓绮汀
@lr
@bg storage = District_of_Adam_800_600
  @座城市即使^了雨季也c晴空o，但也不是什麽特e奇怪的事情，因檫@e存在著世界上最大的黑市，似支和炸之的物品也V泛流通，火的齑媪客佣嗟捏@人，所以空庋e到漫著硫磺c硝酸的味道，不管是朵是雨水也都遭到污染而色，只是居民z毫不在意h境的夯，猿植嗟纳au造著火。
@lr
  事上，正因檫@些火的N售情r非常好，才能Q砭S持日常生活的食物。
@lr
  食材比金俑具有r值，@是只在地^才能看到的情形，再有就是手工I，把u作好的火加工成支也是@座城市的重要使命，管在e的城市@些都是`法行椋然而在此就算是孩子也能做炸。
@lr
  除了@些|西，他什麽都做不出怼
@lr
  原本的r地因槌Ｄ甑е禄U，最後成m沙、遮天蔽日，不管N什麽，瘠的土地都o法oc相的回螅而持m蛋倌甑也地^的本土文化破拇M，o是秀的L景是宗教的繁s都已被埋]在L的往昔之中了――然後，居住在@e的人B生命最後的保C，森林，也o破牧耍榱ふ业叵碌牡Va，甚至不惜⒅的森林全部破模然而可悲的是，@e地下除了石^之外什麽都]有。
@lr
  的居民走投o路的r候，蝶碰巧出F在他面前，教了他如何u作火。
@lr
「K不是什麽特e神秘的|西，只要有足虻挠猓l都能做出怼…」
@lr
  火成榱松命的保障，作榻Q，蝶也利得到了地^最後的森林。
@lr
  F在，蝶Q定е朵莉z前往那片森林野餐，榇怂起的很早K浜眯枰的物品，同r也H手做出美味的料理，蝶做的食物非常好吃，如果不是失去味X，恐怕朵莉z也能因槊牢抖露出笑容。
@lr
  天亮之後，⒍淅蚪z喊起床，蔚慕Q完早餐，蝶把用懋做午餐的料理放M@子e，⒒@子交o朵莉z好好保管，然後纹鸪Ｓ玫奶悖拉起朵莉z的小手向城市的中心走去。
@lr
  m然看不{色的天空，但是久`的光淼嘏，是身w各感X到非常的舒服，朵莉z站在遮愕年影e，漫步跟在蝶的身。
@lr
  因檫@城市e有著各N各拥娜耍所以不管怎友b束都不的很@眼，居住在@e的人牟P心周的人，即使是PS再好的朋友，也在你不知道的地方突然消失。
@lr
  不要c他人有^多的往怼―@是活在@城市的人必住的法t之一，越是@眼的存在就意味著其背後存在著越大的危U，因槟切┤送往毫o畏帧
@lr
  m然地面上的油污K未退去，但e水已逐u消失，蝶е朵莉z淼匠鞘械V鲋醒耄似乎是因樾那榉浅：玫年PS，蝶滟I和往常相同的椰子布丁作槲玑岬奶瘘c。
@bg storage = District_of_Adam_Dessert_Store_800_600
@lr
「g迎光R――」
@lr
  莫M小的店瘸霈F的仍然是那光^巨h――@次店L的^上е奇怪的帽子，因檫@景象真的太^滑稽，所以店e看不到任何客人。
@lr
「啊――」
@lr
  店L在看到蝶的瞬g，突然露出吃@的幼印
@lr
  蝶始K保持著平o的幼樱仿佛和自己完全]PS似的，娜棺拥目诖e拿出X包，然後取出一些y欧旁上。
@lr
「椰子布丁，有……」
@lr
  蝶把X包合起碇匦路呕乜诖的r候，pχ店Lf到。
@lr
「o怎又灰是活著生物，其r值必然是有限的，如果失去的太多，就得更加小心慎，人往往在面χ匾的事物r，得更加具有痿Y力，但是，反^碚f，^分的明亮反而加快生命的燃，那^Σ皇敲髦侵e……希望你能蛑@道理」
@lr
  蝶重新科鸲淅蚪z的小手，背χ店向城市北面走去。
@lr
「那，……」
@lr
「如中所f，如果你自己能蝮w其中的道理，那r便是你的死期」
@lr
  蝶K]有D回身w，只是一漫步，一留下@句淡淡的Z。
@lr
@bg storage = Sand_Road_800_600
@lr
  沿著M碎石的道路走向城外，之後是大s半小r的山路，在山路的途中，周的景色_始逐ul生化，石造的路面乳_始出FG色的草才c灌木，^m向前走，野uu被怍d的G色所，最後沿著古老的A梯在涫a下步行凳分，蝶c朵莉zK於抵_野餐的目的地――野也瞬g得_起怼
@lr
@bg storage = Valley_800_600
  @e是城市北的小山上，也是@地^最後的森林。
@lr
  m然K不是初次淼竭@e，但是，果然只有在@才能蚋杏X到生命的庀。
@lr
  可以到B叫，可以到花香味，微L吹拂著面a ――同r也能俯瞰整城。
@lr
「用眼睛仔看著吧，那就是人的日常，同r也是坪〉渣――^去是@樱F在也是如此，他只是重新被神拾起矶已，但是化坪〉娜耍是o法再次@得生命的」
@lr
  蝶一用厝岬恼Z庹f著，一⒉荚诓莸厣涎a_，然後打_@子，取出浜玫牟瑁倒M自己Ｓ玫谋子e，像是嘴唇般p啄一口，上浮F出淡淡的微笑。
@lr
「你都能看到什麽呢？朵莉z」
@lr
「人……h陋的……人……成群……很多」
@lr
　即使到的是K不m合幼女的感想，蝶的表情是]有任何改。
@lr
「]e，你可以看到h陋的人的本性，他在做著avc@x的事情，活下去的j望是他唯一的恿Γo是劫犯、Ψ浮⒁嗷蚴呛谛牡纳倘耍他都了生存而努力，你在@e能蚩吹降囊磺校其有著更楹蔚拿字――@『世界的真』，因樗B撒e的饬Χ]有」
@lr
「那N……」
@lr
「幔课业故K不X得就是了，因橛@N心理源於恐郑任何生理上的号c心理上的反抗都是樽晕冶Ｗo而涞模@不只是受r所表F出的逃避反之的}，也包括人的精神在Y面――不管是多Ng的人，其精神c外表都有很大的差距」
@lr
  朵莉z不懂蝶在f些什麽，所以她理所然的把自己的疑惑f出怼
@lr
「我……不懂……蝶……也是……幔俊
@lr
  到朵莉z的，蝶ppU口狻
@lr
「果然εc孩子而言是太^}s的}幔坎唬我K不在那些人群之中，也不有所畏郑@佑酶蔚姆椒ㄕf明吧，如果你撞在石^上有什麽感X？毫o疑X得疼痛吧，同右檫@世界到是酷的F，那些F就像石^般杂玻o可撼樱所以人才r常用怨痰耐獗⑷彳的刃陌裹起恚@赢面ΡK的Fr，就能蛱岣咦约旱纳存茁剩然而，@K不是f世界充M嘏，相反，只是因槿缺少反抗人生的勇舛已」
@lr
「是……不……懂」
@lr
  蝶看著o法理解的朵莉z，稍微稍微思考了一下，^mf道。
@lr
「那N，就用最蔚姆绞碚f吧，朵莉z，你理所然的畏种酷的Fc悲K的厄\，然而成@拥睦碛桑是因槟]有任何方法能虻侄R碜运人的害，而更加不巧的是，比起e人o你淼害，哪隳暧椎r候_始，始K都是你在害著e人――他因槟隳翘觳虐愕哪芰Χ狂，然後沉溺在那拥南之中，不嗟钠垓_著你，背叛著你，然後被你害著，l也]有去真正去考]你的想法，最好的例子就是你那直o可救的凡人般的捎H，他是你淼竭@世界上的元矗同r也是最初害你的娜恕
@lr
  朵莉z淼降旁，在_的布上面坐下怼
@lr
「那N事情……怎N印…都行」
@lr
「但其K不是那硬皇幔磕K不想害他，尤其是你周的血H、家人，你的刃牡木神o法承受著持m害e人的行椋因榕c受到害完全相同，不嗟害e人也激烈的消耗w力，而你年幼的心`，K]有T那N感X，因槟悖他得狂，因槟悖o档娜耸艿椒请y，因槟悖S多人失去幸福――於是，最K你o法接受@拥默F，才x害自己不是幔俊
@lr
「所以……就f……不明白」
@lr
「你，是出於自我的保o，才害自己的吧？因槿绻那B持m下去，你不害著e人的，最K精神就崩吧，你恐帜拥慕Y果，最K害自己」
@lr
「我……害怕」
@lr
  像是要安慰朵莉z似的，蝶伸出手矸旁诙淅蚪z的^上，pp的崦紫隆
@lr
「因心自己牡簦所以通^害自己碜肉w得p，然而，@幼不喑掷m下去的，等待著你的K究是死亡，因榧词刮页榱四愕哪赣H，我o了你害e人的理由，即使你槲叶活著，但是你K]有能昝恐帧―o法征服恐种人的末路，我想艾斯特佩的女王殿下是最好的例子，但是，εc年幼的你而言，想要明白@道理，需要很Lrg」
@lr
「嗯……我是……不……明白……蝶的……Z」
@lr
  蝶再次露出微笑，看著朵莉z。
@lr
「不明白也]PS，你只需要知道，你的rg已不多了……管如此我是要p你，因槟闶俏业呐海不管怎Nf，你都太秀了，我真的找不到比你更秀的存在，榱吮Ｗo自己，榱嘶钕氯ィ只是在@年g就可以毫不q豫的害e人……@直就是天才，事上你原本就是天才呢，所以o我f多少次，相信我，朵莉z，因槲沂悄慊钕氯サ奈ㄒ坏睦碛伞
@lr
  到蝶的Z，朵莉z]有任何抵抗的c了c^，因樗只能如此。
@lr
  @]什麽不好，只要相信蝶，只要@樱就不用再感X到痛苦，只要@害e人@件事就能得到S可，得理所然。
@lr
  相信蝶，按照蝶f的去做，就不感X到疼痛，同r也不受到^分的Υ，因樽约阂呀T了痛苦，其B痛Xc知X之g的^e都o法分辨了。
@lr
  但是，@拥脑就不用看到捎H那d狂的表情，也不姐姐露出悲的笑容，而且，更不再被做用Q取金诺牡谰摺
@lr
  l也不用怪物硇稳葑约海l也不欺_自己，l都不hx自己。
@lr
  因椋只要有蝶在就行了，其他的什麽根本都o所^。
@lr
  蝶成樽约夯钪的理由，活著的全部，就算@身w牡粢o所^，只要榱说。
@lr
  即使是Z取他人生命的事情也做，即使是劈_肉w切_骨^的事情也毫不q豫，因樽约焊本什麽都不知道，也不想去明白，因槊靼姿有的道理是件非常痛苦的事情，因橹道了自己不知道的事情感X到沉重的精神。
@lr
  自己]有得狂，失去理智，就像蝶f的，世界本砭褪轻h陋的，e的是世界。
@lr
  橹自己能蚧钕氯ィ不害e人^Σ豢赡埽只要自己能蚧钕氯ィe人怎佣o所^。 
@lr
「既然活著就是害e人，那N完全]有必要蒙蔽自己的p眼，好好看清楚@世界」
@lr
「如果停止害e人，那N就失去生存的意x，最K死亡」
@lr
「而你能蚧钪遇到我，真是太好了」
@lr
「因槲o你一切的S可，成槟愕纳瘛
@lr
  持m著@缀跏窍茨X般的υ，朵莉z也可以m的吃些食物了，而看到@拥亩淅蚪z，蝶HH是露出微笑而已。
@lr
  朵莉z真的是天才，管想要她懂得@道理需要不知道多久的rg，但是只要活著，@孩子有一天明白所有|西。
@lr
  自己，是否能蚩吹侥翘斓牡砟兀康苦笑出，o朵莉z的人生有多N悲K，Y果她是要站在坪《逊e而成的山丘上，持m著害他人的行椋直到死亡的那一刻橹埂
@lr
  但是，天才是很容易受的，也^Σ皇o车拇嬖冢只要她仍f是人，作槿祟的事就^Σ改――等到她L大成人的r候，F在所留下的疤，成矶糁扑暴走的最後手段。
@lr
  嘛，那也要@孩子能活到那r候才行……
@lr

@lr
  然後，那是某天所l生的事情，也是朵莉z自我崩牡拈_始。
@lr
  朵莉z和往常一悠鸫渤酝暝绮停走下_A淼窍碌牡赇，拿著抹布[放在木架上的商品除去灰m，@是朵莉z每天都必要做的功n，m然缀]有客人，但蝶仍然希望店饶r常保持乾Q整，而朵莉z也多少注意到蝶患有乐氐癖Y。
@lr
「自己生活的h境，c外在的r完全是苫厥拢@是由人的心e所Q定的，o世界再怎N@x不堪，人的心中有γ篮玫钠诖，所以才能充M希望的活下去――朵莉z，你要住，ol生什麽事，都不能失去冷o，因楦你的情r，如果得焦躁起恚那N也就是迎硭劳龅r刻」
@lr
  m然朵莉zK不是非常擅L思考，但是即使是@右捕嗌倜靼椎Z中的含x。
@lr
  也S正是受到@拥牡的影，所以朵莉z不管遇到什麽事都能冷o的出奇。
@lr
  因樽约r常在O度危U的r之中，在那拥那re，突l事件也K不少，慌y使自己的弱c暴露在橙嗣媲埃而暴露弱c的孩子就只能迎硭劳龅拿\。
@lr
  朵莉z遵循著蝶的教d，才能蚱孥E般的活到F在，所以，以後也^m遵守蝶的Z。
@lr
「不^，以你的情r碚f，即使保持冷o也o法很好的挽救自己，但是@也是N可能性吧，管是在o法保持冷o的B下，如果能回想起我的Z，那N你也就能看到求生的希望，而於幼小c孤的你碚f，只能抓住生的可能性@件事，其他就交o本能斫Q吧――」
@lr
  面Φ的Z，朵莉z少的p反道。
@lr
「要得……冷o……很……重要……幔俊
@lr
  到朵莉z的疑，蝶缀]有任何q豫的f出接下淼脑。
@lr
「]e眩非常的重要，於你而言，事上那是我槟涞谋Ｃb置，似于安全保障一般的|西，m然]有H眼到^，我也不知道@保障有多大的用，但是如果不是白M力饽蔷吞好了」
@lr
  不明白，是不明白，但是非常重要。
@lr
「@是s定好的事情哦？你相信我，因槟闶俏椅ㄒ坏呐骸
@lr
「嗯……和蝶……s定」
@lr
  f完@些的蝶⒓t茶杯放在桌子上，然後走到店的大T，呐赃的ξe拿出遮悖⒓白的遮伍_後，蝶pp的D^身恚面C械般的持m擦拭著商品的朵莉zf到：
@lr
「我稍微出T下哦？你就留在店e吧，我很快就回恚要槟些什麽小|西幔俊
@lr
「不要」
@lr
「是幔那N我就出去了」
@lr
「嗯……路上……小心」
@lr
  蝶偶像@映鲩T，那r候就成朵莉z看店，但@也]什麽，因榈往往敌r後就回恚而且店e缀醪砜腿耍就算砜腿耍只要回答店L不在，客人也o所^般的x_。
@lr
  而且像@映鲩T的r候，蝶朵莉z是否需要什麽|西，就算u^f不，蝶也I些衣服和生活用品之的，其牡的服bL格上，就能看到蝶在x服br的趣味和喜好，而朵莉z的衣服也全部都是交o蝶I的。
@lr
  也不是因樽约]有X，蝶常在朵莉z外出r，在她的口袋e塞些零X，但是朵莉z完全不知道怎N花，那些X多半不是在途中目诖e掉落，就是被朵莉z自己扔掉，因е金呕蛘咩yrl出叮叮的，而且非常的沉重。
@lr
  年幼的朵莉zK不明白X的重量c意x，只是粹的把那些金y的F片放在口袋e，π釉斐衫_而已，回想起淼脑，朵莉z果然是X@N|西的，^去自己的捎H就是榻疱X而得d狂，那r候的朵莉z管明白自己是X的道具，s完全o法接受。
@lr
  像是大人的玩具般被利用著，像是金Xu造C般被供奉著，m然只要是自己想要的|西，不管什麽都能立刻拿到手e，但是那不^是因樽约λ有利而已，至於]有r值的孩子的陌路，自己的姐姐就是很好的例子。
@lr
「人因榻疱X得狂，失去理智，但也有因榈玫浇疱X而得冷o的人」
@lr
  管蝶是@NΧ淅蚪zf的，但事上在朵莉z所接|到的人之中，很多都是前者，年幼r候的自己周的H人、W人、亦或是c自己的才能相P、在社各界地位尊F的人――他的眼睛e除了婪的目光c@x的j望之外，完全]有任何|西，碚f都是沉溺於朵莉z的才能和智慧，最後失去自我的型。
@lr
「那拥娜烁本o法明白你真正的r值，不^是平庸的凡人而已，他在扼⒛悖害你，要f什麽的――你知道幔想要@得金X的行椋如果是停留在等r交Q的A段，那N多少存在著厍椋倘若人想要@得超出自身r值的金X，那N就必然害他人」
@lr
  蝶的Z不噢在朵莉z的耳，r的蝶告V朵莉z@道理，F在回想起淼脑，果然蝶是正_的。
@lr
「而促使人想要@得超越自身r值的行榈母源，是人的h海嫉妒c欲，而你就成M足那些人avj望的道具，他用你的天才@得不同等於自身的r值，所以那r候，你只是那些h陋的大人手e的玩具而已」
@lr
  因楸辉ur橥婢撸所以蝶Q定o朵莉z不同的人生。
@lr
「所以我希望你在我身的r候，能{藉自己的意志去做些什麽，即使是去⒛切┽h陋的人也]PS，所有的罪憾加晌沓，你只是孩子，不是玩具也不是⑷说墓ぞ撸至於Y果如何，你可以永h呆在我的膝w上做美的玩偶，但你也可以x裼米约旱男蟠鹞茵B育你的恩情，像@拥}你就自己考]看看，自己去判喟伞
@lr
  而朵莉z自己判嗟慕Y果，就是F在自己在做的事情，即使是孩子但是s加入恐怖分子成⑷斯ぞ撸m然f是近似於蟠鸬的行椋但是朵莉zX得自己根本]有那NN裕，因樗K]有考]很多，蚀_碚f是只有@硬拍芑钕氯ィ才能不自己受到害。
@lr
  朵莉z擦拭完商品後，回到e，呆坐在椅子上，然後h店e的|西。
@lr
  一直以恚朵莉z都J楸绕鸪扇擞闷返纳痰辏蝶看起砀m合_花店，然而蝶s不知道槭谗岱炊X得@N店比^有趣，到都是朵莉z看不懂的|西，有奇怪的品。
@lr
  究竟是哪难e得到的@些|西，朵莉z]有^，也不想知道，而砉忸商店的客人，也大多都是些看起硭氖代半的中年人，再有就是yW抹的妓女，偶也有看起硐袷悄难eFwI或者虮的礅罚m然不多但是客人的_是各式各印
@lr
「只要是人就有生理的需求，然不否定有O少道外，但是例外的人反而不正常，性j是同等於食j的|西，人有著各N各拥j望，都是一N欲，但是j望伴S著危U，所以@拥牡昃褪榱吮苊馕ｋU，你知道幔坎恍⌒陌焉命造出碚娴氖呛芪ｋU事情」
@lr
  朵莉zF在仍然在成L的A段，身w]有l育完全，也不懂得什麽是性j，但是蝶把性j和食j都w樨欲，於是就得很好理解，因樽约]有食j，所以自己硪膊存在性j吧，f到j望，自己F在只有求生的j望。
@lr
  朵莉z呆呆的坐在Y面，]有任何可以做的事情，如同[放在房ge的b品的人偶般，身散出冰冷的庀，然後，她突然察X到危U正在逼近自己，那是突如其淼模完全不人@的，在地^S可的h陋的犯罪行椤
@lr

@lr
  蝶x_店不久之後，少的有客人到L，朵莉z和早晨那蛹yz不拥淖在e的椅子上，牡x_持m到F在的姿荨
@lr
  朵莉z自己K不喜g@拥淖荩只是她在店e也找不到e的什麽事可做，就始K坐在那e而已。
@lr
  但是坐在後面的，稍微有些不方便f，也可能是想要活由眢w，朵莉z囊巫由咸下碜叩前面，o接著，她立刻目庋e嗅到危U的庀。
@lr
  碓L的客人只有一位，年g大s在三十q左右，棕色的外套上沾染著@n，是哪e的流浪h幔恳橄瘦而得n白的面a看上去其年g翻上一倍，但是，北方人特有的训墓趋辣鞒邢恚管整人看起矸浅Ｌ弱，脊背也深深的下恚但是其原本的身高仍然o人砟名的毫Α
@lr
  然後，@人K不是客人，朵莉z很快就明白了@件事。
@lr
「店L……不在」
@lr
  m然理所然的f出同拥脑恚但是朵莉zK]有Υ吮в刑多的期待。
@lr
  面前的@男人，事上只是碰碰\舛已，ふ铱雌]有客人的商店，然後行自己的劫，很不巧的是面前的男人具有特殊的嗜好，@c乃的@岬难凵裱e就可以看出怼
@lr
  那就仿佛是o盯著弱小游锇阖婪的眼神，充M著av的j望。
@lr
  男人K]有f些什麽，只是巨大的身|突然曲下恚嘴e流著像是口水一拥幕疑液w，S著身w的樱他l出的喘息也得越碓×摇
@lr
「好、好可鄣暮⒆印
@lr
  朵莉z站在原地yz不樱因樗不知道自己a生什麽反，m然X袋e明白面前的@礅贩浅ＮｋU，散著和自己的捎H相同的庀，但是朵莉z不知道如何@拥娜耍而碰巧今天蝶又不在店龋真的是非常糟糕，但也HH是\獠疃已。
@lr
「不管是幸\是厄\，事上都是一N好\，偶然c碰巧本身K]有A善旱男再|，Q定Y果的往往是事人的B度T了」
@lr
  不知道槭谗幔蝶的在X海e，也就是f，朵莉z今天的\夥浅：谩
@lr
  男人u晃著身w向朵莉z走^恚他口X不清的f著什麽，然後淼蕉淅蚪z面前，抓住朵莉z的^⑺的X袋按在玻璃上。
@lr
  朵莉z不知道是不是@男人把她做娼DΥ，她只是f有氖轮使人lj望行I的女性，而那些女性在地^的末路多半是染上疾病而死在街巷之中。
@lr
「哈……哈……女孩、女人、竟然在@N地方」
@lr
  男人粗糙的手在朵莉z的身上胡y的崦著，那行榻^ΨQ不上是厝幔c蝶崦朵莉z的X袋r完全不同，管如此朵莉z是]有任何反抗的行樱因椴环纯咕筒受，@是她男【投得的道理。
@lr
「哈、哈哈哈、哈哈哈哈」
@lr
  男人向朵莉z靠近^恚想要H吻她的嘴唇，直到@r，朵莉z才lF自己在l抖。
@lr
  m然也不是什麽朵莉z感X到@的事情，她只是X得恐怖cf心而已，男人的吐息散出撼簦S色的牙X上累e著污垢，而男人杂踩缜草般的S刺痛著朵莉z的a，有那l黑杂驳聂E子也朵莉zX得很不舒服。
@lr
  然而比起f心cav有暴力，朵莉z更y以忍受的是深深的恐指校朵莉z的p腿忍不住抖著，眼前的男人她回想起自己曾接|^的那些人，管外表不同，但是其本|sK]有什麽^e，他是想亩淅蚪z@e索取什麽，然後害朵莉z。
@lr
  朵莉z的p腿抖的越碓×遥最後甚至失去支紊眢w的力量，嘏的崃亩淅蚪z的p腿中コ觯她lF的r候，地板上岬囊后w已完全U散_怼
@lr
  也S是朵莉z的害怕c失禁的情r，刺激到男人烈的虐待心理，他突然抓著朵莉z的^，⑺扔到一，然後_始大笑起怼
@lr
「哈哈哈！哈哈哈哈！！！哈哈哈哈――啊哈哈哈，真有趣，看砟苁∪ズ芏嗦┦拢」哈哈哈！好害！……哈哈哈！」
@lr
  著男人嘴e吐出的暴言，朵莉z只是蜷s在地板上，p手抱著X袋，恐值目粗男人，她的o法很好的聚焦起恚管模糊但是野e可以看到男人在解_皮У男印
@lr
  @r候，某想法突然在朵莉z的X海eU散_怼
@lr
  好v，好K，好v，好v，好v，好v，好v，好v，好v，好v，好v，好v……
@lr
  好v，好v，好v，好v，好v，好v，好v，好v，好v，好v，好v，好v……
@lr
  意R的M^，突然朵莉z得出答案，槭谗岬不在@e呢？蝶f^要保o自己的，但是@也不是什麽必然的事情，今天蝶碰巧不在@e，然後，朵莉z碰巧遇到@拥哪腥硕已。
@lr
  男人害朵莉z，朵莉zX得很痛，@所有的一切都是因檫\夂芎枚已。
@lr
  朵莉z眼睛e流出液w，她X得身都像撕裂般疼痛，而在@r候，她想到只有蝶。
@lr
  ――不想在蝶之外的人面前裸露身w。
@lr
  ――不想被蝶之外的人|碰。
@lr
  ――不想染上蝶之外的人的色。
@lr
  lX到X袋e只剩下@想法的r候，朵莉z突然lF蝶的存在ψ约憾言是那N的白cQ，]有z毫的@xc瑕疵，自己只想和蝶在一起。
@lr
  蝶，槭谗岵辉谀兀
@lr
  管朵莉z在l育的r期，但是她也不是o法理解F在@危U的情r，其中的理由，多半是因牡那e到的知R，有蝶Χ淅蚪z所袢〉男佣造成的Y果，碚f，蝶在性取向方面的_有些非正常，也就是世俗口中所f的特殊性癖。
@lr
  不管是在洗澡的r候是睡X的r候，蝶是通^崦朵莉z的身w，硎顾X得很舒服，朵莉z在T蝶的行獒幔lF蝶的崦K不只是渭的慈郾憩F，姆椒ㄉ碚fc^去姐姐的崾址ㄍ耆不同，在夜晚，蝶的崦方法和手指的使用方法，朵莉zX得腹部下面稍微有些疼痛，但是那N疼痛K不感X到，相反伴S著潮竦囊后w，a生嘏感c空感。
@lr
  但是直到今天朵莉z才明白，舒服的感XK不是因崦的位置c方法的不同造成的，而是更加原始的^e，是ο笾g的差距。
@lr
  看著男人在自己身上蠕拥氖种福朵莉zX得非常f心，因樘^@x，朵莉z甚至_始I吐起恚酸酸的液wド峡谇唬然後B同]有能蛳化完全早一起吐出恚面前的男人因槎淅蚪z的d而得更加喜。
@lr
  只要默默忍受就不受到害，即使是肉w上的害，心`也得以保全，T@N事的朵莉z也知道最好的Ψ椒ǎ在蝶不在的r候，自己什麽都做不到，只能忍受，忍受到蝶回砭涂梢裕明明知道@N事，朵莉z的X袋s是o法冷o下怼
@lr
  究竟槭谗@幽兀刃钠谂沃蝶能早c回硪彩]用的，因樗才出T，@c事情朵莉z自己也是明白的，所以坦然的接受就行，只要忍受疼痛，但是做不到，恐怖像火焰般不嘧著朵莉z的神，她lF自己完全o法接受眼前的男人，不，是蝶之外的任何人。
@lr
  男人毫不q豫的拖去朵莉z的衣服，朵莉z不嗟]又p手，她lF自己每天抱在蜒e的娃娃就落在|手可及的位置的r候，X袋突然得冷o起怼
@lr
  蝶f^，如果失去冷o，那N就迎硭榔冢而F在的自己非常不冷o，Q句f是孩子的自己遭到@N暴力Υ而失去冷o也是理所然的，而且在@座城市e，p_犯cI`犯S可，同rΨ敢K不少，也可以f是已以槌５那樾巍
@lr
  犯罪事件E的重要原因，是缺乏s束力，因榈只是告V他生存的方法，K]有去用任何手段s束人，按照蝶的碚f亡命之徒最後的Y果，就是燃自己w灰湮缍已。
@lr
  最K都死掉，那N，能不能在害自己之前死掉呢？
@lr
  朵莉z抓住人偶，⑺拿到自己身，拉_拉，闹腥〕鋈形铩
@lr
  @把匕首，是蝶送o朵莉z的|西，是特e定做的，要f哪e特e的，就是正好具有人身w的厚度，因此，切_人w@件事才能得更加乾Q俐落。
@lr
  看著面前已失去思考、只是婪的崦著朵莉z的男人，幼小的朵莉z忍著眼Ic翻v在胸口的I吐物]邮种械睦刃。
@lr
  只是瞬g的事情的，男人的身w像沉重的石K般重重的砸在地板上，o档募t色液wwR出恚沾染在朵莉z的上，手上，身w的各。
@lr
  ――你知道幔o人生前是否是av，他的血同佣散出腥臭味。
@lr
  ――然後，人就算瞬g死亡，如果是喑山氐脑，肢w是微微蠕拥摹
@lr

@lr
  朵莉z不知道自己呆坐在地板上多久，也S是一整天，也S只是捣昼，她]有任何的感X，眼睛e也]有浮F出恐怖的神色，相反刃纳钐s得格外的空。
@lr
  想要把自己牡那eZ走的男人，已]有S持著人形了。
@lr
  像是算好rC一般，蝶突然耐饷媾苓M店龋她的胸口pp的上下起伏著，但是s看不出有任何喘息的E象，如同往常那般冷oc雅的蝶。
@lr
  看到蝶的身影，朵莉z的刃慕K於a生了些安心，Dr_始激烈的I吐，I吐物cr血混在一起，成奇怪的白色，蝶注著@拥亩淅蚪z，嘴角露出淡淡的微笑。
@lr
「m然我不知道你是用什N拥哪抗庠诳创我，嗯，然我也不否J自己的性取向的_存在著}，但是要f的，我反而是那N不怎N有性j的非正常派，正因槿绱耍直到F在我是女，而且估以後也^m保持吧――但是有一c你做的很好，我要F你，因εc自己的女翰铧c被e人玷污@件事，就算是我也是怒至O的，你是我的|西，我不允S任何人o我的感情虐待你，e看@樱我的子非常的烈，住@c――」
@lr
  厝岬恼f著@拥脑，蝶看起硗耆]有生猓也就是f，蝶完全把握了眼前的r，m然不清楚她槭谗岫回恚而且看起硪彩墒挚湛盏幼樱但是她能蚧氐阶约好媲罢娴氖翘好了。
@lr
「蝶……不……生狻…帷…客人……⑺馈
@lr
  管朵莉z缀跏去了思考能力，但是淖彀脱eD出嗬mm的Z。
@lr
「嗯？嗯……你真是在考]奇怪的事情呢，不^要f是否生獾脑，的_是稍微有些生猓但是K不是δ悖我f^你做的很好，你相信我，所以就算你⑺浪也]所^，事上即使是我在F觯也只o你S可⒌羲吧，所以安心，但是不理下不行呢……」
@lr
  崦著下巴f出@拥脑，蝶⒄陉惴旁陂T旁的ξe，步走到朵莉z面前，她抓起喑山氐哪腥说坪。在地板上拖著向店深走去，那e有地下室，蝶的身影消失在地下室的入口，她的幼]有任何的P躇cq豫，@得非常自然。
@lr
  ]^去多久rg，蝶M身是血的牡叵率易叱恚重新⒌叵率业娜肟阪i好，她牡赇後面拿出清用的工具，S便的⒌匕迩紫拢然後返回到朵莉z面前。
@lr
「嗯，看起]有失去最重要的|西呢，但是多少有些不放心，是好好z查才行，f回恚也]k法^mII呢……@r候你不露出苦的表情，你知道幔慷是向我道x才Γ因槌此之外你什麽都做不到，你非常的弱小，@是你o如何都o法改的F，所以，你唯一能做的就是感x自己幸\，c自己能活著到我」
@lr
  蝶毫不在意的f著，用非常p盈的幼⒍淅蚪z牡匕迳媳起恚朝著浴室走去。
@lr
「……xx」
@lr
  朵莉zo法拒^什麽，她只能接受F，而@拥默Fλ碚f真的太^酷了，如果在那r候失去理智，最後成什N佣淅蚪z自己也o法想像。
@lr
  不，蚀_碚f是非常尉湍芟胂竦玫剑但是s不意去想像。
@lr
  即使如此，朵莉z仍然不把@次遭遇wY楸K的命\，因榈Χ淅蚪zf^@拥脑Z：
@lr
「^Σ灰相信命\那N|西，那只是人lF自己受到害so力反gr，在自我安慰r使用的~Z而已，HH是自我M足，除此之外什麽都不是，]有任何r值」
@lr
  不管再的人外表c精神都有所差距，@是世g不的法t。
@lr
  如果o法接受@拥默F，把所有的事情都以好\或者厄\去分，那尤祟肯定一生都在c命\抗吧，但是追其Y果，所^反抗命\的行椋也往往只是用行优cZ言在不嘧自己信服而已。
@lr
  命\什麽的根本就不存在。
@lr
  否t，神也不x_@片土地了吧。
@lr

@lr
  那是在某冬日的午後，吃完午餐rl生的事情。
@lr
  那天清晨，蝶悠f的Q好衣服後便x_了店，直到午gr分才回恚同舆@次蝶也o朵莉zЩ硇碌囊路，在等待著朵莉zQ上新裙子的rge，蝶突然f出@拥脑Z恚
@lr
「稍微去外面呆吧，今天的光很柔和呢，在@N地方真的很y遇到如此美妙的天狻
@lr
  m然不知道蝶在外出rl生了什麽事，但是她的心情看起矸浅：茫只是朵莉z不太明白蝶的想法，因樗看起聿幌袷且去野餐的幼印
@lr
  完全不知道蝶在想些什麽的朵莉z，按照蝶的指示把c自己差不多高的厚重的木^椅子搬到店T的入口，[放在_A下面，o接著就看到蝶牡暄e拿著什麽|西走了出恚pp的坐在朵莉z[放的椅子上面。
@lr
「你知道幔肯胍遇到@N好的天馐呛茈y的――」
@lr
  如往常那般_始f著意xy懂的Z的蝶，朵莉z微微眯起眼睛，抬^看向天空。
@lr
  寒冷的L吹拂著肌w，人不禁打冷，空庋e始K散著的硫磺味也逐u得更加夂瘢甚至很多人因此患上肺病和鼻炎，事上居住在@e的很多人都已失去嗅X，而朵莉z也能感X到自己的身w也l生病，她逐u_始o法分辨血的腥味，自己的嗅X正在慢的受到侵g，但是那也]PS，如果只是活下去@件事，那N根本用不到嗅X。
@lr
  朵莉z把娃娃抱在蜒e，令她o法理解的是，槭谗岬美@拥奶猓的_@是少的晴天，但管如此^上也只有昏S的天空，光碾拥目p隙之中⒙湎恚看上去完全]有任何被Q的理由。
@lr
「大庋eN含著各N各拥纳命，@些生命任何小的行佣е颅h境c天獾淖化，]e，也S只是你呼出的一口猓也S只是一人又在不知道的地方死掉，@些F象都δ闼生活的世界造成影，其@地方能有@拥奶庹娴氖欠浅２豢伤甲h――但是@^εc居民的行佑兄密不可分的PS」
@lr
  朵莉z像往常那哟舸舻恼驹诘的身，她X得今天蝶的表情，像是看到即⑾失的美g品一般，o比的z憾。
@lr
「我……不明白」
@lr
「嗯，那N碚f吧，能有@拥暮锰猓是居住在@e的人的行樵斐傻模天庠绞毫樱那N就代表人的罪涸缴睿相反今天的天夂芎茫也就f明人不嗟睦鄯e善行，K於才成@拥陌伞―」
@lr
  HH是碾拥目p隙e看到光而已，就算是好天饬幔柯铮在地^碚f的_是@影伞
@lr
「但是有e的情r，因樘馐欠o常的，人在R死前做出最後的昙，管人自己]有意R到，但是其Y果s就像@天饽樱也S是最後的嘏也f不定――」
@lr
  蝶像是完全]有在意朵莉z似的，呐赃的@子e拿出小瓶子，Y面b著乳白色的液w，蝶取出插在精@的玻璃瓶e的小刷子，接著p微u晃玻璃瓶，_始T抹自己的指甲。
@lr
  朵莉z大概能理解蝶在做什麽，蝶非常注重自己的外表，她自身也有著乐氐癖，所以常能蚩吹降在化y的情景，但是K非是非常F的容b，蝶的行橥往是p描淡，她x竦闹讣子偷念色也是接近透明的白色，她非常的喜g白色――B她那^瀑布般的L也是白色，看上去甚至人X得有些刺眼。
@lr
「我的行榫褪亲詈玫募僭O，如果你意做些什麽事，最後其Y果必定呈F在我面前，然我K不是在f因果――那No聊的假f，人多半都察X不到自己的行造成什麽Y果，@叫做盲目co知，因槿祟智慧是有限的，所以才需要神，向神祈\」
@lr
  像是S便f出的Z似的，蝶小心翼翼的T抹著自己的指甲。
@lr
「你要看帷―？」
@lr
  到蝶的，朵莉z只是X得o聊般的u晃著X袋，看到@拥亩淅蚪z，蝶露出苦笑f道：
@lr
「不到化y的年g幔抗然是太小的PS，不^t早也明白美化自己的重要性吧。那N，你看到那了幔坎贿h的地面上，有些小石^Π桑咳爝^怼―」
@lr
  著蝶w的手指所指的方向，朵莉z跑^去後，lF地面上的_有小石^。
@lr
「人在]lF金僦前，就是用石^碜鑫淦鞯模@真是S刺，人似乎用什麽都能害他人呢――Q句f在那之前，石^事上K不具淦渌用，HH是⑷斯ぞ叨已，不^以樽约喊lF石^能蚪ㄔ旆孔樱就X得自己在其他物N之上的人真是o可救，其人只是因槎得把石^做武器，就已足颢@得F在的地位了」
@lr
  朵莉z炱鹗^跑回到蝶面前，_手，蝶像F似的小心翼翼的崦著朵莉z的X袋。
@lr
「不留下些什麽幔吭谶@座城市快要氐姿劳鲋前――」
@lr
  O？快要氐姿劳鲋前？
@lr
「什麽……意思？」
@lr
「看砟氵不明白呢，持m害他人的Y果最後是只剩下自己，而人除了害他人之外什麽都做不到，就B立生存@件事也是――」 
@lr
  所以，@座依靠著持m害他人而形成的形骸都市，也即⒂斫K焉。
@lr
  蝶像是真的非常惋惜般的如此f道。
@lr
  城市]有的也]什麽奇怪的，反正蝶也е自己D到下城市吧，在@eK]有留下什麽好的，同牡挠也是，所以@座城怎N佣己茫朵莉zo法理解蝶的z憾，同r也不知道自己能檫@座城市做些什麽事。
@lr
「所以，你就拿著那些石^在地上些什麽|西留作o念吧――」
@lr
  蝶露出l自心底的微笑，看著朵莉z如此f道，然後她呐赃的@子e取出木和白的q，_始著些什麽。
@lr
  幔孔约耗墚些什麽呢？但是蝶f@N做。
@lr
  朵莉z不懂g，也完全不懂L，但是看起淼也]有e的意思，那N能些什麽――
@lr
  按照蝶的f法，朵莉z拿著手中的小石^，蹲在地面上……
@lr
  大s^去半小r之後，蝶停下手e的作I，抬^看向朵莉z。
@lr
「O？你的那是什麽――？」
@lr
  蝶好像有些吃@的看向朵莉z的，那是非常粗糙的和，既]有什麽出色的地方，也]有什麽特e的含x，大概可以看出，上的是人，有……
@lr
「你上去，之前我不是有教^你字幔俊
@lr
「忘……了」
@lr
  很久之前，蝶的_有教^朵莉z字，但是朵莉z怎N佣寄貌缓霉P，所以最後只能放，她在上字的r候，因橛昧^度而把弄破，在桌子上留下洞。
@lr
「爸爸…………痛苦的……我」
@lr
  朵莉z指著地上的，f出嗬mm的Z。
@lr
  完朵莉z碎的Z言後，不知道槭谗幔蝶突然放下手e的品，幕@子e取出茶杯，嘴唇。
@lr
  蝶陷入了沉默，她]有f出自己的想法，朵莉z也不知道蝶在想些什麽，她的眼神仿佛在看著什麽bh的地方似的，露出神秘的光x，@是蝶思考r常有的情r，M入@NBr的蝶，o如何都不能打_她，否tl生很不好的事。
@lr
  蝶把茶杯pp放回@子e、重新拿起品的r候，突然微笑著Χ淅蚪zf到。
@lr
「你就真的那N你的捎H幔考热贿@拥脑，我就o你⑺浪的S可――嗯，只是@拥脑多少有些不足，我f你的姐姐好像居住在_R德地^吧，我Q定把那城市也成w灰」
@lr
  面ξ⑿χf出@N的蝶，朵莉z只是淡淡的c^表示回。
@lr
  不管蝶做出怎拥闹甘荆朵莉z都按照她f的去绦校因檫@泳湍蚧钕氯ィ而且F在也不只是@樱朵莉z希望榈做些什麽硖钛a自己刃牡目仗，不管有多N酷，自己都不意拒^蝶的f法。
@lr
  但是不知道槭谗幔X得蝶的微笑稍微有些恐怖。
@lr
  那K非是γ媲暗呐性所a生的恐郑而是有什麽不知道的|西――
@lr
  像趑|一般、_始忍地侵g朵莉z脆弱的心`。
@lr
  ―― To Be Continued ――
@p

*end1
@link storage=first.ks target=*start
回到标题
@endlink
@s
*end2
@link storage=Collapsed_2_Ever_Ode.ks target=*scenario
Chap 2
@endlink