*scenario|Collapsed.3 Nightmare
@val
@bg storage=black time=1000
『人只要活著，就o法停止害他人的行椤
@lr
　@句Z不噢在朵莉z耳，像{咒般一直困_著她。
@lr
  只要]起眼睛，朵莉z就能蚩吹o蹬で腐的坪∠蜃约号恚它的口中始K重}著相同的Z――槭谗嵛死了，而你活著。
@lr
  死者的亡`像有毒的G棘般，oop@著朵莉z脆弱的心`，婪的吮吸著她的口，r至今日，朵莉z是常呢糁畜@醒。
@lr
　在@座]有蝶的木屋之中，]有人o予朵莉z⑷说脑S可，同r朵莉z也不需要依靠害e人才能蚧钕恚o是赫瑞z是芙蕾，她都深壑朵莉z，守o著朵莉z，希望她能蛟陉光下成L。
@lr
「你只是在不嗵颖芏已，但是你究竟能逃避到何r呢？你K]有停止害她人的行椋只是碰巧你所害的ο蟊容^特殊，不p而易e的死去T了，如果只是M足F畹脑，那N你永ho法走出@g屋子，o法到外面的世界去，@和在地下室e的生活Ko^e」
@lr
  不知道槭谗幔即使@e]有蝶，但是朵莉z是能蚵到蝶的音，朵莉z不明白其中的理由，但是她s孕胖蝶的Z。
@lr
  如果一直持m下去，那Nc牢\e的生活又有什麽^e呢？
@lr
  m然有食物，但是K]有食j。
@lr
  即使能虻玫嘏，但是自己K不渴望嘏。
@lr
  自己究竟想要得到什麽呢？不嗨伎贾@拥}，只是活下砭秃昧幔慷淅蚪z想不明白，{藉她的智慧是o法找到答案的，所以朵莉z一直在苦乐。
@lr
  某夜晚，朵莉z一如既往的呢糁畜@醒r，身突然砗杖鸾z的音。
@lr
「睡不著幔朵莉z大人」
@lr
  感受著赫瑞z的w兀朵莉zD^身去，看向那端f又整的面a。
@lr
  赫瑞z是朵莉z奈匆^的存在，特e是o怎害她，她都能蛄⒖袒驮睿朵莉z曾L⑺砍成碎片，即使是如此，刹那之g，赫瑞z仍然完好op的出F在自己面前，K且露出厝岬奈⑿崦著自己的X袋。
@lr
  赫瑞zf^她是永生不死的，她不凫哆@世g的任何事物，她碛兄神一拥嗤，但是她既不讨於自己的力量，同r也不排斥，只是⑵洚做自身的一部份坦然接受，所以朵莉zX得赫瑞z非常大，同芙蕾也是如此。
@lr
  芙蕾正睡在居g的地板上，因槲葑友e只有一p人床，而她又]有XI新的砭撸赫瑞z曾_玩笑般的f^，「我三排成川字也能睡下，把朵莉z大人成奶油I包，A在中g的那N感X，只是芙蕾大人似乎不怎N喜g3P呢」
@lr
  f起芙蕾，朵莉zJ樗就像是自己的母H一般，K非是中那h陋的捎H，相反s@得O槠椒玻厝嶂中в兄，平日e是露出微笑溺壑朵莉z。
@lr
  朵莉z在接|到芙蕾後，第一次δ赣H的概念a生了新的JR。
@lr
「我是你的母H……不在@之上，也不在@之下……你可以抓住我的衣服哭，M情撒桑我不有任何怨言……因樵谖颐媲埃你永h都是孩子」
@lr
  蝶也自Q是朵莉z的母H，m然朵莉z一直那NJ椋但是仍然有所不同，相比之下，蝶和芙蕾身上有著很多相似之，但也有著完全不同的地方。
@lr
  她同槎淅蚪z的保o者，面Χ淅蚪z所袢〉B度也]有太多差e，只是性上完全相反，芙蕾]有蝶那N粗枝大~，同r也]有蝶那硬其┑慕А
@lr
「z提拉……我……睡不著」
@lr
「是幔磕屈N要不要砍我呢？那拥脑朵莉z大人因槠诙睡著吧」
@lr
「不要……又砍不死……]意x」
@lr
「柰郏好^分哦，朵莉z大人，你知道幔你不嗟那址肝遥s又把我f的]有任何r值，@真令人心，不成器的女W赫瑞z要哭o你看哦」
@lr
「不要哭……z提拉……o你摸^」
@lr
  赫瑞z感受著朵莉zp柔的幔同r注意到了一有趣的物品。
@lr
「f起恚朵莉z大人，您身上熘的那吊，您一直很喜g的幼樱不x_身w呢」
@lr
「@……是斓降摹…很久之前……暗……的地方……因楹芷亮……所以很喜g」
@lr
  到朵莉z的Z，赫瑞z朵莉z仰面躺下，重新樗w好被子，像是想起什麽似的注著天花板f到。
@lr
「那件事我有依薇特大人f^呢，那吊好像是是艾斯特佩前任女王大人送o自己的女旱纳日Y物，似乎是恐怖份子是架了艾斯特佩的公主――真浪漫呢，f起砦疫^去也是公主哦，不^是很久之前的事情了」
@lr
「那N事……蝶……]有ξ摇…f^……我也不……知道……o所^……的事情」
@lr
「是幔但是我X得朵莉z大人很珍惜@吊呢」
@lr
「因椋很美……我也……不清楚……很嘏……的感X」
@lr
「原砣绱耍@Nf戆斯特佩的女王殿下也是位ゴ蟮哪赣H呢，管在世人眼eK不是秀的君主就是了，因樘^厝岬脑也害到自己，那位女王殿下正因橛写巳觞c，才迎砟咏Y局」
@lr
「不是……我的……e幔俊
@lr
「是的，不是朵莉z大人的e，e的是世界」
@lr
  朵莉zK不J楹杖鸾z的f法是正_的，蝶f^，@世界因橛斜匾所以才是F在@幼樱朵莉zm然不知道其中的原因，但是蝶永h是正_的，直到F在她仍然@NJ椤
@lr
「朵莉z大人，我J槟不把什麽事都w咎於自己的任，您是小孩子，不明白的事情有太多了，人不可能永h都在做正_的事情，但是正因檫@硬攀侨祟，e`@世界碚f是必要的，人因榉稿e而|怒了神，但同r也@得了情感，@其中然也包括正面的感情――人能颢@得情感真正的原因，正是因樗知道自己可以做出x瘢朗厣竦慕陶dc{藉自己的p手去`是截然相反的事情，所以他不得不承自己的行樗磲峁，才成F在@h陋的幼印…@究竟是好事是氖拢因槲也皇侨祟，所以o法做出回答，但是看著依薇特大人就能蛎靼装桑X得只要看著她M通t、活蹦y跳的，就感X到幸福呢」
@lr
「不明白……但是……依薇特……很有趣」
@lr
「是吧，果然朵莉z大人也是@N想的呢，我、芙蕾大人也是@N想的呢，我原矶际桥按狂呢，不^，嗯……m然我看起硎桥按狂，但其是受虐狂哦？」
@lr
「……不明白」
@lr
「因槎淅蚪z大人是孩子，所以您不需要害怕自己的n樱使其放任自流就好」
@lr
「……………………」
@lr
  朵莉z不知道被做孩子究竟是好事是氖拢因橹的人是在保o自己，所以自己也因此而不受到害，不管是蝶的⑷嗽S可是赫瑞z微笑B度，朵莉z始KJ椋像她@拥谋Ｗo者是必要的，否t自己o法存活在@世界上。
@lr
  但是@诱娴暮幔恐皇渭的躲在大人的驯аe，永h不去思考自己想要做什麽。
@lr
  m然想要⑷耍而且o法抑制⑷说男n樱可是，@N行槭遣Φ模害e人。
@lr
  但是，面@拥亩淅蚪z，赫瑞zs厝岬恼f去做自己想做的事情。
@lr
  再一次，得到了S可。
@lr
  那N，什麽都不做才是正_的幔
@lr
  @是只有朵莉z才能做出的x瘢看著不知道什麽r候睡著了的赫瑞z，朵莉z很想她自己怎Nk，但是不能打_赫瑞z的睡眠，她不想被赫瑞z。
@lr
  芙蕾、赫瑞z有依薇特都是自己的保o者，榱松存就不能惹怒她，只要安分守己，自己就能虻玫桨踩的保C。
@lr
  朵莉zpp的掀_被子，小心翼翼的跳下床去，暮子的p隙e穿^淼骄娱g。
@lr
  芙蕾正w著毛毯躺在地板上，她看起硭的很安，毫o防涞幼樱朵莉z突然ga生想要⒌芙蕾的n樱但是她咬o嘴唇把@股n佣糁葡氯ィ因樗已^了，趁著芙蕾睡著的r候去偷u她，但是]有用，和赫瑞z一樱不管砍到什麽程度，她都突睢
@lr
  朵莉zp淼介T，以最小的幼魍崎_木T――透^T的p隙可以看到，赫瑞zc芙蕾都]有醒淼幼印
@lr
  朵莉z望著沉的天空_始奔跑，狂L席灾她尚〉纳眢w，冰冷的雨水裢噶艘陆蟆⒁路也得格外沉重，因]有穿鞋的PS，凹凸不平的路面刺得p_l痛。
@lr
  即使是@樱朵莉z仍然完全不在意，因樗的刃某M了憎号c恐值母星椤
@lr
  ……
@lr
  朵莉z沿著公路跑出去的r候，木屋的窗突然浮F出身影。
@lr
「赫瑞z，快追上去，那孩子要是l生什麽意外的，我^不了你」
@lr
「是，芙蕾大人，放心吧」  
@lr
  扇说υ然o法鬟_到朵莉z的耳去。
@lr

@lr
  奔跑在蜿蜒的公路上，不知^去多久，hK於浮F出城市的廓。
@lr
  崂钡目庾著肺部，汗水和雨水混合在一起y以分辨，朵莉zB自己在做什麽都不清楚，她只是渭的想要Z取他人的生命而已。
@lr
  公路的M^是沿海的住宅^，不h可以看到似港口的地方，但是因橐呀R近深夜，原本喧[的城市也得冷清下恚周的建B物e也看不到任何火光。
@lr
  朵莉z漫步向街道之中走去。
@lr
  但是，不到人――
@lr
  朵莉z缀蹩煲睡著的瞳孔eWq著奇的光x，正她想要破慕êB物的房Tr，街道的M^，母劭诘姆较颍突然Wq起o档幕鸸猓火光【鄢\\的河流ト虢值乐中。
@lr
  有光的地方就有人，朵莉z毫不q豫的向著人潮走去。
@lr
  人聚集在一起的理由完全不重要，因槟桥c他的生命一]有任何r值。
@lr
  面χザ淼娜顺保朵莉z旱蜕眢w在暴L雨中向前奔跑起怼―她的身影]入人群的r候，幕鸸【鄱成的河流e，接B不嗟鞒鏊盒牧逊蔚K叫。
@lr
  o档闹w、X袋、或者半身向空中w去，r血混s著雨水沿著坡道流淌著，D瞬之g，_下激起的水花也已染轷rt色。
@lr
  e水化榱缩r血c骨肉的海洋。
@lr
  察X到危U的人群像是受@的昆x般四散_恚但是他的躲避仍然o法跟上朵莉z的]刀速度，只是被那刃物|碰到，刻g就喑山亍
@lr
  @真的是太^忍的景象，以至於令人X得o法想像，a生了艟嘲愕腻eX。
@lr
  在o情的利刃面前，o是哭喊著祈求的人，是抖著c在地面的人，亦或是全力逃跑的人，全部，全部，全部都被砍成碎片就好了。
@lr
  夜空e著朵莉z@心悠堑男β，她不明白自己槭谗露出微笑，但是情ws常高q，S著rg的流逝，她逐u察X到自己如重――刃物切_身wr所l出的有的音，像是在槎淅蚪z的舞伴奏似的，一直持m到夜明r分。 
@lr

@lr
  赫瑞z站在高高的房屋的尖，俯瞰著朵莉z的⑷　
@lr
  她K]有什麽特e的感想，也]有什麽要f的，因檫@拥雒嫠早已以槌！
@lr
  企D拿起武器反舻娜祟，全部都被赫瑞z的h程攻羲，不能任何人害到朵莉z，@是芙蕾的底。
@lr
  正赫瑞z厝岬氖刈o著朵莉z的r候，突然哪_鞒銮宕嗟淖袈。
@lr
「喂――赫瑞z，快c阻止朵莉z！已是夜明r分了，如果太出淼脑，即使是f不要S便出T，居民也不窀娴模∧憧禳c下恚想想k法啊！」
@lr
  披著雨衣的依薇特站在副官扶起的梯子上，L著爬上屋，但是受到暴雨_刷的瓦片得常窕，所以她好状味疾铧c摔下去。
@lr
  赫瑞z像是看不下去似的，伸出手⒁擂碧乩上房屋。
@lr
「那N事情和我]有PS哦，如果有人走出家T，那N就他去死好了，依薇特大人，您真是X悟不足呢，@N程度的A想事先做好洳判校和他f――啊，你一整天都呆在家e做郯桑]有偃说脑就自己想k法解Q吧！你@群渣滓！――普通情r下，只要提起官的，就令人想起@拥挠∠竽亍
@lr
「你在f什麽？赫瑞z，我不知道你的X袋e在想些什麽，但是你也w我才Γ《且即使是死刑犯，@也真的是太^分了！哪戏礁鞯剡\送^淼那舴缀跻死光了！死光了怎Nk！」
@lr
「什麽？y道f那些不是去死的人幔磕竟然把o辜者投放M@拥龊涎e……依薇特大人，您真是冷酷呢，我真是太小看您了」
@lr
「槭谗崂淇岬是我？――比起那N事，真的很不妙哦，快c阻止朵莉z！」
@lr
「啊，被命令了，感X好d^――依薇特大人，看起砟不只是O致的受虐狂，碛凶雠按狂的|哦，f不定和我微妙的合得恚怎N樱要不要在芙蕾大人看不的地方看呢，f不定我和依薇特大人的相性意外的好哦？」
@lr
「不要_玩笑了！槭谗峥粗@拥雒妫你能如此冷o呢！」
@lr
「因樗的生命ξ叶言]有任何r值，不^依薇特大人也不需要著急，差不多快到O限了吧，那孩子――你看――」
@lr
  依薇特向著赫瑞z手指的方向望去，即使她K不懂痿Y也可以看得出恚朵莉z全身不嗌Ⅲ出疲v的庀，踩踏著uu晃晃的步伐，看起黼Sr都有倒下去的可能性。
@lr
「即使是再g的肉w，持m活右X得疲冢破男楦是如此，您看，通常在錾献钊菀茁到的就是喘息，那可不是渭的心跳加速造成的」
@lr
「即使你@Nf，@也太不F了……一孩子竟然能⒌暨@N多人，@差不多是南方Oze所能提供的、全部的死刑犯哦？」
@lr
「是的，正因槭呛⒆樱才比大人更加猿郑⑷诵n诱f到底就是@N事情，您知道幔咳祟在^度疲诘r下反而得比^冷o，如果用依薇特大人也能得懂的f法就是，激烈的做完H的事情後，全身只剩下空感，接著就_始思考，啊，我究竟在做些什麽？高潮太多次使人得失魂落魄，最後，短期榷家榫氲「卸不再做了吧……」
@lr
「你到底在f些什麽……我、我才不懂呢」
@lr
「自慰哦？地^回淼哪夜晚，您不就是在P室e想像著芙蕾大人，然後Bm高潮○次，直到橹埂―自那之後，直到F在，都因樯眢w不舒服而禁止自慰吧？」
@lr
「不要f下去了，我明白了，不要f下去了，Σ黄稹
@lr
  赫瑞z露出M足的微笑，⒁重新D回到朵莉z身上。
@lr
「那孩子也是同拥模她不懂得如何控制奏，因樗矶际潜幌拗浦，她]有做^自己想做的事情，但是@K不意味著她什麽都不想做，只是很不巧的是她想⑷恕―如此一恚芙蕾大人就Q定v其所，@]什麽不好，即使是孩子，身心疲v的同r也_始思考吧，@拥脑，朵莉z大人就明白自己是可以做出x竦摹―像是因橥婢叨撒傻暮⒆樱母H樗砗芏嗤婢叩r候，反而因此失去d趣」
@lr
「即使你@Nf，我是o法理解――琛…」
@lr
「因橐擂碧卮笕艘膊皇切『⒆恿耍但是芙蕾大人s能理解朵莉z大人呢――K，明明和我相同，只是初槿四傅奶女而已，s在心e方面微妙的成熟呢，可海@y道就是所^的}母幔真是臭婊子呢，芙蕾大人――」
@lr
「那，槭谗崮阍谏饽兀赫瑞z」
@lr
「依薇特大人，您不明白？朵莉z大人只有一身w，而她F在s有三女母H哦！」
@lr
「完全不明白你在f些什麽！！有m然我是女，但是@有什麽PS幔浚　
@lr
「啊，抱歉，能不能借o我一毯子呢，差不多Y束了」
@lr
  依薇特副官把匾贡O用的毯子交o赫瑞z，下瞬g她的身影就奈蓓消失了，依薇特再次看向h方的r候，她已⒍淅蚪z疲v的身|砣阎小
@lr
  看到那拥雒妫依薇特突然想到，最接近朵莉z母H的人，是赫瑞z才Α―她有著相仿的v，同r也都被芙蕾所救。
@lr
  人真的能虿灰揽克人立生存幔
@lr
  即使已L大成人，依薇特是在依靠身的人，f不定比起朵莉z，自己才更像是孩子。
@lr

@lr
  朵莉z某了中K醒^淼r候，lF自己正依靠在赫瑞z的阎校身上裹著嘏的毛毯，扇讼嗷ヒ蕾酥坐在港口的平_上，望向h的夜空。
@lr
  不知暮r_始，持m翟碌谋╋L雨K於停息，一望oH的海岸也因此@得格外o。
@lr
  感X很糟糕，朵莉z是有生以淼谝淮误w到@拥母杏X，真的很糟糕。
@lr
  F在的朵莉z，即使不嗟]游淦饕o法得到M足，直到@r她才明白，原害他人的行楦本毫o意x。
@lr
  重}著相同的行槌掷m到天亮，Y果，破不堪的刃姆炊得更加空了，朵莉z_始冷o的思考，自己究竟想要做些什麽。
@lr
  但是，朵莉z找不到答案，所以她只能求助於赫瑞z。
@lr
「怎N印…才能……得……像……z提拉……那N呢？」
@lr
  到阎邪l出的微弱音，赫瑞z微笑著低下^。
@lr
「朵莉z大人，我真的很心呢，不^，您想要的像我一幔俊
@lr
「不想……但是……很羡慕……o所畏帧…的幼印…很……羡慕」
@lr
「是幔苦牛m然是o车摹⒌就算是不成器的我，也有著不堪回首的往事哦？很久之前，我也曾是人，我不嗟某越著周的一切的r候，K於lF自己成了o法融入@世界的特殊存在――像神一拥|西，o接著，我就⒘松瘢但是失×耍不，就Y果而言是成功了，只是乃劳龅母拍钌碚f稍有不同」
@lr
「神……⒌袅耍俊
@lr
「嗯，⒌袅伺叮K非是神了@世界，而是被我⒌袅耍管理著世gf物，至高o上的存在，的昵熬鸵呀被我⒌袅耍那r我也K於明白到，只要我希望的，自己就能蜃龅饺魏问拢然後，我就得什麽都不想做了」
@lr
「是帷…我想……我也……不……再⑷恕…因椤…很……o聊」
@lr
「嗯，我也是@N想的哦，朵莉z大人，害他人的行楦本]有任何r值，我碛兄S便就可以Z取他人生命的力量，但是一直使用@N力量的，X得倦的，我X得@K非是自欺欺人，而是懂得如何做出x瘛
@lr
「好像……我也……可以明白……的幼印
@lr
  朵莉z抬^看向赫瑞z，她能蚋杏X到，自己冰冷的刃恼在逐u融化。
@lr
「朵莉z大人，把您的v告V我吧，只有依薇特大人和芙蕾大人知道真相，s唯⑽遗懦在外，真的是太^分了！我也想更加接近朵莉z大人的心`呢」
@lr
「自己……遇到的……事情？」
@lr
「]e，是非常重要的|西，oφl而言都是如此，能虬阎匾告V我，代表著朵莉z大人ξ业男湃危@ξ叶言也同邮欠浅Ｖ匾的事情哦？」
@lr
「嗯……我……相信……z提拉……因椤…重要的……z提拉……fo你……」
@lr
  距x夜明前稍早的rg，朵莉z_始慢的向赫瑞zv述自己的^去。
@lr
  管那怎N看都不是p的回，但是朵莉z是信任著z提拉，想要把自己^往的v告V她，同r朵莉z也必正面面ψ约旱娜松。
@lr
  像是槎淅蚪z加油般，赫瑞z厝岬崦著朵莉z的X袋。
@lr
  而鼓起勇獾亩淅蚪z也J椋如果有z提拉在自己身的，]}。
@lr

@lr
  朵莉z碛械摹⒆畛醯挠，是在母胎之中的r候，在此之前的事情，她全部忘了。
@lr
  亩淅蚪z能蜃x懂母H的情w_始，伴S著身w的成L，周人的想法也逐u得我锥了――世g的真理像奇妙的河流一般、化作o的Y融入M朵莉z的`魂之中，直到十月後，母H生下朵莉z橹埂
@lr
  那r，朵莉z不但懂得Z言、而且已碛邢喈程度的智慧了。
@lr
  {藉著o限的智慧，朵莉zJ椴辉表F出c其他褐g的特性，那o自己砺，所以她始K都在嚎啕大哭，然後在一q的r展F出走路的能力，在一q多一c的r候_始嗬mm的f。
@lr
  直到q橹梗朵莉z才不小心在W人面前，展F出自己^分的才能。
@lr
  朵莉z的家庭K不普通，她的捎H是瓦拉R城的I主，也是地少有的鹘yF族，母H和父H都是出身名家，因檎治姻、扇瞬Y合，最先生下淼氖潜榷淅蚪z大四q的姐姐，芙蕾?巴德拉?瓦拉R，那是除了容貌秀之外就]有任何可取性的孩子，伴S著成L，芙蕾被做政治道具而嫁到某去吧。
@lr
  巴德拉夫Dc那r代多档馁F族相同，不H傲慢而且婪，既]有^人的智慧、也]有勇猛的武力，他只是依靠自己@赫的身世^著s的生活，K且在不嗟]霍金X。
@lr
  在朵莉z的之中，巴德拉夫D面R著新r代的威{，因樯倘撕托滦唾F族的崛起，鹘yF族的地位正在日益衰退，所以年幼的朵莉z是能蚵到父H的怒和母H的哭泣，家e的W人也是沉默不Z，每天都^著小心翼翼的生活。
@lr
  @家庭持已在崩牡倪了，巴德拉夫D]有任何才能，他的土地正在不嗟谋簧倘死用狡p的手法瓜分著，而他sΥ耸手o策。
@lr
  最K走向缤觯也是理所然的。
@lr
  但是，哪意外_始，巴德拉家氐赘淖了。
@lr
  q的朵莉z和往常一釉谂W的守o下淼酵ピ貉e_始，]^多久，她便注意到父Hc其他F族匆匆忙忙奈葑友e走出淼纳碛埃而母HtoS其後――在@家庭e，@是以槌５木跋螅朵莉z的父H是非常容易生狻⑵獗┰甑哪腥耍而她的母Ht和大多瞪铋|千金]有^e，是厝嵘屏K且非常懦弱的女人。
@lr
  朵莉z的父HеW人在庭院ecL客l生了蹋最後甚至大打出手，朵莉z看到父H在不嗟]舞著拳^，而客人t捂著流血的X袋在地上祈求。
@lr
『真是愚蠢的行椤弧⒍淅蚪z如此想到。
@lr
  母H在lF朵莉z之後，立刻跑到花@中斥看管她的W人，朵莉zK]受到l，因樗的母H真的是太厝崃耍是厝岬阶人X得不可思h的女人。
@lr
  管是@拥哪赣H，但朵莉zK]有反感，而是回想起自己在母H腹中的情形，因樵谀拥牡胤酱暨^十月，所以朵莉z的非常的深刻，她突然就有了出淼南敕ā
@lr
  看到朵莉z的，母H@的f不出恚父Ht是激拥拇笮χ、K且粗的崦著朵莉z的X袋，周的W人也像lF了奇生物般、y以置信的望著朵莉z。
@lr
  哪且惶扉_始，朵莉z得到一A想之中的Q呼，天才。
@lr

@lr
  巴德拉家在那之後完全了樱朵莉z的捎H_始е自豪的表情、⑾袷撬g家的人招入自己的家中，同r⒍淅蚪z的L精心b裱，煸诖de最@眼的地方，那K不是什麽雅的g，但是s@得了人μ觳诺淖美。
@lr
  因樵L客j[不^，巴德拉家也闹惺芤妫不H得到了名uc人}，W人也不再偷偷的逃，甚至B皇室成T都慕名而怼
@lr
  巨大的改只是因橐环而已，朵莉z的刃耐蝗划a生了d趣，如果她知道自己真正的智慧，又成怎幽兀
@lr
  那件事之後]^多久，朵莉z就_始逐u展F出自己的才能――朵莉z碛兄@人的力，她只需要一次就能蛲暾的}述他人的Z，同r碛兄精密的算能力，朵莉z能蛩查g解_所有的i}、f出正_的答案。
@lr
  朵莉z的母H_始教她琴、料理、、但是o什麽朵莉z都能迅速的W、短rg染湍茏龅谋饶赣H好。
@lr
  ――稀世的天才。
@lr
  那r代，人是用@f法Q呼朵莉z的，因樗o所不知。
@lr
  她四q的r候，人已lF天才@~hh不足以硇稳荻淅蚪z了，她的每句都是真理，她能蚪Q任何}，所以想要藉助朵莉z智慧的人出F了，而巴德拉夫Dt⒋艘樯I的契C。
@lr
  最K，朵莉z的智慧被x予了金X的r值。
@lr
  患有疾病的人、遇到o法解Q的困y的人、o是王族、F族是商人、政治家、他只需要е自己的}到巴德拉家，K且支付等r的金牛朵莉z就椭他解_自己的疑惑，o出最正_的做法。
@lr
  哪r候_始，朵莉zεc那家庭而言，就已成榻咏神的存在。
@lr
  巴德拉夫D⒄胬砼c金X上等的行椋F在看碚娴氖翘^o知cw\了。
@lr
  然而，@K]有什麽不好，朵莉z那r是@N想的。
@lr
  捎H通^自己的智慧得到金牛只要能S持@家庭的繁s，那就是理所然的事情。
@lr
  因槎淅蚪z出生在@家庭，她也是巴德拉家的成T，只是朵莉z感X到非常o聊。
@lr
  她清晰的看到那些大人的眼中充M了岬j望、有盲目的崇拜心理，朵莉z的捎Htc教徒]有任何^e，他只剩下d狂的自豪c金X的伲除此之外什麽都]有。
@lr
  朵莉z是在四q之後lF自己的捎H_始得狂的，母Ho是什麽都Io她，因槎淅蚪z能造o限的r值，所以母H毫不在意的]霍著通^朵莉z所取的金X，而巴德拉家更是充M著腐的~臭。
@lr
  朵莉z是在五q之後lF家e的W人_始得盲目的，W人像是失去了人性似的，即使是偶然的C也朵莉z}，接著⒍淅蚪z的回答D化榻牛通^各N管道u出去，她的目光e充M著婪的神色，而留在@家e唯一的理由，只是因槎淅蚪z的存在。
@lr
  朵莉z是在六q之後lF周遭的一切_始得扭曲的，以巴德拉家橹行闹的F族已氐椎氖去了原本的L貌，他c其f是F族，倒不如f是宗教的狂信者更蚀_，他每人都盲目的尊敬著朵莉z，狂岬男叛鲋朵莉z，因槎淅蚪zo所不能。
@lr
  在那拥沫h境e，朵莉z只是露出淡然的微笑，平o的椭著周的人。
@lr
  她只是在椭e人而已，她K]有做e任何事。
@lr
  巴德拉家正在得富裕，遇到困y的人也走出了困境，m然他必要榇烁冻鼋疱X，但是人正是如此d狂的生物，@是也理所然的事情。
@lr
  ――直到那一天橹埂
@lr
  朵莉z突然回想起自己有一位名芙蕾?巴德拉?瓦拉R的姐姐@件事。
@lr
  K日沉浸在自我世界中的朵莉z完全忘了，反^碚f，在巴德拉家之中，]有人主犹崞鸲淅蚪z的姐姐，但是那女人，那除了容貌之外什麽都]剩下的女人，那朵莉z唯一的血H，存在於@座家中，但是她究竟在哪e呢？
@lr
  е不安的疑，朵莉zlF自己竟然有不知道的事情，不，其稍微思考一下她就立刻找到了答案，只是她始K在避@F而已。
@lr
  朵莉z的_步停在W人Ｓ玫碾p人房g前，慢的推_木T走M屋子e。
@lr
  坐在屋却蹭上的是，^承了母H美的金，s穿著巴巴的女Wb的――芙蕾?巴德拉?瓦拉R，以及c她住同室的――很久之前，巴德拉夫D榱俗陨淼拿u，墓涸貉e收B淼暮隗女W――依薇特?塞布娜。
@lr
  芙蕾看到朵莉z的碓L，像是真正的女W那樱下腰去向朵莉z行Y。
@lr
  房g非常M小，[放的砭咭O楹危甚至B衣物都]有，破f的床看上去B四肢都o法伸展_，而且像石^一杂玻B成四角的被子使用^很多年，在太的照射下@得有些透明。
@lr
  @g屋子c朵莉z的豪AP室完全不同，她碛写┎煌甑娜A服和各式各拥牟寂迹有巨大的R子和金的桌子。
@lr
  朵莉z@的捂住嘴巴呆立在原地，即使f愕然也不檫^，她K非o法理解芙蕾所受到的待遇，而是o法J同自己忘了姐姐的存在@件事。
@lr
  朵莉z比任何人都更加t解巴德拉家扭曲的原因，所以在芙蕾面前，她只能甩T而出，跑回自己的房g、_始思考，同rQ定自己接下硪做的事。
@lr
  朵莉z_始慎的^察巴德拉家的F睿因樗不希望自己再忘什麽了，她不希望有自己不知道的事情存在，同r她也_始留意芙蕾，自己的H生姐姐，巴德拉家的第一位的^承人――因樗]有任何r值，所以她始K被做女WΥ。
@lr
  芙蕾是c其他W人共同M餐，也像他那哟┲相同的衣服，住在同拥姆块ge。
@lr
  芙蕾]有被做@家庭的成T，朵莉z也r常到父H冷漠的Z。
@lr
「你c洛林不同，你]有任何才能，你必感x⒛闵下淼奈，你想要活在@家庭e就必展F出你的r值，你要做自己力所能及的事情，除此之外，我真不知道你能做些什麽，不要去打_你的妹妹，她c你不同，她是天才――」
@lr
  伴S著父H的斥，母H也是害怕的保持沉默，即使她偶偷偷的o芙蕾送些|西，但是父HlF之後又生猓所以芙蕾一直都在拒^。
@lr
  ]有才能的人，芙蕾然]有Y格c朵莉z同席，所以朵莉z才逐u忘了她的存在，因樗的行榕cW人]有任何^e，以至於朵莉z都]有察X到其中的痈小
@lr
  芙蕾是站在走廊的拐角，或者大T的地方，朵莉z不知道她在想些什麽。
@lr
  直到那天橹梗朵莉z才K於明白其中的理由。
@lr
  朵莉z的捎H在那一日，一如既往的招待著慕名而淼目腿耍而那位客人碰巧在某些方面有著特殊的d趣，芙蕾像女W一般榭腿怂蜕喜杷的r候，客人立刻凵狭芙蕾的美貌c仨，所以父H樗安排了一房g，不允S任何人去打_。
@lr
  朵莉z感X到非常不可思h。
@lr
  ――@男人，y道要命令自己的女喝プ鲦D一拥氖虑幔
@lr
  ――自己的姐姐真的如此]有r值幔
@lr
  朵莉z初次感X到了困惑，她不知道如何回答自己，因檫@}根本]有答案。
@lr
  朵莉z只得r的自己O怒，她nM了客人和芙蕾的房g，因槎淅蚪z於@家庭而言是神，所以]有人敢阻r她。
@lr
  朵莉z在房ge看到了――想要侵犯芙蕾的男人，c害怕的躲在角落e瑟瑟l抖的芙蕾。
@lr
  芙蕾用p手oo抱著X袋，露出o比恐值谋砬椋她的眼睛e已失去理智的光x，精神也被黑暗侵g，R近崩⒘恕
@lr
  男人逐u向芙蕾靠近，芙蕾只能用沙〉纳ひ艏饨兄。
@lr
  看到@拥雒妫朵莉z得常冷o，她突然察X到，周人的扭曲程度hh超出了她的Ay――所以，她瞬g做出了Q定。
@lr
  客人K]有注意到M入房g的朵莉z，他用力抓住芙蕾的身w，⑺整人提起恚_始去她的衣服。
@lr
  朵莉z感X到非常f心，她S手拿起放在桌子上的水果刀、消去_步，p快的淼娇腿吮翅幔朝著Ψ筋^骨最脆弱的部份，狠狠的刺了M去。
@lr
  o档孽r血As著白的X{迸R出恚客人在瞬g就死亡了。
@lr
  朵莉zM了很大的力獠虐咽Щ曷淦堑芙蕾哪腥说企w下面拉出恚重新樗穿好衣服，再命令c她同的依薇特照她。
@lr
  安岷芙蕾之後，朵莉z迅速的指]W人理了企w，然後漫步淼窍拢站在自己的捎H面前，_始的斥他。
@lr
  直到深夜橹梗大de都著朵莉z的怒。
@lr
  哪侵後，巴德拉夫D芙蕾的B度l生了很大的D，他_始畏芙蕾，芙蕾冷o下碇後，也只是默默的接受父母的B度而已。
@lr
  巴德拉夫D即使J可了芙蕾的身份，s仍然S持在不去害她的程度，他不主尤ソ咏她，因芙蕾]有才能，@和之前]有任何^e。
@lr
  芙蕾的待遇]有提高，也]有降低，她只是像往常那樱M到自己作榕W的。
@lr
  在那之後，朵莉z一直在思考，她lF自己的才能害到他人，只要自己存在就o法停止害他人的行椋其中的理由K不}s――厝崾前央p刃Γ所以她因椭e人而展F出自己的智慧的同r，也有o等艘樗而受到害。
@lr
  不知道有多少人因槎淅蚪z的p率Q定而承受著痛苦。
@lr
  朵莉z真的是太天真了，天真的J橹灰自己是善良的，周的人就能闹惺芤妗―芙蕾正是因樽约旱o知，才成榱俗畲蟮奚品。
@lr
  朵莉z完全不想推卸任，如果那天她]有在F龅脑，芙蕾^遭到玷污。
@lr
  同族受到害的焊校使朵莉z感X到非常的不舒服。
@lr
  仿佛是芙蕾遭到暴，疼痛的是自己那拥腻eX。
@lr
  所以，面@扭曲的h境，朵莉z做出了Q定。
@lr
  神是o法c凡人和平共的。
@lr
  K於明白@道理的朵莉z，_始⒆约旱挠付T`。
@lr
  c朵莉z的A想完全相同，o出於怎拥睦碛桑周的人都按照朵莉z的意志行樱就像是棋P上的棋子那樱完成朵莉z所期待的事情，而且，其中大部份人都不知道自己被朵莉z操v著，他永ho法理解，自己依照著他人的意志行事@件事。
@lr
  朵莉z_始得喜g操v人，她lF只要自己同意，S便就可以缫家，而那些人完全不想到爆l的理由，c朵莉z的Z有P。
@lr
  朵莉z明白自己具有@拥哪芰χ後，她K於下定Q心，朵莉z母赣H那e拿到一些金牛差不多足蚱胀ㄈ松活赡甑殿~，然後敲_了姐姐――芙蕾的房T。
@lr
  朵莉z宣言要芙蕾c依薇特陌德拉家s出去，@些金啪褪撬檫@家庭辛勤铀得到的回螅朵莉z把金沤唤o芙蕾c依薇特後，毫不在意的返回自己的房g，管她的Z非常忍，但作榈eY，芙蕾是⒛破f的布偶送o朵莉z。
@lr
  姐姐竟然c母H同厝幔朵莉z在c芙蕾分e的r候，才K於理解@位女性。
@lr
  芙蕾c依薇特x_不久之後，朵莉z_始通^自己的智慧，⑴で的巴德拉家恢驮睿朵莉z迅速的抹去自己o世界淼挠绊，B同她的都在火闹谢了灰a。
@lr
  HH只^去一月的rg，天才就成了凡人。
@lr
  巴德拉家失去了s耀，喧[的官邸也_始得冷清，朵莉z的捎HK日吵著，W人是心神不，有些客人甚至因o法接受F而自。
@lr
  但是怎N佣己茫天才的朵莉z在成榉踩说翟轮後，就陌德拉家消失了。
@lr

@lr
  失去朵莉z的巴德拉夫D像是被神的信徒那般^著落的生活，管如此，巴德拉家仍然是地的F族，他只是回到]有朵莉z的生活而已，同r他K於lF，巴德拉家H剩的希望，芙蕾的身影也消失的o影o。
@lr
  巴德拉夫D在不同的意x上思念著朵莉z的w，的曛後，朵莉z重新返回到@家庭r，他s在狂的喜中迎砹俗约喝松的Kc。
@lr
  x家巴德拉家的朵莉z，S身yе芙蕾送o她的布偶――因槟鞘撬H有的私人物品，朵莉z]有任何目耍她只是沿著南方的海岸不嗲斑M。
@lr
  直到被匀肽事件橹埂
@lr
  那是距x瓦拉R地^相h的某南方小，小上除了OI之外就]有任何收入，@是座]有活力的城，同又伟惨泊嬖乐氐}，性犯罪、劫、偷I之的事件r常l生，小上的居民是oo的P]著自己的家T，O少外出。
@lr
  面@小，朵莉z的智慧]有任何用途，所以她想要快x_@e，ふψ约憾言更有r值的地方，正在此r，小上的孩子突然失了。
@lr
  x家出走的孩子在各地^都不少，亩就此消失的孩子也有很多，但是在@小上，大人孩子的保os是^度的，他甚至不允S幼涸]有Oo的情r下自出T――管已到了不可思h的程度，但是失案件sll不止，朵莉zΥ烁杏X到非常的有趣。
@lr
  ^度的保o使幼缀]有W任何ξC的能力，相反在面R危Cr，他便o法做出正_的判啵借此肀ＷC自己的安全。
@lr
  x_大人的同r，就得毫o防洹
@lr
  孩子失的理由，反而是因槟圻^度造成的，@是多NS刺的F象。
@lr
  朵莉z再次JR到，厝崾且话央p刃Γ她Q定假b成迷路的小孩，其自然的出F在T拐犯面前。
@lr
  犯人使用的手法也相危用花言巧Z_渴望自由的孩子，最後⑺У窖睾５拇b上，犯人向他SZ可以得到幸福，相反想要反悔的孩子，t被忍的⒑Α
@lr
  朵莉z也被У较嗤的船b上，呢船b的安全、看起砗吹哪腥四茄e，她到一些P於@艘船的Y，身w训哪泻⒆右苍S被u到某些V山或者恐怖M，而漂亮的女孩子t全部被挑出恚u到娼^c酒^之的地方，剩下淼呐孩子t被u到商人cF族的官邸做W人，最後被z查出患有疾病的孩子，t被理掉。
@lr
  朵莉z突然明白^恚@些人的做法c自己的捎Ho，他在槿祟分，根其才能x予m合的r值，然後再Q成金X，同r――孩子也能l]到自己的特L。
@lr
  朵莉z被分到漂亮的孩子中去，而且被吩咐要小心Υ，因樗看起砼c不同。
@lr
  同的孩子大多都是碜猿擎的周地В有r家的次女、也有F族e的末女，她多是在家中得不到H切的Υ，最後募已e逃出淼模年g最小的也比朵莉z大一些，而最大的看上去大s有十五、六q。
@lr
  @些漂亮的女孩子在M入船之後的反也各不相同，根她的出身和生活T，有躲在角落e瑟瑟l抖的，也有面o表情的，同r有L著逃跑、s被抓回淼摹
@lr
  在船e、每人所受到的待遇也是不同的，有的孩子能蛱暨x自己的食物，同r也有洗澡c更Q衣物的嗔Γm然於朵莉z而言@毫o意x，但是有的孩子s始K穿著相同的衣服，吃著杂驳狞I包，而判矢朵莉zX得有趣――是根女砼嗟模所以小些的孩子能吃到更好的|西，而^大的孩子s吃的更差。
@lr
  f是人性化帷―朵莉z的嘴角不禁露出微笑怼
@lr
  朵莉z在美女孩的集合w之中，也是吃的最好、穿的最漂亮、洗的最乾Q的。
@lr
  即使不展F出自己的智慧，她也能得到最越的待遇，朵莉z就是碛羞@拥r值。
@lr
  朵莉z以漫o目的心情在船e度^一周後，船bK於_始起航，@艘船上只有漂亮的女孩子，而Oo她的人也全都是成熟的女性，船b沿著海岸不嗟耐？浚而船上的人狄苍诓嗟p少，直到@r]什麽}。
@lr
  突然有一天，朵莉z的旅途Y束了。
@lr
  ――那是不幸的_始。
@lr

@lr
  因槁L的船生活^於o聊，朵莉zQ定l]自己的才能，她_始控制船上的人的思想，最後她成榱诉@艘船真正意x上的主人，m然那些人K]有自X，但是她已得Χ淅蚪z言摹
@lr
  人到哪e都是一拥模朵莉z如此想到。
@lr
  直到那一天，船上要硪晃簧矸萏厥獾目腿耍也SI下朵莉z，而那艘船因槎淅蚪z的r值巨大，所以即使在L暴雨之中也ｉT停靠在海港，全部都是朵莉z的意志，因樗想知道ψ约寒a生d趣的人究竟是怎拥摹
@lr
  yд叽罅拷疱X的L客是位高F女性，她穿著秀的服b，而且B度也O厝幔@和大部份客人都有所不同，她似乎K不注重朵莉z的容貌c智慧，她更在意的是朵莉z的未怼
@lr
  @位女性客人似乎是某家的公爵，同r也有著特殊的嗜好，特e是在生活方面，朵莉z能蚋杏X到@女人眼中透露出的崮抗猓但是s不J樗是笨蛋，因樗注意到了e人o法察X的|西。
@lr
  朵莉zJ檫@女人也S不被自己的智慧所控制，她首次a生了@拥南敕ǎK打算以高r把自己u出去，算是Υ上的人的感x。
@lr
　然而，L客想要I下朵莉z的r候，船b突然遭到了u簟
@lr
　像是在S刺命\的o情一般，朵莉zB@女人的名字都]，她就已死在了y刀之下，果然人的生命是非常短号c脆弱的，失去C的朵莉z感X到非常的失望。
@lr
　偷u船b的人，是碜造侗狈降目植婪葑樱他的主要任帐前⑦@位特殊的客人，但是@艘船s成榱祟~外的鹄品，船b安全的人，全部都死在了恐怖分子的刀下，而船上的女孩t成榱朔，她奈匆^@拥雒妫即使已做好了心理洌但scI是不同的事情。
@lr
　朵莉z的船b在刻g成了地z，但同r她也感X到自己K能解Q所有}，因樗]有力量，她只能沉默不Z躲在船的角落e，看著自己的同伴K遭R辱、⒑Α
@lr
  @是人造出的地z，也S地z那才更加p吧。
@lr
  恐怖分子K不需要染指u人的工作，他只是S意的走自己喜g的女性，然後⑵洚做鹄品Щ乇狈剑而就在他沉浸在挑x行檠e的r候，恐怖分子又突然遭到了同伴的u簟
@lr
  恐怖分子_始相互P⑵恚似乎是在鹄品的w}之gl生了m，因榭植婪肿友e存在著各N各酷的礅罚而他l也不肯放自己的喜好，在此之中，有很多人都肯定了朵莉z的美貌，K且想要⑺得到手。
@lr
  他榇硕獭榇硕吵[、最後甚至互相，@些人因朵莉z而得狂，同拥氖虑椤⑼拥雒妗⑼拥慕Y果，朵莉z只能哀U人性的悲哀。
@lr
  直至【的r候，他才K於lF，真正的橙似是朵莉z。
@lr
  只要引lm的人物不存在的，那N就]有痰谋匾了。
@lr
  他初次想到，如果]有朵莉z就好了，如果她不在就好了。
@lr
  然後，他_始⒌度]向朵莉z。
@lr
  人，真是渭的生物。
@lr
  既然Y如此危槭谗徇要^一番P⒛兀
@lr
  愚昧，o知，婪，任性，面χ毫不掩刃牡尼h旱娜祟，朵莉za生了深深的焊校同r她又回想起自己悲K的姐姐，芙蕾――正是因槿祟都是@樱像芙蕾那厝岬娜瞬不嗟氖艿害。
@lr
  K非是芙蕾^於善良，而是像她那由屏嫉娜怂居住的世界，充M著h号c悲。即使是自己――也即⑺涝o情的刀下。
@lr
  朵莉z有生以淼谝淮尾煊X到自己身危U，而且是o法藉助智慧避的危C。
@lr
  她K不後悔，也毫不悲哀，更]有z，她只是感到恐帧―她不想死。
@lr
  因槿身上下都被恐指兄配著，她已o暇及e的事情，求生的意念不嗟霓在X海e，@世界上真的有神幔咳绻存在的，救救我吧，我不想死。
@lr
  不想死，不想死，不想死，不想死，不想死，不想死，不想死，不想死。
@lr
  不想死，不想死，不想死，不想死，不想死，不想死，不想死，不想死。
@lr
  不嘞蛏衿矶\的朵莉z，看著o迪蜃约瑚庀碌牡度校K於沉睡^去。
@lr
  管失去了意R，但是她仍然在渴求著生命。
@lr
  希望自己能蚧钕怼
@lr
  希望有l能虮Ｗo自己。
@lr
  希望@世界上存在著真正的神，而K非是自己@拥挝铩
@lr
  朵莉z重光明的r候，她lF自己正拿著J利的武器站在血海之中，周的一切都被破拇M，o是同伴是橙恕
@lr
  M身是血的朵莉z充M著空，直到@r，她才lF自己失去了最重要的|西――才能。
@lr
  在Mr血c肉K的船e，朵莉感到眼前的一切都非常陌生，X袋也得奇怪起恚她o法感知到事物所放出的息，她o法再|摸世g的真理，她所碛械闹腔鄱既部消失殆M，只剩下一具像人偶般的空ぁ
@lr
  朵莉z失去了真理的眷，她得o知c盲目，她甚至B自己身上l生了什麽都不知道。
@lr
  但是c普通人是有些不同，她看向自己正在抖的右手，oo握住的刃物上е嘏的血肉，她曾用@b手拯救了芙蕾，F在又用它Z取了o等说纳命。
@lr
  最後，朵莉z第一次到了那音，那如同女神般幻、美妙、z人心魄的音。
@lr
「――你能蚧钪遇到我，真的是太好了」
@lr
「――想要生存下去就必W保o自己，而保o自己必然害到他人」
@lr
「――]有必要欺_自己的眼睛，好好看清楚@酷的世界」
@lr
「――如果失去生存的意x，那N我就斫o你」
@lr
  朵莉z抬起^恚甲板上站著一位白的天使――她碛腥榇砂愕募∧w，穿著雪色的Y服，沃耀眼的太悖只有那p不嗌Ⅲ出血色光x的瞳孔@得格外怪。
@lr
「我的名字是蝶，慕裉扉_始，我就是你的神」
@lr
  名椤傅」的女神如此f道。
@lr
  ]有人能蛟诓害他人的情r下活著，而朵莉z纳衲茄e得到了害她人的理由。
@lr
  朵莉z不明白，朵莉zlF自己不明白所有的|西，她不知道神槭谗岢霈F在自己面前，她也不知道蝶清澈的Z中所[藏的含x，她什麽都不懂得，她是孩子――那N，把@些}交o蝶就行，因榈是朵莉z的神，蝶o予了朵莉z害他人的S可。
@lr
  @h陋的世界，@av的世界，成怎佣o所^了。
@lr
「你因我而Q生，故此我守o著你，安心吧，把所有的一切都交o我硖理，我o予你永h的庇o，你感x我，是我救了你，在@除了罪菏谗岫疾皇Ｏ碌氖澜缪e，我在你R死之前，到你的悲，KQ定n予你生命，你ξ碚f是必要的，因此我也必用名字⒛闶`起怼―朵莉z，@是你今後要使用的名字，你永h不忘」
@lr
「朵……莉z……？」
@lr
「]e，你永h不要忘，你是我的|西，而我伴S你直到世界末日，@是最初的s束，也是最後的s束，我哪隳茄e取得真理，作榇r，我也⒈荒闶`起怼
@lr
「你……不想……要……自由……幔俊
@lr
「那No所^的事情怎N佣己茫恚快下船吧，我要x_@e了」
@lr
「去……哪e？」
@lr
「嗯，朵莉z有什麽想去的地方幔]有的我就S走走吧，之不要^m呆在@e，不管是我是你都]有mF在的身w，在那之前，你可以x袷焖，看起砟阋呀很疲v了，放心吧，我呆在你身的」
@lr
  朵莉z，@是被蝶x予的名字。
@lr
  朵莉z㈩抖的手伸向蝶，然後，跟著蝶一起走下甲板。
@lr
  暴L吹拂著^，朵莉zX得很舒服。
@lr
  那一天，朵莉z稳チ苏胬怼
@lr
  ――亩得到了神的庇o。
@lr

@lr
  幕杷中醒淼亩淅蚪zlF自己正身在甲板之上，c之前所呆的船b有所不同，@是艘承d著S多[客的旅行船。
@lr
  蝶正沃太悖端f的坐在甲板上，像母H般厝岬崦著朵莉z的^。
@lr
  S後，扇说穆猛鹃_始了。
@lr
  她沿著海岸漫o目的的旅行著，到L了很多地方，也R到各N各拥娜耍ol生什麽事情蝶都保o朵莉z，她不需要思考，也不需要心，她只要跟在蝶身後就行了。
@lr
  朵莉z在旅途中逐u放了思考，因榕c^去不同，F在的她失去了理解的能力，什麽事情都不懂，什麽事情都想不明白，她只是小孩子而已。
@lr
  漫漫的旅途]有M^，K有一日，她淼地^。
@lr
  在城市中心的V錾希朵莉z拉著蝶的裙道。
@lr
「@e……原本……是……什麽？」
@lr
「神选…你看，@e不是有牌子著幔俊
@lr
  朵莉z不懂，因λ而言，蝶是神，蝶是朵莉z的神。
@lr
  所以如果f神是什麽的，那N就是蝶@拥陌伞
@lr
  但是，@e的人，有著他自己的信仰，c自己的神。
@lr
  然而，朵莉zs看不到神。
@lr
  只看到在染著油污的牌子上面的一行小字。
@lr
「神啊，您楹坞x我――」
@lr
  o接著，牌子倒了下去。
@lr
  被蝶用力踩在_下。
@lr
「]有神的，我就碜瞿的神吧――」
@lr
  然後，她成榱地^的神。
@lr
  
@lr
  天泛起灼岬某嗉t色，原本o的港口也得喧[起恚因槭巧僖的好天猓所以居民也起的比往常更早。
@lr
  朵莉z淡淡的Vf著自己的^去，直到黎明r才停下恚那^ΨQ不上是好的回，然而Χ淅蚪z而言s是勇敢面θ松的第一步。
@lr
  f是心情好了幔窟是因e的什麽理由，朵莉z不明白，只是⑼事f出碇後才lF，自己的刃淖得pS多，@是初次w到的感X。
@lr
「z提拉……z提拉……怎N了？」
@lr
「朵莉z大人，我只是稍微在想些事情，也就是f您也不知道蝶的身份？」
@lr
  到朵莉z的呼径回^神淼慕z提拉，低下^去p的道。
@lr
「蝶是神，她f……她碜匀魏蔚胤健…也存在於……任何地方……我不知道她哪难e……淼摹…她回了我的……期待……是神」
@lr
「神帷…早在的昵熬捅晃⒌袅耍大概就是那r候留下的怨恨的Y晶吧，之，蝶的事情就先放在一，朵莉z大人真的好勇敢呢，竟然能一人做那N多事」
@lr
「F在，我……做不到……因椤…什麽……都……不明白……了」
@lr
「什麽都不明白和什麽都明白幔朵莉z大人和蝶真是截然相反呢？O？不Α…等等，截然相反，朵莉z大人得什麽都不知道，而蝶s碛薪咏真理般的睿智，f不定……」
@lr
  赫瑞z的目光中突然WF出措U的神色，她咬o嘴唇，像是要把不的感X哪X袋e甩_似的，再次以厝岬恼ZΧ淅蚪zf到。
@lr
「朵莉z大人，我有一想法，您要不要把那吊回去呢，o它原本的主人，m然我知道它δ碚f非常重要，但是，@也是勇敢面τ的一象徵不是幔俊
@lr
「回去……也……]}……只是……我……不知道……Ψ健…的……所在」
@lr
  朵莉z不知道自己是否c^去做出Ee，但是如果不向前~出一步，她就永ho法L大，自己不能是被人保o著，她m然不知道其中的理由，但是朵莉z也想保oe人，她想保o赫瑞z和芙蕾，有依薇特，因樗曾就是那N做的，F在她已找回了最重要的，同r必得更加成熟才行。
@lr
  如果碛邢胍守o的人，那N自己就得大――@是芙蕾不久之前fo她的，朵莉z在X海e，她X得那N感情被Q之矍椴Α
@lr
  而朵莉z，是否能像蝶那樱充M矍榈谋Ｗo著自己身的人呢？
@lr
  朵莉zF在不知道。
@lr
  但是，她已[s知浴
@lr
  自己最想保o的人――蝶，已不在了。
@lr

@lr
  暴L退散的_R德城恢土送日的繁s，@e本砭褪悄戏降馁Q易中心，被Q之樽落在S金海岸的自由之都，只是近半年硎艿奖╋L雨的困_而沉oS多，碾y退去之H，它立刻@F出了昔日的繁s。
@lr
  各式各拥纳倘伺cF族上洋溢著爽朗的笑容在清晨_始商，因楸╋L雨的困_而]店已久的旅^也重新_I，酒^、商、各N工房的W徒和W人也都_始擦拭起主人的店。
@lr
  ^往的人流逐u得喧[起恚d著物的Rc孩子的g笑混s在其中，甚至能蚵到巡Y的}人在吟唱}的\文。
@lr
  面ΤM活力的城，蜷s在赫瑞z阎械亩淅蚪z不禁抖起恚即使她能蛴赂业拿^去，但是K]勇饷θ祟，她仍然在畏种，仿佛那些昨日e⑺赖娜巳部都活^硭频模朵莉z得@恐起怼
@lr
  察X到了朵莉z的不安，赫瑞z掀_毛毯站起恚同r科鸲淅蚪z的手。
@lr
「我知道怎N找到Ψ脚叮亢臀乙黄戆啥淅蚪z大人，不需要害怕哦？我就在您的身」
@lr
「但是……人……好可怕……我……走不印
@lr
  到朵莉z怯的Z後，赫瑞z露出微笑。
@lr
「安心吧，有我在朵莉z大人身，l也不靠近的，他]有那拥挠猓他只是人而已，人是非常弱小的存在，所以朵莉z大人不需要害怕，相信我」
@lr
「嗯……我相信……z提拉……因椤…很重要」
@lr
  朵莉zpp的c著X袋，L著移幼约旱哪_步。
@lr
  人K不可怕，就像赫瑞zf的那樱他非常弱小，然也]有任何人靠近她，像是]有察X到扇说拇嬖谀前悖人在喧讨中S持著日常的L景。
@lr
「要去……哪e？」
@lr
「就在不h的地方哦，猿值侥康牡兀朵莉z大人，您相信我」
@lr
  赫瑞zе朵莉z前往的地方，是矗立在城市中心的巨大洋房，那房屋上熘厚重的看板，朵莉z在地^奈匆^@拥纳痰辏但是在e的地方s^很多――停靠在T前的R正在\著商品，@是商之的M。
@lr
  但是朵莉z不知道槭谗嵋前往此，而且赫瑞z和商]有任何PS才Α
@lr
  商e的工作人T看到扇俗哌M大d後，K]有上前亦或是阻止，而是快速的跑上翘荩消失在走廊的M^，赫瑞z露出毫不在意的表情，沿著工作人T消失的路，恐朵莉z的手淼窖蠓康亩印
@lr
  扇送崎_走廊M^的巨大木T，[s姆块ge鞒龅淡的笑。
@lr
「哎呀，@不是赫瑞z?梅汀?瑞}z大人幔g迎淼嚼酌孜魉股，您看起砗孟癫皇砗炔璧哪亍―」　
@lr
「槭谗崮在@e？朵莉z也跟著砹耍窟溃才理你的事情已……F在又有什麽事幔空不要再o我添麻┝耍　
@lr
　房g鹊阎孟喈奢A，壁上熘精心b裱的名F的像，地面上有嵌金的地毯，窗艟谷槐榷淅蚪z的身w大！看起砭椭道很F的沙l旁，[放著五六色的r花，`巧的W人在hJ真的渲茶水，朵莉z@空g感X到非常的不舒服。
@lr
　依薇特和另外一不JR的女性站在窗，那女性看上去非常的雅，她露出H切的微笑，但是目光s集中在朵莉z身上。
@lr
　赫瑞z慢步走向沙l，毫不在意的坐下恚c她身上穿著的女服b非常不相配。
@lr
　依薇特淼蕉淅蚪z面前，⑺牡匕迳媳起恚露出有些不M的表情看向赫瑞z。
@lr
「看起砗杖鸾z大人的心情很好呢，先前感X到奇怪，今天突然成了晴空，真是久`了呢，@拥奶ξ碚f真的非常重要，@城市^χ匦禄突盍Α
@lr
「赫瑞z，真不知道你在想些什麽，不^@件事我是要感x你，m然你就是词帧
@lr
  依薇特崦著朵莉z的X袋，用厝岬恼Z庹f道，她的手朵莉z感X到非常的舒服。
@lr
「但是你不把朵莉zУ竭@e恚如果你是想搜刮a的，那N商已浜昧恕
@lr
「今天我才不是榱四欠No聊的事情而淼哪兀依薇特大人，我打算o雷米西斯商一crg，你快把艾斯特佩的^承人У竭@e，不管是企w是活人，否t暴L雨重新回淼模相反只要能快做到@件事，我就考]使@和平的景象S持下去」
@lr
「你在f些什麽！赫瑞z，那N事怎N可能！你也知道那^承人的所的位置非常微妙吧！m然她不意^承王位，但是艾斯特佩的王族s始K]有放，而且朵莉z是……是……」
@lr
「正是榱硕淅蚪z大人才@N做的哦，依薇特大人，快吧」
@lr
  f完@些之後，赫瑞z就端起茶杯，嘴唇，那表情看起硗耆]有商量的N地，@真是比I毫拥耐{行椋不^幸好的是，那位^承人就在_R德城。
@lr
  只是，怎Nf呢，那位^承人的情r稍微有些微妙，特e是她身的那存在，不^K非是不通情理的人，而且她是笨蛋，所以用些手段]}。
@lr
  依薇特更在意的是阎械亩淅蚪z，她低^看向朵莉z道。
@lr
「朵莉z，]}幔磕阍觞N突然δ拥娜烁信d趣？」
@lr
「想……o她……@」
@lr
  依薇特看著朵莉z拿在手e的徽，那|西――究竟是^怎拥霓D呢？依薇特像是放似的U了口猓D身χ金女性c了c^。
@lr
  在那之後，依薇特抱著朵莉z和赫瑞z了一些oPo要的}。
@lr
  ]有任何人打嗨的Z，因檎l都]有那拥挠猓面赫瑞z@拥墓治铮他只能沉默不Z，只要不c其扯上PS，同等於安全的保C。
@lr
  ]^多久，在雷米西斯商的W人的引下，擅女性的身影M入到房ge。
@lr
「啊――槭谗岚。槭谗岚。@是槭谗岚。∥疫在睡XO！能不能不要_入e人家好幔烤退惚怀缘粢]k法啊！不是吐出砹幔∫楹貌蝗菀滓到太的PS，人家真的很想睡XO！」
@lr
「非常抱歉，艾露塔大人，因槭Bo急，所以――」
@lr
　跟S在引路人身後的，是位厝崦利的金女性，她的金在光的照射下@得如沙般幻，澄澈的p眸Wq著石般珍F的光x，乳瓷般雪白的肌w有些，是洗^澡不久吧，唯一使人感X到疑惑的是――怎N看都是很高F的少女，s穿著cI包店看板娘相同的闼剡B身裙，身上著в悬I粉的裙。
@lr
「Cosplay……？」
@lr
「啊？@？怎N了，人家是I包店的看板娘不行幔槭谗岚。槭谗岵恍邪。]有X就活不下去的……不要θ思业墓ぷ魈羧四好幔空媸堑模我一直都J槟@些有X人，根本不懂得wF人呢……因樗杏X就P薪水的，I包店也很不容易的！」
@lr
  @人，才f要睡杏X吧？怎Nf呢，她其是笨蛋吧，不知道槭谗幔m然是初次面，但是朵莉z是a生了@拥腻eX。
@lr
  坐在沙l上的赫瑞z噗的笑出恚而依薇特只是很o奈的u了u^。
@lr
「依薇特，你怎N在@e……你不是做女W的幔吭觞N改行做商人了？O？O――？」
@lr
「我本砭褪沁@e的工作人T，有f^多少次了，我不是女W，艾露塔」
@lr
「但是你一直穿著女Wb不是幔克以就是女W吧，y道不是帷
@lr
「所以就f多少次，@是有理由的，我不是女W，我不是女W，我不是女W，好，艾露塔大人，我是雷米西斯商特事件情笳{查室，第二分室室L，是海上校！你究竟打算我f多少次」
@lr
「O？依薇特氖轮那N重要的工作幔课彝耆不知道呢，那名字太L了，我一直都]有住，所以J槟闶悄难e的女W……嗯，不^你真的不是女W幔浚浚俊
@lr
「不行了……我已f^很多次碇，我真的不是女W，算了，我是女W，我是女W，J榘露塔大人能蚶斫獾奈遥真的是笨蛋女W呢」
@lr
「琛…不要那Nf啊，依薇特，我是笨蛋，Σ黄鹋丁
@lr
  @女人f自己是笨蛋了呢，果然是和依薇特差不多的笨蛋，不，比依薇特笨蛋。
@lr
「@孩子我X的在哪e^呢，依薇特大人，您JR她幔俊
@lr
「我是居，住在相同的公寓，隔壁的居，所以我清楚@礅肥笨蛋，是真笨蛋哦」
@lr
「不要笨蛋笨蛋的一直f人家，@涌雌聿痪秃臀沂钦娴谋康耙恿幔≌嬗啊！」
@lr
「哦，原砣绱四兀原硎潜O依薇特大人的r候，住在隔壁的幔您好，我是赫瑞z?梅汀?瑞}z，是真的女W哦？」
@lr
「O？是那幔我是艾露塔，艾露塔?布希蒂?艾斯特佩，I是I包店的看板娘，我的店在城市西，u的I包很好吃哦，你]有去^幔苦牛因楝F在暴L雨停息，所以榱嘶驼常II，便宜很多哦？那些I包因Υ婧芏啵都快lq了，所以F在全部都做品……啊，不Γ店Lf^不可以客人f@些的」
@lr
「真是有精神的看板娘大人呢，不^，威斯特的家境不允SII包呢，所以抱歉不能去光了，真的非常抱歉」 
@lr
「是@幔都是乏人呢，嗯，我可以w你的心情」
@lr
「我f，在那之前岩槭谗徇BI包都I不起的家e雇蚺W吧？」
@lr
  依薇特像是受不了似的f道，c此同r，赫瑞z⒁D向艾露塔身旁的少女。
@lr
「|方度的神明幔坎挥媚屈N警戒我，m然我曾⑺肋^神，但那已是^去的事情了，今天K不是因檫@N事而淼模所以不要[藏」
@lr
  赫瑞z的ZY束後，艾露塔身的少女⒍放衩掉，抱在胸前，出F在那e的是，非常不可思h的情形，那直太^令人置信，甚至人岩勺约旱难劬Α
@lr
  那位少女有著特的白的l色，不禁朵莉z想起蝶的^恚然而有更加令人的事情，她的^上в幸尖尖的耳朵，屁股後面也u[著泛光的尾巴。
@lr
「Cosplay……？」
@lr
  少女的耳朵c尾巴敏J的又，她的服b同右彩瞧矫裱b束，c艾露塔K]有太大^e，是在裙子上_了洞吧。
@lr
「我以槭窍萑敕浅５穆┑那樾危所以才始K保持警戒，看起K非是那樱然也不是相信你所f的，只是如果ξ有所不利的，夥找膊如此睾土税伞
@lr
　碛欣堑亩朵c尾巴的少女，露出狡黠的笑容，用古愕恼Z馔著赫瑞zf道。
@lr
「不愧是活了登年的神明大人，不成器的女W赫瑞z有幸到您真是太好了」
@lr
「O，要打架幔空O？……我只是^著普通的生活，K]有ol砺┌。俊
@lr
  艾露塔因]有明白υ的含x而露出焦急神色，但是被Q之樯衩鞯纳倥s拉起她的手，厝岬恼f道。
@lr
「不打架哦，艾露塔，因Ψ街恍枰一簦我就倪@世界上消失了，所以不存在Φ目赡苄裕所以放心，f回砟愕哪Z庹孀人不爽呢，女W小姐，但是究竟有何事在@拥脑绯空疚前砟兀坎只是榱撕炔璋桑我的名字是法芙娜――我的伴H艾露塔送o我的名字，在那之前我]有名字」
@lr
「嗯，如果您感X到不快那真是抱歉，不^有事情的不是我，而是那孩子哦――」
@lr
  赫瑞z向依薇特cc^，依薇特把朵莉z放在地面上，她淼桨露塔跟前，抬起X袋仰望面前的金女性。
@lr
「嗯？@是l的孩子？好可勰兀砻摸^」
@lr
  艾露塔露下身w、擦了擦手，恐怕那是I包店工作人T的特T，她厝岬崦著朵莉z的X袋，朵莉z阎腥〕龅，然後χ艾露塔f道。
@lr
「我⑺懒四愕哪赣H，然後把@o你」
@lr
「O……？」
@lr
  空馑查g得比冰要杂玻@孩子m然不太f，但是]想到她直接把事f出恚依薇特感X到喉涤行╇y受，看著僵在原地的艾露塔，她找不到任何安慰的Z。
@lr
  朵莉zK]有露出恐值纳裆，她的眼神反而比平日更加远ā
@lr
「@……@孩子在f什麽……？」
@lr
「她f她⒘四的母H，然後要把吊o你，那是很久之前的事情，您也知道吧」
@lr
  赫瑞z⒉璞放回桌子上，露出淡淡的微笑f道。
@lr
  蔚脑Z，]有任何修，是笨蛋也能得懂的热荨
@lr
艾露塔因檎痼@^度而f不出怼
@lr
「是@幔原硎沁@幽兀xx你f的B我@拥谋康耙材苈得懂，xx」
@lr
  艾露塔只是感x著，旁的法芙娜露出心的表情。
@lr
  金少女慢的抬起身w，再次朝向朵莉z，因轭^遮住了她的表情，所以除了朵莉z之外l也不知道她的想法。
@lr
  依薇特看向赫瑞z，她]有任何保o朵莉z的行椋槭谗崮苋绱税残哪兀
@lr
  ……
@lr
  ……
@lr
  ……
@lr
  ――岬囊后w⒙湓诙淅蚪z的a上。
@lr
  ――幼小少女的刃囊搽S之融化。
@lr
「母H是很ゴ蟮娜恕…我一直都@NJ椋她⑽狃B成人……K且教我很多知R，但是s蔚乃廊チ耍我真的很不甘心，也很生猓把我自己G在@世界上，所以……」
@lr
  朵莉z踮起_尖，崦著艾露塔的a，像是要退擦拭眼I似的。
@lr
「蝶f^……不可以哭……人哭的r候……就得脆弱……所以不可以哭」
@lr
  幼女只是o邪的退擦去眼I，而艾露塔s握住了朵莉z的手。
@lr
「]PS的，]PS的，我F在一人也]PS的，即使母H不在了，我依然能露出微笑」
@lr
  她像是在安慰朵莉z一般，⒍淅蚪z的手pp放下，厝岬崦著朵莉z的X袋。
@lr
「不……恨……我幔课摇…⒘恕…你的……母H」
@lr
「嗯，我不痛恨你，m然母H很重要，但是我已告V^她不需要心，即使]有她在，我也能的活下去，而且我F在^的很好，很幸福，你不需要自，我已⒆约旱男囊鬟_o她，我不怨恨任何人」
@lr
「真的……幔俊
@lr
「嗯，因槲沂笨蛋，所以我B憎恨都不懂，我不理解憎恨的理由，我只知道自己F在^的很幸福，有自己的工作，自己的伴H，有自己的生活，我珍惜眼前的@一切，而@一切都是因椤…所以我才能活在@e」
@lr
「是帷…那N……@……o你」
@lr
  看到朵莉z⒌e向空中，艾露塔pp的u了u^，她忍住眼Ipf道。
@lr
「@送o你，作槎Y物，我不知道你有著怎拥慕v，但是我知道你肯定有自己的原因，因槟K不是暮⒆樱因槟氵是孩子，孩子是不分好牡模所以我⑺送o你，它ξ叶言只是，但δ碚fs是F在，你能蛴赂业⑺o我――我不知道怎N表_，但是你能告V我真是太好了，我真的非常感x你」
@lr
「但是……Y物……我……不……得到」
@lr
「]PS的，我是朋友，@是作榕笥训奈宜徒o你的Y物……」
@lr
「朋友……是什麽……」
@lr
「朋友呢，就是有困y的r候，可以相互椭Ψ降娜耍是夥伴，是家人，也是重要的人，如果遇到什麽麻┑脑，你碚椅野桑我椭你的，因槲已是朋友了。
@lr
「朋友……朋友……重要的人……要保o……可是……我」
@lr
  朵莉z重}著蔚脑Z，D^^看向赫瑞z，那e的存在的不是朋友，而是母H，同右擂碧匾彩悄赣H，芙蕾也是母H，蝶也是母H。
@lr
  然後，幼小的少女，淡淡的f出了@拥脑Z。
@lr
「z提拉……我……交到了朋友……人生……第一……朋友……我……很高d」
@lr
  朵莉z得到了人生的第一朋友，她也第一次露出了微笑。
@lr
  那笑容在太^N，甚至使人此生y忘。
@lr
  依薇特和赫瑞z第一次察X到，原磉@孩子正是露出笑容的年o，只是因樗的人生太多悲K，她早已忘@事而已。
@lr
  朵莉z，K於找回了微笑。
@lr
  而那笑容，是失去很多年，曾所碛械男θ荨
@lr
  最初的，l自刃纳钐的，因楦杏X到幸福和快罚才露出的微笑。
@lr
  看著@拥亩淅蚪z，艾露塔再次崦起她的X袋。
@lr
  ……
@lr
  ――能蛟@孩子真是太好了。
@lr
  ――天的母H。
@lr
  ――如果你在@世界上的，也袢⊥拥淖龇ò伞
@lr
  ……
@lr
  人只能害他人而已，@句的_]e，但同r人也可以oe人嘏，幸福。
@lr
  活著的人可以M建家庭，也可以交到相互椭的朋友，人之g不只有互相害，如果]有@嘏的瞬g的，那N人作橐物N是o法繁衍到F在的。
@lr
  只是持m著⒙荆Y果只有纭
@lr
  所以人不只是能虺掷m害，同r能蚪o予同伴嘏，因椴煊X到@事，所以赫瑞z墓治镒成了人。
@lr
  朵莉z也相同，因檫@份嘏而暮诎抵械玫浇夥拧
@lr
  第一次交道朋友，第一次露出微笑，朵莉z人生恐怕慕裢後要面很多第一次。
@lr
  但是，她已能蛴赂颐α耍朵莉z的笑容仿佛在向周人鬟_著@份心。
@lr
  而感受到那份心意的大人，也都露出了心的微笑砘她。
@lr
  因楦惺艿蕉淅蚪z的成L。
@lr
  因檫@世界是嘏的。
@lr
  HH檫@小小的感樱朵莉z期待著如此幸福的生活，能持m到永h、永h……
@p
@link storage=Collapsed_4_Silent_Air.ks target=*scenario
Chap 4
@endlink