*scenario|Collapsed.2 Ever Ode
@val
@bg storage=black time=1000
@lr
  昏暗的空庋e，降著可{咒的、寒冷的大雨；雨水撼舨豢埃因此地面污幔x怆y。
@lr
  透^R的窗敉向外面，灼野的W在厚重的又屑ち业姆L著，激起o导小的漩u；肆虐的暴L如同失控的耗б话悖席云サ牟、狂的拍糁碧G的海岸，接B不喟l出雷Q般的。
@lr
  R像是要躲避@的自然碾y一般，疾Y在_R德城西部，o挨山崖的沿海的道路上，原本平坦的路面因槌掷m等盏谋┯甓得常窕，因此Sr都有翻的危U。
@lr
  谰的事B正以@人的速度U散，像流行瘟疫般不夯，o档娜苏承著痛苦。
@lr
  坐在Re的少女――依薇特?塞布娜，因刃纳出的恐趾汉而不囝抖，她F在能蜃龅降氖拢只有oo抓住自己的裙，努力的使X袋冷o下怼
@lr
  依薇特在刃牟嗟钠矶\著，希望能快抵_目的地。
@lr
  仿佛是她的期待那般，^漫L的行之後，狂c暴雨的M^K於浮F出那建B物幻的廓。
@lr
  平日e缀醪有人到L此地，不只是因榈靥偏僻的原因，更是因缀跛有人都不意c那座建B扯上PS，那座木屋的存在即使在雷米西斯商之中也是最高的C密，那e藏匿著人遇到依靠自身力量仍然o法解Q的碾yr，所能使用的最後手段。
@lr
  存在于蜿蜒曲折的道路M^的――那座@得破∨c伪〉哪疚菅e。
@lr
  居住著非人的魔女和她所B的化外的怪物。
@lr

@lr
  跳下R的依薇特K]有淙魏斡昃撸因檫@拥奶獠还苁氵是雨衣都完全起不到作用，同r她也]有y任何武器，因槟欠N行楹o意x。
@lr
  人是在超越自身的事物面前得格外脆弱，因此才想要藉助外力保o自己，但同右灿胁簧偃成亡命之徒，如果要分的，毫o疑依薇特是後者。
@lr
  相反，正因樵谄渌人眼e，依薇特是相程度的怪人，所以她才被派遣到此地。 
@lr
「你在@e等著――！她不喜g陌生人！――如果我]有按照A定的rg回淼脑！――你就按照M行！向艾琳L笥失“桑　
@lr
  依薇特像是要⑿乜诘牟话踩部吐出硭频模面向{著R的副官大喊。
@lr
  但是因樘膺^於毫樱即使只有得拙嚯x，音也很y鬟_的到――大概是囊擂碧氐谋砬椴煊X到她的意D，坐在R上的副官立刻挺起胸膛，高回答道：
@lr
「是！――塞布娜上校！――祝您武\！」
@lr
  所凫丁杆_R德合共s恐怖M安全特O{查CP」的_R德的商I化城防安全性群M――yQ椤咐酌孜魉股」，身椤柑禺事件情笳{查室 第二分室室L」的依薇特?塞布娜，樯闲＃她ψ约罕晃任@N危U的工作完全不感到@，正是因樗是少瞪钪魔女的^去、s能蚧畹浆F在的人，所以才被完全做子使用。
@lr
  依薇特快步走上木屋的A梯，短短得纫呀身裢福她焦急的站在走廊上、用力的敲打房T。
@lr
  ]^多久，奈鞒鲆宦清爽的。
@lr
「您好――是哪位大人？」
@lr
  那y般的仿佛是清晨的曙光，毫不q豫的]_了依薇特心中的不安。
@lr
  因槟疚莸闹魅私常突然消失，所以今天真的是非常好\。
@lr
「是我！――依薇特?塞布娜！！」
@lr
  拈T後突然鞒龀林氐孽咱，即使穆音也能辨e出， 是焐翔F的音。
@lr
  ……
@lr
「槭颤N啊――？是我啊！是我！依薇特！」
@lr
「我才]有因橛X得依薇特大人很麻，所以才故意把Ti上呢」
@lr
「我真的很想揍你，赫瑞z！！」
@lr
  到T鞒龅o情Z，依薇特DrX得非常的生猓正她想著是不是要行突入的r候，屋扔猪起了另一使人感到不寒而音。
@lr
「你在做什N？z提拉……再不_T的……依薇特f不定被吹w的」
@lr
  那冰冷的Z饴起硐袷沁@座木屋的主人――芙蕾?琳?威斯特。
@lr
「非常抱歉芙蕾大人，因橐擂碧卮笕丝是露出一幅使人想要欺的表情，所以就稍微鹤∫幌拢@就槟_T」
@lr
  上熘柔和的微笑，拈T瘸霈F的是一位xB端f的女性，她穿著鹘y邮降呐Wb，看起砗苁囟Yx的橐擂碧剡f上毛巾。
@lr
「因裢傅囊擂碧卮笕把我打咔Q的地板弄v，所以您就在MT，把那漆黑的^擦乾吧――」
@lr
  赫瑞z是位性格非常糟糕的女性，但是她的Ze是包含著真而使人o法反g，因此依薇特只好迅速的站在走廊上擦乾^，然後快步M入屋子e。
@lr
「那N重新再硪淮危g迎您的到L魔女之家，依薇特?塞布娜大人」
@lr
  木屋的空g@人的M窄，居gcN房是共同w，P室的部份t是用布隔_，但是炔康年O比起建B的外表s意外的整。
@lr
「要感x名楹杖鸾z?梅汀?瑞}z的女W每天勤诘拇摺埂―作檫@木屋的建造者，赫瑞z是不其┑奶嵝阎砜停Υ艘擂碧匾惨呀以槌！
@lr
  居g的中央，木屋的主人芙蕾正坐在地板上，腿上w著毛q毯子，面o表情的o盯面前的食物，按照rg硭悻F在正是上午――子e的料理不嗌l出T人的香味。
@lr
「好久不，依薇特……今天的料理是，淼恼好……你不I吧」
@lr
  比起自己究竟I不I@件事，@些人在早餐^後午餐未M的rge，究竟在做些什N？
@lr
「f回磉@g屋子]}幔糠孔釉u晃哦？而且到嘎吱――」
@lr
  在食物的}之前，依薇特Ψ课莸怨绦员в烈的疑，因榉孔诱娴脑谡印
@lr
「]PS，m然不知道槭颤N……之，]PS」
@lr
  如同往常那诱f出令人o法理解的Z，芙蕾?琳?威斯特――碛兄w的身材、光般的金c赤色p眸的稀世魔女，m然人⑺Q之槟女，但是c魔法、魔g之的~ZKoPS，只是因槿找不到其它的~Z硇稳菟而已。
@lr
  她曾是人，但是F在s不凫度魏挝锓N――芙蕾那t石般珍F的瞳孔e，正散l著灼岬墓廨x，那@然已不能用世g任何知R斫忉了。
@lr
「芙蕾大人，因橥饷媸冀K在下雨，菜@e的食材都充M水分，所以很y煮熟，不可以偷吃哦――依薇特大人也砥L下吧，最近我的料理手有所提升呢」
@lr
  面微笑的赫瑞z在芙蕾的γ孀下，拿起勺子_始拌子e的料理，即使如此，依薇特K]有rg@柔和的夥瞻l表感U，她也]有忘自己原本的使命。
@lr
「比起那些，我有更重要的事情要f，我希望你能椭_R德城，不，是椭我」
@lr
「l生了什N？」
@lr
  芙蕾的目光K]有看向依薇特，而赫瑞z也保持沉默不停的渝子。
@lr
「我想芙蕾，你不可能不知道，最近四年e，蛋倜商人、政治家、F族甚至各的皇族都接B被暗⒁嗷蚴鞘й，大各地都在竭M全力去追查事件的真凶，然而s一o所@，唯一的索是⑷耸址ǖ墓餐c，f是相的喝の栋桑被害人牟煌的角度被切啵通^b定得出的Y是――致命是相同的刃物造成的」
@lr
  依薇特站在扇松磉，K]有坐在地板上，因弄竦匕逯後赫瑞z很生猓所以她始K保持著站姿。
@lr
「那什N――能不能不要在人家充M幸福的M餐的r候，f出@N人失去食欲的}呢？依薇特大人真是如同往常那硬欢夥漳亍
@lr
  赫瑞zc芙蕾同佣及岩落在子上，K]有看向依薇特，理由很危因橐擂碧夭还е多N乐氐氖虑榍恚都完全o法M入她的。
@lr
  人的命\怎佣己茫εc稀世的魔女和化外的怪物而言，]有任何的r值。
@lr
  而且，看上去扇说男那椴恢道楹K不是很好。
@lr
「我K不是浔划成笨蛋才到@e淼摹―芙蕾，你曾是人的r候，你的捎H，瓦拉R的I主，巴德拉伯爵夫D，在一年前也死於同拥氖址ā
@lr
  赫瑞z的菜刀重重的落在木制的桌子上，l出沉的，但是桌子K]有喑砂耄也就是fK]有|碰到她的底。
@lr
「K，我才不承J那N|西是芙蕾大人的捎H」
@lr
  赫瑞z上的微笑消失了，少的露出l自心底旱谋砬椋用不像女W的口吻f出孩子般的Z。
@lr
「赫瑞z，y道f你在生猓俊
@lr
  但是赫瑞z立刻恢推届o，旱吐音^mf道。
@lr
「我真的]有Σx懂夥盏囊擂碧卮笕烁杏X到失望，也完全、一c、毫o怒的感情哦，你@可旱逆蛔印
@lr
  看硎钦娴脑谏猓但即使是@樱依薇特仍然]有放，只是X得有些恐怖而已。
@lr
「你F在已不去P心人的安危，因槟切┦虑楹湍]有任何PS，所以我也不f出希望你槟切┧勒卟槊髡嫦嘀的，只是渭的求你兔Χ已，你知道幔克_R德城的炖滋仡I主在三天前被暗⑦@件事，B那位t明的大人都o法免，m然]公_――」
@lr
「f教就到此橹拱桑我不想……不^依薇特的倒是]有e，不管再怎N^分，那也是我的捎H……]有在@之上，也]有在@之下，所以我有趣的部份吧，你能淼竭@e就f明……管e人不知道真相，但是你工作的地方s有索吧」
@lr
  芙蕾打嘁擂碧氐脑Z，嗬mm的f到，她的Z速非常慢，像是快要去世的老人那般，如果不能T她的Z速，就o法和她成υ。
@lr
「是的，你f的]e，缀鹾芏嗟胤蕉剂髦@拥恼f法，在暗F鲇猩矸莶幻鞯挠着出]，外^大s只有八九q的模樱@f法被旁^者C，而且其年g似乎]有增L，最近的目yY仍然是八九q，完全吻合的昵暗淖C人所提供的C~，m然可以_定@位女孩有著人的外表，但是so法想像她究竟是用什N手法把被害人砍嗟摹―所以，很多地^最先把她排除在嫌疑之外，但是雷米西斯商K]有@N做」
@lr
  原因正是眼前的晌唬因槲沼芙蕾c赫瑞z相P的情螅所以雷米西斯商o法把幼女作案的可能性排除在外。
@lr
「o接著，雷米西斯商通^特的情碓凑{查到――@位少女的名字是朵莉z，她很可能`凫兑员狈降地^榛地的恐怖M，未磉za，然如果是恐怖分子的，即使把幼女成⑷吮器也]什N好奇怪的，近些年砝用孩子M行恐怖活拥氖录也不少，再Y合的碚{查到的Y，雷米西斯商已_定最初的假O完全正_，得出Y不久之後，我掌握到一l非常糟糕的情蟆―」
@lr
  芙蕾仍然]有看向依薇特，管她σ擂碧氐脑Za生了d趣，但是只谋砬砜吹脑，根本猜不到她在想些什N。
@lr
「未磉za想要λ_R德城l涌植酪u簦碚f，就是引l――」
@lr
  管炖滋仡I主已遭到暗，但是雷米西斯商不坐以待溃他o法容忍情r^m夯，因此袢》舻男印
@lr
「_R德城掌握到相P情筢幔便_始在幕後袢⌒樱不嗟睦n各方面的人才，e蓄著力量，如你所知，@座城市因楦鞣N各拥睦碛啥不被允S有，所以才有像雷米西斯商@拥慕M存在，目前h能蚓奂起淼摹包括城市原本就碛械娜狄模，大概在七千人左右――城市的y治者似乎想{藉@拥谋力，先恐怖M的基地l右u簦目耸氐状未磉za」
@lr
  最先行拥娜送往笑到最後，@是作痦利的PI，人o法忍受自己的生活遭到破模因此便拿起武器保o自己，但是HH自我保ohh不足，因橄胍活著看到最後，因此自我保o最KD成M攻行椋@是明的人常用的手法，但@手法同右埠茏玖印
@lr
  所^的K不是件p的事情，而在其中最重要的就是站在正x的立觯否tc恐怖份子K]有什N^e，但是，_R德城s]有@诱x，相比起其他家，甚至是最不站在前的城市，因檫@e本就]有，更不要fL攻打其他地^。
@lr
  但是，如果等待著恐怖M的M攻，然後抱著X袋痛哭流涕，那也真的太^悲哀了。
@lr
「@拥脑o如何都不能在合之中派遣雷米西斯商自己的部了，同r又必保C^Φ倮，稍有差e就_R德匀鸹穑而且也不能否定恐怖分子不做出似统鸬男樱所以我需要^Φ倮，基於@N情r，雷米西斯商才提出特殊的作鹩，希望能蚪Q未磉za的核心y治者，根情箫@示，君R地^的那幕後人物的名字是蝶，除此之外，P於@人物，我]有任何Y料，不管是履v是v，都完全是一片空白，我甚至B她的性e都搞不清楚，同右o法_定她是否槿祟，r且能蚓R那地^，^Σ皇瞧胀ㄈ耍最後雷米西斯商只能求助你的力量……」
@lr
  依薇特f完@番後深深的U了口猓但是芙蕾和赫瑞z仍然]有反。
@lr
  扇苏是因檫@硬被做怪物看待，K非是因橐擂碧氐脑Z]有r值，而是o遇到怎拥奈C，她也不表F出@慌失措，因楦本就不存在能她感X畏值|西。
@lr
  人的橙o法成槟女和怪物的橙耍反^碚f人的橙r常是怪物和魔女。
@lr
「七八q的孩子……能把人……砍幔俊
@lr
  芙蕾像是想到什N似的，突然χ赫瑞z道。
@lr
「嗯，我也不知道呢，芙蕾大人，可以的吧，便一提我好像我也是在七八q的r候，S便的就把孤涸旱拟钒榭吵伤槠了，很久之後才lF那些肉泥原本是人……r我因榕c自己PS很好的同伴突然死去，而得稍微有些失落呢」
@lr
「不x懂夥眨你和依薇特一幽亍…z提拉，料理得]味道了」
@lr
  不要把我和能微笑著f出⑺雷约和伴的往事的怪物相提K――m然很想樽约恨q解，但是依薇特F在K]有那拥男那椤
@lr
「其我K不是代表_R德城的居民在求，HH是代表我自己，不能借o我力量幔俊
@lr
  依薇特oo地握住自己的裙，深深的低下^去，l自刃牡淖龀稣求。
@lr
「比起那No所^的事……槭颤N依薇特，你穿著女W服……你改回本行了幔俊
@lr
  面芙蕾的提出的疑，依薇特面露苦笑，她今天穿上女Wb是有很重要的理由的，因檫@代表她自己，而K非是雷米西斯商。
@lr
「@是因椋X得只要穿著女W服，自己的求就被接受。竟在很久之前，我都穿著@拥囊路，在瓦拉R――」
@lr
  依薇特的]有f完，就被芙蕾迅速的打嗔恕
@lr
「我同意你的求，我也欠你很多，依薇特……但同r也有要求，你就一直穿著女W服，非常的m合你」
@lr
  淡然的f出莫名其妙的Z的芙蕾，再次把目光D回到料理上面，@不禁依薇特回想起她最初所在的地方，那r候的芙蕾和F在完全不同，至少S持著人的特性，但是一直穿著女W服不是_玩笑吧。
@lr
  不管怎Nf，能虼下碚媸翘好了，但是依薇特有]解_的疑惑。
@lr
「槭颤N赫瑞z看起硇那榉浅２缓媚兀孔罱l生^什N事幔渴且樽罱天馓^糟糕破牧撕杖鸾z的菜@？是因e的什N？」
@lr
「啊，果然依薇特大人注意到了幔课疫以樽约旱男那]有牡侥欠N程度呢，其前些天在睡X的r候，芙蕾大人竟然f暖t比我的身w要暖和，您也知道的，我家因榻上稍微有些}，所以床只有一、暖t也只有一，然、女W也只有一位呢」
@lr
  微笑著f出@N的赫瑞z，不知道槭颤N身散l出危U的庀。
@lr
  @人果然不是人――
@lr
  依薇特再次远ㄗ约旱南敕ǎ而且她J椋自己所`俚睦酌孜魉股真的是太天真了，商的人管已做好充足的洌但仍然]有考]到她的危U性，她所能I造出的威{甚至要比F在的天膺要糟糕蛋俦丁
@lr
  人在遇到自力o法解Q的困yr，便L著依超越自己的力量，但是那N力量K非是人所能蝰{S的，想要明白@道理，_R德的政治家大概需要些rg吧。
@lr

@lr
  因橐呀M入冬季的PS，北方大地早已覆w著厚重的e雪，o档难┗奶於落，依薇特⒕К剔透的雪花捧在手e，呼出的庖簿慢的h向空中。
@lr
  望向南方，那e存在著被世人Q之樾魏《际械城。
@lr
  拜L^魔女之家之後，依薇特便返回雷米西斯商部蠼Y果，完蟾嬷後，商果Q定⒓勇合的制，K且相的Χ反恐怖M合提出附加要求。
@lr
  雷米西斯商希望芙蕾?琳?威斯特c赫瑞z?梅汀?瑞}z擅_R德平民能⑴c作穑在求得到回後，扇吮阋悦癖的身份被Rr入依薇特?塞布娜所俚乃_R德海自l，第二作鸩浚然所享受的待遇也是新兵――原本是@拥模只是因扇松矸葸^於特殊，所以依薇特被委任烧叩谋Oo人，她的主要任毡闶且O@怪物的行印
@lr
  管εcO的任找呀有心e洌但是依薇特是X得自己太天真了。
@lr
「槭颤N你要穿著ao提供o我的大衣？芙蕾，有你用的特u咖啡也是我――」
@lr
「因椋很冷……所以，不o你」
@lr
  一如既往的用冰冷的Z打嗔艘擂碧氐脑Z。
@lr
  雷米西斯商l放o海高官的ao品，正在毫不q豫的被芙蕾霸字，她像是想要榧河兴频模一刻也不浞攀帧
@lr
  在抱著大量t的芙蕾身，赫瑞z像是完全]有感X到空庋e的寒意般，穿著c在南方r相同的女Wb，面微笑的梳理著芙蕾的金色L。
@lr
「因樘庾冷的PS，^都快要被了，不好好梳理不行呢，芙蕾大人，您有在我f幔真是的，那些暖t真的比我的身w暖和幔俊
@lr
  依薇特完全]有同情赫瑞z的想法，因樗同哟┲女Wb，哪谴问录之後，芙蕾只要看到她下女Wb，便f出：
@lr
「不要那N做，否t，我失去拧…不去」
@lr
  依薇特根本o力反g，以至於被芙蕾去ao品後，她只能在女Wb下面塞入各N保暖衣物，如果在@e鏊赖脑，真的是非常擂蔚氖虑椤
@lr
  呵也还苓@扇耍M攻地^的作鹦蛹㈤_始，F在是午夜r分，正是人熟睡的r刻，o是恐怖分子是F族或者人，都需要睡X，@是生物的本能。
@lr
「m然是@樱但是你有得作鹩幔我已f^很多次，即使完全不感d趣，至少在X海e，否t收拾善後的r候，我因此遇到麻┑摹
@lr
  赫瑞z一保B著芙蕾的^，一ppc^做出回。
@lr
「得哦，m然我都是笨蛋，但是因橐擂碧卮笕讼窨獾牡睦掀牌拍硬余轮，所以非常f心@c是住了。只是，我是向依薇特大人f明下比^好，即使是存在作鹩之的|西，我是分辨不出砺合c恐怖分子的^e――因槲抑皇且晃黄胀ǖ摹o车摹⑼昝赖呐W而已」
@lr
  槭颤N@女人是能平淡的fe人很f心呢，依薇特像是感X到^痛似的，用手pp崦著自己的~^。
@lr
「]PS，受害程度合已做好了充分的心理洌所以你完全不用在意，f回砺合不都穿著各自所俚闹品幔槭颤N分辨不出恚课抑道了，你只要得在作痖_始後，快抵_中心地^的V鼍涂梢裕那e有我的情筇峁┱撸ьI你去绦凶罱K任盏模H此而已」
@lr
「是的，依薇特大人，我知道了，合地c是家布丁店吧？」
@lr
「嗯，]e――」
@lr
  c此同r，攻城穑_始了。
@lr
「恚芙蕾大人，要去吃布丁了」
@lr
  伴S著赫瑞z拉令人不安的Z，入侵行咏K於拉_序幕。
@lr

@lr
  作鹩_始的捣昼之後，城各碚鸲欲@爆炸，因楦采w著厚重的e雪而得o的夜晚，也因鸹鸬穆延而逐u喧[起怼
@lr
  ]^多久，依薇特作楹＼部的指]官，同r接到刹毂淼暮孟息和南息。
@lr
  好消息是M攻先遣成功Z取城T，後m作鸩筷按照原先的_始入侵城，在城仍獾娇植婪葑拥牡挚梗只是K]有出F超出A想之外的p，因楦投入的兵力都是精英部，所以客^砜澄译p方的亡完全不成比例。
@lr
  @也是理所然的，有素的c平民M成的恐怖分子之g的差距，娜肭炙俣壬暇湍芎芎玫捏wF出怼
@lr
  而南息t是入侵作鸪晒Φ捣昼之後，盟以最快的速度最I了地^南部的各主要O施，以最I^域c，_始向城市中心地^突M的r候，亡Y突然直上升，所有先遣全覆纭
@lr
  其中的原因――
@lr
  依薇特即使站在第二指]船的甲板上，也可以用肉眼^y的到，根本不需要望hR。
@lr
  形骸都市的南龋突然吹起了直_天空的L暴。
@lr
「那笨蛋――！」
@lr

@lr
　午夜r分，城南^，突然吹起了g的L暴。
@lr
　同一rg，所有作鸬牟筷都接到了撤退命令，管@命令@得太^突然，但是只是要是H眼看到那奇妙景象的人，不管是身百鸬氖勘是深入鸬氐淖鹬]官，都在第一rg想到撤退@卧~。
@lr
　人o法抗拒自然F象，人o法c自然场
@lr
　肆虐的狂L⑻斓厝轷rW的赤t色，暴L圈o档睦做和火光wR_恚所到之o是建B、金佟⒁嗷蚴堑乇矶既部化轱w灰。
@lr
　L暴圈的移铀俣扰c人的步伐o，因樘在暴L之中的，HH是擅少女而已。
@lr
　L暴圈eAs著火山l般的奇妙景象，旋u畹饬髦胁嗌涑黾t色的光流，而光的流w又像花般旋D著四散_去，⒙湓城全域――D瞬之g、爆炸ZQ作，直要⒍膜破拇M。
@lr
  人的生命cFv在L暴面前得毫o意x，因轱L暴本身K不具^分人c物w的能力，只是渭的破闹，把周遭的一切都破拇M，只留下oM的火海cr血。
@lr
  真的是太^酷的光景，以至於人a生l自刃牡目帧
@lr
  o是作鹑T是平民，同右o男女老幼，只要被匀肫渲校瞬g就化榛a。
@lr
  直到此r依薇特才知道自己有多N天真，K深深的陷入罪感之中，但是，如果不@幼霰有更多的奚，依薇特只能用@N藉口f服自己，K且咬o自己的嘴唇。
@lr

@lr
  芙蕾c赫瑞z移拥匠鞘兄行牡r，暴L圈才K於消失的o影o。
@lr
  即使合的M攻被氐状y，是淞撕A浞桨福缀跏窃诒╋L停止的同r，新的作鹩被_立，合|方展_突u，因槌鞘心喜恳呀失去原本的r值。
@lr
  那e包括U墟c地表在仁颤N都]剩下，只有火海c坪《已。
@lr
  抵_中心V龅r候，赫瑞z理所然的停下暴L圈，_始ふ乙擂碧厮f的布丁店，]^多久，她就在V龅慕锹溲e看到那家破f的小店。
@lr
「@人死了……而且是自⒛兀俊
@lr
  淼降赇的棚子下面，芙蕾指著趴在上，自M的男人f到。
@lr
  赫瑞z完全不在意似的，拿起煸诘壁上的毛巾，⒄慈局灰m的座椅擦乾Q，然後芙蕾坐下，扇吮阋贿聊著o所^的}，一等待著接引人。
@lr
  也不知道^去多Lrg，甚至能蚰苈到爆炸c了，但是接引人仍然]有出F，正在o所事事的r候，在店eふ也级〉暮杖鸾z突然lF了有趣的|西。
@lr
「啊，搞不好就是@人呢，芙蕾大人，看他手e拿著什N，嗯――地D？」
@lr
「但是@人死掉了……而且，你看得懂、地D幔俊
@lr
  面芙蕾的，赫瑞z左右u晃著X袋，最K扇Q定向城市的西部Ml。
@lr

@lr
  踩在覆w著e雪的路面上，西部似乎是住宅^，因此@得格外o。
@lr
  管完全感X不到生活庀，但是c化榛a的南部和正在作鸬|部不同，@e直是e的世界。
@lr
「好安o呢，有]有一N童世界的感X呢，芙蕾大人？在南方很少有下雪嘛，f起砦页錾的度也是雪花h散呢，不^那是很多年之前的事情了」
@lr
  赫瑞z用厝岬穆音f道，扇寺o目的的在雪中前M著。
@lr
  m然依薇特提起^l生意外r的A浞桨福但是因樘f心，所以全部忘了。
@lr
「真美呢，人想像不到……正在M行……的程度」
@lr
  芙蕾也l表著自己的感想。
@lr
「有]有一N扇说氖澜纾或者在M行s的感X呢？芙蕾大人」
@lr
「稍微，有c冷……就是了」
@lr
「…………？」
@lr
  ]有任何A兆的，在D^下道的r候，她遇到了那人――
@lr
  像是抵_目的地般，扇送r停下_步。
@lr
  那是人X得非常不可思h的景象，而且@r候也只能用不可思h硇稳荩扇顺此之外就再]有任何感想。
@lr
  那人――像是理所然般，融入在白的世界e，但是s又格外@眼。
@lr
  那是真正意x上的白，白的遮闵戏瓷渲白的月光，白的肌w上穿著白的B身洋b，]有z毫的s色，她安o的站在雪地上，c周遭的白世界完全融橐惑w。
@lr
「好美……」
@lr
  芙蕾只有@拥母邢耄但是@感想也@得有些奇怪。
@lr
  如果真的是一o所有，槭颤N能蚋兄到她的存在呢？
@lr
  那在是太^荒Qo稽的景象，以至於使人e以槭鞘澜绲恼胬恚而其中的矛盾，又人X得怪c`和。
@lr
「原砣绱耍人因槿跣。所以才想k法保o自己幔窟@N行檎娴淖人X得o聊呢，因樗真的是比看起砀榇嗳醯纳物，所以我也有些失望了，我想你肯定也有同拥南敕ò桑恳樵谀面前，生命完全]有r值，但是我不@NJ榕叮考词故o聊的|西也有它存在的意x，否t槭颤N要有人@N生物呢？我是不渭的把人w入榱怂劳龆Q生的事物e面去，因檫@想法人X得非常可z呢」
@lr
  只能用怪硇稳莸乃，用平o的Z膺@Nf道，εc突然登龅扇送耆感X不到@，仿佛早就在刃纳钐Ay到那般，@得娜菖c自然。
@lr
「我完全不懂……@女人f的」
@lr
  芙蕾面幻想般的身影，回以冰冷的感想。
@lr
「即使什N都不明白，但是s能蚧钕氯ィ@拥娜K不少，抱歉，m然你都不是人，但曾是人Π桑肯喾催@世界上也存在著，即使什N都不明白，才能成楣治锏砘铮我的女阂彩沁@N情形，芙蕾，你更加相信自己才Γ什N都不明白K不是e`，因槟鞘悄愕纳存之道，你猿炙K守o它，那幽憔c神K{R，同雍杖鸾z，你也是如此，@世gK非毫o趣味，我想你比我更清楚，@就是你成楣治锏睦碛桑@件事本身就很有趣，y道你不@NJ幔俊
@lr
  f著人y以理解的哲WZ的白身影，慢的D^身怼
@lr
  芙蕾c赫瑞zK於察X――那pt色的眼眸，槭颤N在如此白的世界e，有那N火岬哪抗饽兀窟@直就奇E。
@lr
「您是哪位――槭颤N知道我和芙蕾大人的名字呢？」
@lr
  赫瑞z微笑著道，但是她的眼神e看不出有任何笑意。
@lr
「我的名字是蝶，@名字其怎N佣o所^，但是我非常喜g@名字，人的名字多刀季哂刑厥獾暮x，@是槿祟上符的行椋同r也是Z言的s束力，@N力量K不@得太^明@，但是s也不是完全]有r值」
@lr
「啊！我想起砹耍　…@砘锸牵[藏起淼摹…恐怖分子的^目」
@lr
  芙蕾稍微有些@的指著蝶f到。
@lr
「我f^很多次，不要用手指著e人，芙蕾大人，那雍懿欢Y貌――」
@lr
  赫瑞zf著把芙蕾的手拉下恚看向自Q是蝶的女性。
@lr
  面λ的行椋蝶只是露出淡淡的笑容，用手托著下巴f到。
@lr
「我完全]有想^要[藏，只是很多人]有^我的名字而已，他都以槲沂X袋牡舻纳窠病女人，]有想^要接近我，也完全不想要我的名字，通常人的直X比意R更先察X到危U的存在，然後在o意R之中o予自己理由，借此砘乇芪ｋU」
@lr
  直到@r，芙蕾和赫瑞z才K於lF，眼前@女人K不是X袋牡舻纳窠病@件事。
@lr
「f起恚你的I的那些砘锖孟裨o差e的M行攻簦完全不在意生命的r值呢，@与m然很好，但是s缺少情趣，不^也好，我稍微拖旅Π桑做是面Y」
@lr
  蝶p盈的⑻愫掀恚突然指向扇耍蚀_的f是扇酸岱降奈恢茫那e是合的所在地。
@lr
「@是……什N？」
@lr
  芙蕾疑惑的歪著X袋，在她f完的同r，赫瑞z毫oA兆的出F在她身後。
@lr
  o接著――
@lr
  巨大的爆破在夜空下回，S後而淼崂松l著能融化金俚母兀As在崂搜e的筋c石K全部榉勰，酉碌目馑查g被抽空，呼吸也突然得困y起怼
@lr
  赫瑞z如同壁般阻踔爆炸a生的N波，越^赫瑞z的身影，什N都看不到，空庋e散著焦的糊味，灰m逐u消退r，芙蕾的面前浮F出y以置信的情景。
@lr
  ――城消失了。
@lr
  管只是目y，但是眼前]有任何遮蔽物，所以野完全]有受到阻K，芙蕾身後的城市，已成o的荒原，什N都]有、建B、城、人――直_h的海岸。
@lr
  芙蕾的力非常好，她甚至能蚩吹竭h漂浮在海面上的船b，以及在指]船的甲板上得目瞪口呆的依薇特，向|望去，那e存在著v在城外的RrI。
@lr
  阻跻野的所有障K物全部消失殆M，碚f就像被N子罕饬怂频模才的L暴是城市被罕獾乃查ga生的n袅Α
@lr
  城只留下很小的部份，以荒原的界作榉纸缇，身後已完全成榱e的世界，@太^的光景人@的f不出怼
@lr
  赫瑞zK]有露出@的表情，只是深深的U了口猓下一g，她的身影出F在蝶的面前，oo抓住蝶的左手。
@lr
「真是迅速呢，作槿祟的我，完全不知道如何Ω赌@拥墓治铩―」
@lr
  蝶p露出苦笑。
@lr
  面ν蝗蛔得V的野，芙蕾m然J知到Y果，但是s不明白其中的理由。
@lr
  再次望向海岸，依薇特在慌y中跳下甲板，快速的向副官下_命令。
@lr
  是通^望眼R^y到了吧，如果只算直距x，倪@位置到海岸只有晒里左右――在依薇特等人到_之前，究竟l生什N呢？
@lr
「芙蕾大人，@女人非常的糟糕――」
@lr
  赫瑞z少的用J真的Z庹f道，K]有_手的想法。
@lr
「糟糕……有多糟糕？」
@lr
  芙蕾歪著X袋到。
@lr
「糟糕到我笨蛋完全不能c其车某潭龋因槲是笨蛋」
@lr
  赫瑞z的Z中充M著寒意。
@lr
「即使是f能的、碛胁凰乐身的o撑Wz？即使是B神都能⑺赖慕z？即使是B太都能打倒的z提拉――也不能c她幔俊
@lr
  芙蕾加快了f的速度，面Σ嗟囊，赫瑞zHH是露出微笑。
@lr
「那什N，芙蕾大人，即使是我也不去做打倒太那N蠢事的，很麻，啊、f回碓铝恋脑倒是可以考]呢，因橹灰一艟涂梢粤恕
@lr
  芙蕾像是得到M意答案般的cc^。
@lr
「那N，只能依靠我碜鲂┦颤N呢……」
@lr
  在扇丝焖υ的同r，蝶突然露出痛苦的表情，感到吃@的赫瑞z不小心放了力猓要f理由的，眼前的女人⑺自己的胳膊折嗔恕―蝶迅速的昝_赫瑞z的手腕，D^身_始奔跑，最K躲M不h的建B物e。
@lr
  o接著，U墟在芙蕾面前被夷槠降兀赫瑞zl恿嗣土业墓簟
@lr
  坍塌的建B物不嗷落，最K成破碎的瓦[。
@lr
「槭颤N要……⑺浪？」
@lr
「因U很多很余隆
@lr
「真心呢……？」
@lr
  赫瑞zppU了口猓D^身χ芙蕾f到。
@lr
「如果那女人活著的，那N死掉的就可能是我和芙蕾大人了，m然不知道她做了什N，不^，我不J樗能蛟谖业墓粝麓婊睿因槟蚧钕淼钠今橹怪挥熊嚼俅笕四一位，而且是死而蜕，所以f――」
@lr
  正在扇似降o奇的著oPo要的}r，依薇特c海上A潢的成TK於s到F觯他立即展_搜查工作，看上去相混y的幼樱而依薇特面χ扇说吐道。
@lr
「究竟l生了什N事？城消失了？！是你做的幔控M攻的合全纾城中的居民也全纾窟B地形都成空绲脑野了！你――」
@lr
「不知道，K不是我做的……z提拉留下U墟的」
@lr
  看著因榧づ而得面t耳赤的依薇特，芙蕾只是淡然的f道。
@lr
「槭颤N要fe！除了你有l能做到@N事！e_玩笑了！你知道@游被上面的R成什N幔÷合、合全部消失了啊！如果只是地^好！我方的人T缀跞部都被匀才的爆炸之中――」
@lr
「注意您的Z猓依薇特大人，即使您是芙蕾大人的青梅竹R，我也不允S您――」
@lr
  赫瑞z小心慎的f出提醒的Z，但是依薇特仍然o法保持冷o。
@lr
「]PS，z提拉……依薇特有她自己的立觯即使@樱她也是少嫡驹谖@的人，而且，遇到特殊的情r，我也必想k法保C依薇特的安全，只要我活著……@就是我永h的任」
@lr
「呃……xx你呢，芙蕾」
@lr
  到芙蕾坦白的Z，依薇特突然X得有些害羞，a也Dr得通t。
@lr
「有，我]有fe……即使是我，也不知道l生了什N，我X得，依薇特……你相信自己的眼睛」
@lr
  芙蕾K]有什N特e的想法，只是淡然的Vf著。
@lr
「抱歉，那N……也就是f，目宋锛K非是人幔俊
@lr
「不，依薇特大人，我想那是人]e，管我不J槿祟能蜃龅竭@拥氖虑椋但是那的_是人，]有任何痿Y技巧，奔跑速度也和常人o，所以我c芙蕾大人同硬幻魉以」
@lr
  赫瑞z恢屯日的笑後，表_著著自己的想法。
@lr
  人究竟有多N的不可思h呢？
@lr
  望著化榛脑的城，合m然也付出了相的奚，但是@^Σ皇鞘颤N氖隆
@lr
  ――εc_R德而言。
@lr
  ――εc@世界而言。
@lr
  ――εc活著的人而言。
@lr
  ^Σ皇氖拢依薇特?塞布娜如此孕胖。
@lr

@lr
  ]^多久，後潢人T就在建B物的U墟e找到了蝶的企w，但是因楦鞣N原因，企w已得面目全非、血肉模糊，完全看不出原本的容貌，@不禁使依薇特想到很久之前，受到赫瑞z攻舻芙蕾的坪。那r的情形直到F在也o法挠e抹去。
@lr
  S後根存者提供的情螅她很快便找到蝶居所，那是位於前方街道的拐角，看起K不算大的商店，因]有受到鸹鸬牟及，所以店仍然安然o恙。
@lr
  店T敞_著，像是在迎接客人一般，也S直到才橹惯在IIB吧，只是店]有任何光源，使人感X到常的昏暗。
@lr
  店的入口熘木制的牌子，上面用古老的文字著仔衅岷诘男∽帧
@lr
  原娜z塔――是@家店的名字幔恳擂碧奈绰f^@拥脑~Z，正她感X到疑惑不解的r候，身的芙蕾突然f道。
@lr
「原……娜z塔……果然，是@幔俊
@lr
「]e，芙蕾大人，您的猜y完全]e，的_是原娜z塔，是很久之前的那――」
@lr
  到她的υ，依薇特不禁感X到稍微有些疑惑。
@lr
「你在f些什N？我怎N完全不懂，果然是什N意思……是f你――」
@lr
「依薇特……你，]有必要知道……@幽芑畹木靡恍……否to我砺┑摹
@lr
「即使你@Nf，我作檫@次作鸬呢人，也有知道情的嗬，而且日後要ιM行螅如果不o你添麻，那N反^砺┑木褪俏遥∧憔烤褂]有在考]我的心情」
@lr
  但是芙蕾s完全]有解，c赫瑞z快步走M店中，依薇特只能oS其後。
@lr
  空庋e撒拿著刺鼻的消毒水的馕叮非常的夂瘢甚至到人X得不可思h的程度。
@lr
  究竟是因榈觊L太^癖，是因槠渌什N原因，F在事人已死亡，所以]有人能蚪獯鹨擂碧氐囊苫蟆
@lr
  只是不管怎N看，@家店都是，成人用品商店――？
@lr
「柰郏真是喝の叮@e什N都有――啊，@棒子的大小正好m合依薇特大人那淫的身w，要不要Щ厝プ鹄品呢？F在的免M附一次性的安全套哦？」
@lr
「淫、淫的身w什N的……我、我才不需要那N鹄品呢！」
@lr
  @毒舌女W究竟在f些什N？y道是As阂獾男υ？真的令人X得非常^分呢。
@lr
「是幔可情女W赫瑞zX得很失望呢，我以樽奈液蛙嚼俅笕送居後，依薇特大人就不得不每天晚上忍耐著身的寂寞，一人在空的公寓e，流著眼I想像著我和芙蕾大人H密的雒孀晕俊―啊，好痛――」
@lr
  拿著棒钗矬w的赫瑞z突然捂著X袋尖叫起怼
@lr
「下流的}禁止……有，不要l出那N淫的叫，z提拉，快c把那v|西扔掉……我不需要，不^，依薇特，你要Щ厝帷…我^Σ因橛X得很有趣，而偷偷告V任何人的……真的，相信我，所以，Щ厝グ伞
@lr
「真的是非常抱歉，芙蕾大人――」
@lr
  喂，你稍微等下。
@lr
「在那之前，不要拿著安全套露出那Nz的眼神，芙蕾！――有赫瑞z！你、你那N像是H眼所的Z饩烤故鞘颤N――你、你不……」
@lr
  看著面t耳赤的依薇特，赫瑞z露出N的笑容f道。
@lr
「因檐嚼俅笕烁嬖V我，比起任何事，依薇特大人的性命都更橹匾，所以我也r常在黑暗的角落e守o著您，同r我也根自身的d趣，在您不知道的rgc地c，擅自湍排除掉所有δ造成不利的因素。因此，可以f我已完全掌握依薇特大人的生Bh境，即使自Q是在依薇特I域的＜乙膊贿^分呢。特e是依薇特大人其非常好色@部份，我始K都感X非常的有趣，比如您在自己P室e的衣的倒档诙拥某涎e，存放著大量的百合向SM重口味色情sI@件事，有――」
@lr
「等等，槭颤N那N事情我完全不知道！有不要把人成素材，然後充Md趣的l表自己的^察日好幔∫舱你不要S便入侵我的家……不^在工作方面我的κ挚是突然莫名其妙的放、或者第二天乾脆o、有的κ突然消失掉――原矶际且槟阕龅幔俊
@lr
「是的，就是不成器的完美o车呐W赫瑞z，因槟的精神健康和生活h境芙蕾大人碚f也是非常重要的事情，之，您要芙蕾大人保持著感激才行」
@lr
「不需要……感激什N的……@是我的任」
@lr
「比起那些能不能不要S便操ve人的人生好幔浚∥揖褪冀KX得槭颤N自己的人生是如此利，有上面那些人ξ宜袢〉B度是相微妙、f是放任自流才帷…你究竟要怎硬X得M足呢？」
@lr
「便一提，如果遇到特殊的情r，依薇特就做好放做人的浒伞
@lr
「安心……依薇特……我B你的」
@lr
「我、我可不是什N小游铩…才、才不需芙蕾要B……算了，好吧，我放了」
@lr
  即使χ她扇吮г梗也不M去就是了，所以依薇特像是自暴自似的，D身_始搜查工作。
@lr
  店却叩姆浅ＧQ，窗_上]有任何灰m，看起砻刻於加信力的保持整，完全不像是恐怖分子的首I住的地方。
@lr
  怎Nf呢，因樯活庀⑻^夂竦年PS幔肯喾矗依薇特也_始相信赫瑞z的，K非是怪物，而是渭的人，因檫@g屋子夥站褪墙o人@拥母杏X。
@lr
  唯一o法理解的是夂竦南毒水的味道，有^於乾Q的地面，@拥那樾卧地^真的非常少，m然F在城已缀氐紫失了，但是店鹊目臻g是人a生仍然有人在居住的eX。
@lr
  在@拥目臻ge，究竟[藏著怎拥拿孛苣兀
@lr
  依薇特的落在窗的桌子上，她S手想要打_窗舻r候，lF了那奇妙的|西，那是吃剩下一半的布丁，依薇特拿起勺pp的嗅了嗅，lF是椰子的味道。
@lr
  f起椰子，那是在南方非常盛行的水果，因橥杂伯常而得有名。
@lr
  究竟是怎N回事？
@lr
  散在空庋e的生活庀、以及^於夂竦娜祟感，都使人X得身不自在。
@lr
  即使是再注重生活h境的人，居住在@拥男魏《际兄中，恐怕也不表F出@拥碾S心所欲，如果要比喻的，依薇特J檫@g店o人的感X，像是什N非人的怪物在竭M全力模仿人的行右话悖至於理由，赫瑞z和芙蕾的木屋也o人同拥母杏X，那e的夥湛是柔和到令人X得不寒而。
@lr
  ]之不去的不感逐u在依薇特胸口聚集起淼r候，她忽然察X到自己_下所踩踏著的地板，正l出不同こ５穆音。
@lr
「O？――你快怼―」
@lr
  赫瑞zc芙蕾被依薇特的音吸引^恚仔看下去的，lF那K地板c其它有著些微不同，有著p隙，而且е把手，如果是在白天，K非很y察X，只是因榕銮墒且雇硭以才得y以分辨。
@lr
「嘎吱――嘎吱――啪――哦，是地下室呢？怎Nk？芙蕾大人」
@lr
  用Z饽７轮木板l出的音，赫瑞z用力⒛K地板扯w，但是依薇特完全]有心情@U她的腕力，相反s是瞬gX得非常糟糕。
@lr
  ]e，非常糟糕，HH是庀⒕涂梢愿杏X得到，在@下面^τ惺颤N糟糕的|西。
@lr
  那是l看起矸浅Ｇ燥，K且常使用的向下的A梯，石造的_A上m然]有灰m，但是sM血E和柔的碎渣，除此之外就只剩下深不底的庥艉诎怠
@lr
  赫瑞z像是突然想到什N似的，炱鹋_A上的碎渣放在鼻尖前，然後σ擂碧卣f到。
@lr
「恐怕下面有著精神l生非常不好的|西，我和芙蕾大人倒是]PS，只是於依薇特大人那寂寞又脆弱的精神碚f……我不知道――」
@lr
「]PS……е依薇特……一起」
@lr
「槭颤N啊！槭颤N要上我啊！等待搜查人T^聿恍幔　
@lr
  因槿肟诓糠莺塥M小，所以三人只能先後走下A梯。
@lr
  赫瑞z在最前面，依薇特在中g，芙蕾t在最後，f@拥年形走在中g的人最安全，但是不知道槭颤N，依薇特是感X到非常的不安。
@lr
  A梯呈F出螺旋睿而且]有任何的火光，得脶幔周已得漆黑o比。
@lr
  c上面的店完全是不同的空g，有N^m走下去就走M地z的eX，在氐椎暮诎抵中，就B方向感也得模糊，依薇特除了自己的呼吸c_步之外什N都不到。
@lr
  正依薇特想要返回地上r，有什N嘏的|西握住了她正在抖的手。
@lr
  深w赤色的火球在黑暗e激烈的燃著，那是芙蕾的瞳孔――原硭的眼睛真的l光呢，只是火光K]有U散，而是被吸入周的黑暗之中。
@lr
「o需害怕……依薇特……我在你身的」
@lr
  管是以槌５脑Z，但依薇特是a生了安心感，她小心的回握住芙蕾的手。
@lr
「f起恚赫瑞z能看得到幔考词乖谶@拥暮诎抵中，看起硗耆]有}」
@lr
「是的，任何黑暗都o法遮蔽我的，要f槭颤N的，只能f是力量之g的差距」
@lr
「z提拉用看的……就能……У粼铝痢
@lr
「拜，你在生獾r候^Σ灰看向月亮好幔否to人砝_的！」
@lr
  因橥耆不是_玩笑，所以依薇特才更加J真的f道。
@lr
  力量的差距幔窟@真是^於蔚恼f法，但是事s也正是如此。
@lr
  o任何事物都具渲c生俱淼牧α浚而力量差距往往又Q定了事物的r值，碛谐越人的力量的存在，人⑵浞Q之楣治铮但也有人偏痰⑵湫欧樯瘢依薇特也是@NJ榈模如果用自己的r值^去衡量赫瑞z的力量，那N也只能用神硇稳荨
@lr
  赫瑞z能蜃龅饺魏问虑椋o是Z取他人的生命，亦或是x予他人生命，不H如此，她碛薪^Φ钠牧σ约造力，只是她F在]有自Q樯穸已，但K不意味著她]有c神K{R的力量。
@lr
  依薇特在思考赫瑞z究竟是什N的r候，走在前面的本人突然f道。
@lr
「稍微向後Ic，@e有扇T，大概是到M^了吧，不^真的很不妙――」
@lr
  因橐擂碧厥颤N都看不到，所以她只能呆呆的停下_步。
@lr
  o接著，伴S著沉重的，仿佛有什N|西被麸w的幼印
@lr
  是赫瑞z用U力㈤T破牡袅税伞
@lr
  {藉她的力是很容易做到@N事的。
@lr
  @根本]有困y。
@lr
  但是。
@lr
  但是……
@lr
  槭颤N？
@lr
「O……？」
@lr
  依薇特能蚋杏X到身後的芙蕾眯起了眼睛、同r倒吸了一口冷狻
@lr
  赫瑞z完全]有移幽_步的幼樱扇松砩喜嗌l出冰冷的庀。
@lr
  依薇特能蚋杏X到芙蕾正在微微的抖著――面前究竟是怎拥木跋螅
@lr
「呃……你怎N了？不要@雍幔课沂颤N都看不到啊」
@lr
  ]有人回答依薇特的}，空g忽然得明亮起恚然後又在瞬gw於黑暗。
@lr
  赫瑞z用手在壁上擦出的火花，只有短旱囊凰查g照亮了整空g。
@lr
  oo是得氲墓饬炼已，但是依薇特是看到了，藉助著四散的火花淼暮雒骱霭档墓廨x――x裾{查地下室果然是e`的，因椋她淼搅说鬲z。
@lr
「琛⒄O――――――I、I―――――――琛――」
@lr
  o法抑制胃部翻L的物，依薇特扶著壁_始×业I吐起恚她的生理本能在拒^面前的F，而她的思S也o法理在一W而^的光景中，所容{的Y。
@lr
  那些是什N？人？要f是人的，那真是太^可笑，因槟歉本就]有人形。
@lr
  那只是渭的形骸而已。
@lr
  那是真正的地z，]e，^κ堑鬲z。
@lr
  要f地z是什N的，然是死者的世界，]有什N比@~更加N切了。
@lr
  赫瑞z再次u造出火花，面前的景象，K於能蝓r明的映入X海之中。
@lr
  ――那e是r血的海洋。
@lr
  ――那e是坪〉氖澜纭
@lr
  ――那e是地z的最深。
@lr
「琛―O――II、IIIIIIIIII――哇――――――――」
@lr
  依薇特激烈的I吐著，⑽秆e的食物、口腔e剩N的渣，一口馊部吐出。
@lr
  漆黑的房ge像是霭恪㈦S意的堆e著o档坪。但是比龈加忍的是，那些坪∪部都看不出原本的形貌，因盗刻多的PS，地板、壁、天花板、到都是血E、乾涸的血液最後在地表形成奇妙的薄膜，描L出如同生物的血管般}s的y路。
@lr
  @悲K的空g依薇特不禁想起小r候看到的某g品，那是出自某位小小的天才之手、描L人血}c肌肉的抽象，因槭翘觳诺纳倥所L，rg界o出非常高的ur。
@lr
  槭颤N自己想到那幅呢，^X陷入混y的依薇特不嘣著自己，但是s找不到任何答案――
@lr
「是下，活在壁M^上的那|西，芙蕾大人您不有印象吧」　
@lr
  赫瑞z察X到微妙的夥眨p向芙蕾道，而稀世的魔女o出的回答更令人@。
@lr
「是的，毫o疑，那是我失已久的妹妹，洛林?巴德拉?瓦拉R」
@lr
「是帷…呼――」
@lr
  赫瑞z喘了口狻
@lr
  黑暗e能蚵到扇思贝俚哪_步，芙蕾c赫瑞z踩踏著扭曲的坪。迅速的移拥搅朔块g的最深。
@lr
  o接著、地面×业幕悠怼
@lr
  依薇特只能跪坐在地板上，害怕的抱著X袋，期待自己不要受到任何害。
@lr
「Z隆――――――」
@lr
  巨大的爆炸^後，寒冷的空涿娑怼
@lr
  依薇特感X到有什冰冷的|西落在自己的身上，那是As著血{的t色雪花……O？
@lr
  依薇特再次抬起^的r候。
@lr
  ――清澈的夜空出F在眼前。
@lr
  h落的雪花沾癖羌猓月光透^蹼的p隙[s可――沿著月光的E向下望去，越^坪《逊e而成的山丘，在oK〉谋M^，一名幼小的少女被囚禁在地z的最深。
@lr
  像是不小心入凡g的天使般幻的身影，被o灯岷诘蔫F、oo的i在壁上。
@lr
  失去自由的天使，竟然使人X得如此悲，依薇特不禁想要失痛哭。
@lr

@lr
『M攻』慕Y果砜春o疑是成功的，m然盟榇烁冻隽K痛的代r，但也K於排除掉L久以硗{大的『未磉za』，即使]有能氐紫缢有的恐怖M，但只要是存在政嗟牡胤剑必然也存在著y治者不M的音。
@lr
  世g根本不存在平等的f法，反^碚f正因橛兴不同，人c人之g才需要相互理解。
@lr
  ^後的人是反思，反思M行的理由，因缀跞魏谓y治者都不是的狂人，o在哪r代都相差o祝所有人都在期待著和平，然不排除少稻神常者，但是那也是例外之中的例外。
@lr
  o是的暴君亦或是t明的君主，只要持m就招致自身的缤觯@真的是太^我锥的道理，所以掀起的一方往往是平民。
@lr
  w根Y底，生活D辛的人，是J樗人比自己更加幸\，但那只是渭的嫉妒心而已，嫉妒他人\獗茸约焊好，直是像小孩子般幼稚的撒桑不^@也是大多爆l的真正原因。
@lr
  ]有任何εce，l也不去正x和邪海就是@No情的|西，作榛钕淼娜，也只能在墓前悼念死者藉以嵛刃牡淖焊卸已。
@lr
  依薇特闹u恢屠潇o的r候，赫瑞z已⒂着抱在阎校幼女的肌w因殚Lrg被囚禁在黑暗中而得透明，钠つw表面就能蚩吹窖管的y路，她像是失去生命一般沉睡著，呼吸缀醪豢伤甲h的微弱。
@lr
  但她活著，@不禁依薇特想要生命的B。
@lr
  芙蕾K]有理s到F龅乃巡槿T，她只是抱起依薇特跳出大坑，直到@r依薇特才意R到，原砗杖鸾z把地下室B同上面的商店一起Zw了。
@lr
  ⒉囝抖的依薇特交o搜查人T後，芙蕾c赫瑞z像是逃跑般消失在地平的M^，因樗俣忍快、地面上起厚厚的m。
@lr
  依薇特]有想^，芙蕾竟然露出如此狼N的身影。
@lr
  ]有人能蜃柚顾，因樗是超越了人的理解的存在，依薇特只能默默的注赫瑞zc芙蕾留下的像而已。
@lr
  她要做什N，亦或是要去哪e，在龅娜魏稳硕o法回答。
@lr
  因樗不是人，而是怪物。
@lr

@lr
  芍苤後，依薇特在地^理完最後的收尾工作，跟S返回到_R德城，@座S金海岸上的古老都市，一如既往的被\罩在暴L雨之中。
@lr
  依薇特向雷米西斯商f交蟾驷幔K]有立刻返回自己的公寓，而是е}s的心情，命令副官{著Ro送自己前往|部的魔女之家。
@lr
  然後，在那座木屋e，依薇特遇到了正在吃午餐的芙蕾c赫瑞z，很y想像扇耸怯迷拥姆绞椒祷厮_R德城的，根城鹊木涞恼f法，芍芮暗囊雇恚她持m著奔跑，直接⒊情T撞得粉碎，至於她是以怎拥乃俣谋狈酱蟮胤椿O南的海I都市的，依薇特只是想像一下就X得X袋l帷
@lr
  但是反^碚f，自己的猜y也]有出e，坐在桌子旁的芙蕾c赫瑞z的表情，看起矶枷翊巴獾谋╋L雨般格外沉。
@lr
「那，槭颤N你不f呢……那孩子在哪e？」
@lr
  朵莉z，未磉za的恐怖分子所培B的⑹郑根存者的C~，近年砀ll的失、暗案件都c@名幼女有P，同r依薇特知道她的真身份，再怎Nf也太^y以置信了，依薇特]想^在那N地方、那N龊稀⒛欠N情形下，以如此K烈的方式c她再。
@lr
  依薇特在房geふ抑朵莉z的身影，最後在布後面的p人床上lF了她的身影。
@lr
  因橛邢胍_J的|西，所以依薇特放p_步淼绞焖的朵莉z的身，е不安的心情掀_被子，然後深深的吸入一口寒狻
@lr
  朵莉z身上vMoM有著o痕，其中有粗劣的pa痕E，作橛着的身w碚f，真的是太^忍了，直是受到人偶一般的待遇。
@lr
  依薇特最初是通^看oD的身份M入到雷米西斯商的，m然那是很久之前的事情，但直到F在她得那些tW知R，再加上自己的淼慕，依薇特_始z查朵莉z的身w。
@lr
  一些口因榈貌坏郊r的治，而腐|，最後е口周硬化l黑，客^砜催@些痕中多刀际怯芍讣自斐傻模她大概患有乐氐淖耘A向吧。
@lr
  手腕的血管上，依薇特lF了大量的筒注射痕E，是Lrg使用S生素c抗生素之的品所е碌摹
@lr
  翻_朵莉z的眼皮，她的眼睛已缀跬耆失明，因楸磺艚在o光的地下，恐怕X也早已受到了影。
@lr
  最後因殚L期]有M食，味X也退化到失去原本的C能，F在的她恐怕吃什N都吐出恚所以才需要耐獠刻峁┥命能源……因榭梢匝永m生命幔
@lr
  依薇特K不是]有^@拥那樾危事上她曾锥壬硖觯也⑴c^各N特殊犯罪的{查，特e是遇到特殊性犯罪的案件r，被害者通常都是因榇遇^於酷而死亡，生的可能性缀]有。
@lr
  但是，朵莉z是活了下恚她真的很。
@lr
  依薇特在z查朵莉z的身wrlF，@孩子的骨骼因殚L期的囚禁，已形到不可思h的程度，因檎在l育期的年g，所以@孩子以後恐怕很y再L大了。
@lr
  不，栏碚f，朵莉z的昵伴_始就已停止生L了，因橐擂碧氐挠如果]e的，F在@孩子真正的年g是十三q，但是目赐獗砜吹脑，她s只有七、八q左右的身L，而在扭曲的骨骼e，依薇特lF了一件不可思h的事。
@lr
  @孩子右腕的尺骨c肱骨直如同金侔杂玻m然耐獗砜磁c普通人o，但是她右臂s碛谐越任何生物的帕Γ@就可以解她是如何⑷伺_的。
@lr
  但是，比起那N事情，更橹匾的是――
@lr
  朵莉zF在正生命垂危，Sr都有可能死掉，@是非常不可思h的情形，]e，正因樗在Sr都可能死去的最後P^，所以才更使人X得o法理解。
@lr
  依薇特D身返回到居g，е怒的感情向芙蕾吼道。
@lr
「槭颤N@孩子快要死了，你s什N都不做！你X袋e究竟在想些什N，芙蕾，回答我的}！」
@lr
「啊，如果可以的，其我也想知道呢，因榘涯呛⒆臃旁诖采现後，我就始K保持著沉默到F在呢，m然有做最低限度的生命S持，但那也持m不了多久了吧，芙蕾大人，能告V我您在想些什N幔课乙蚕敫早一刻去拯救@孩子的生命呢」
@lr
  赫瑞zm然露出微笑，但是s看不到任何笑意，她果然是在生狻
@lr
  是的，依薇特也不是不能明白赫瑞z生獾睦碛桑因樗自己也感到非常y以理解。
@lr
  依薇特怒的投向芙蕾，她只是平o的坐在那e，拿著不嗟目pa著一看起砗芷的毛q布偶而已――那布偶依薇特有，是在lF朵莉z的r候，她手中拿著的|西。
@lr
「最近我一直在思考，自己用什NB度面@孩子……特e是我c依薇特，我人的人生都因樗而改……我想依薇特你比任何人都更加明白，@孩子o我砹硕帱N巨大的害……她是一切事件的元矗我之所以成F在@樱也是因樗……所以要f]有任何憎恨那真是太^可笑……我不是o情的人，正因橛懈星椋才有憎恨……但是，我也o法否J@孩子就是我的妹妹……但是，那是^去的事情了，自哪羌事以恚我就Q定忘她的存在不是幔俊
@lr
「m然你f的是]e……但是，y道你要死不救幔∥乙膊皇遣荒芾斫饽愕母星椋但是你也明白吧，那些事情和@孩子自身oP，她只是被利用而已！而且，我想你比我更加明白她的o辜和悲K不是幔　
@lr
  芙蕾停下手中的，抬起^砜粗依薇特f到。
@lr
「依薇特，你真的是太善良了……善良到我X得有些心，^分善良的人在@h陋的世界e非常y以生存……@也是我不惜一切代r保o你的理由，你ξ叶言真的非常重要，是最重要的……但是你要明白，善良是把p刃Γ只有@件事我o能榱Α…我不想因樵Υ@孩子的B度上c你吵，因檫@孩子ξ叶言K]有那拥r值，K]有我c你吵的r值……你明白幔俊
@lr
  到芙蕾的冷漠Z，赫瑞z只是面露苦笑，而依薇特sX得真心o法忍受，她快步走MP室e，掀_朵莉z的被子，⑺拇蹭上抱起恚向著大T走去。
@lr
「我是o法J同你的想法，m然我很感x你的B度，但是我竟是人，我o法作槿祟的本性，那就是z的感情，我也不想她――」
@lr
  f完，依薇特快步向屋外走去，但是赫瑞zs阻踉谒面前。
@lr
「即使你阻跷乙]有用，o多少次我都L拯救@孩子的生命，赫瑞z，我知道@Nf法很卑鄙，但是你是o法⑺牢遥因槲芙蕾碚f是必要的，所以就算你把我打昏，束`起恚o多少次我是要把@孩子ё撸哪怕只是一具企w，也好好的埋藏才是」
@lr
「那N事情怎N佣己茫依薇特大人，您看看芙蕾大人的表情吧」
@lr
  到赫瑞z的Z，依薇特е失望的心情D^身去，在那e，她看到的是非常@慌失措的芙蕾，而且她的身w在抖著，眼神e充M恐值纳裆。
@lr
「依、依薇特，你不要f那N……你ξ碚f，真的很重要，你明白幔课o法想像c你真心吵的情形，@是ξ叶言最後的底……我畏种你的怒，你真的明白幔俊
@lr
  因芙蕾像是真的在害怕，所以依薇特只好U了口狻
@lr
「我也不是δ惆l怒，只是我X得@孩子……」
@lr
  芙蕾到依薇特的Z，像是安心似的再次低下^去，投入到pa的作I之中，仿佛什N都]l生一般，她_始用平淡的Z庹f道。
@lr
「依薇特，你要感x你自己，是你拯救了@孩子的生命，是你改我的想法……要f槭颤N的，of多少次，我都要f，因槟ξ液苤匾……但是，我不因此而否定F在的自己，我比你想像之中要更加富有人情味，Q句f，正因橛羞@孩子，才有F在我c你的PS，其中也包括cz提拉的PS，我必接受@F――就在你生獾r候，我做出@拥Q定，我是^Σ允S你把@孩子ё叩摹
@lr
「所以f，芙蕾，你到底在想些什N――？」
@lr
「@孩子在那次事件之後，被x予的名字是朵莉zΠ桑课Q定⑺作轲B女，收B在自己的身，但K非是用原本的名字，作槟名字的存在……早就已死去了，F在她的名字是朵莉z?Z斯?威斯特，至於那些}s的手m，我想你去k理的吧」
@lr
  面芙蕾的B度D，依薇特@的f不出恚但是s反射性的f出反g的Z。
@lr
「把麻┑氖虑槎冀唤o我去做算什N啊！你知道你自己在做什N幔芙蕾，你要成檫@孩子的B母？y道你打算把@孩子也成怪物幔俊
@lr
  到依薇特的|，芙蕾只是ppU了口狻
@lr
「那你f怎N做？依薇特，我已足蚺浜夏隳o可救的厝崃耍你想要我怎N做？]PS，你需要我做的事情我全部都去做，哪怕是邕@世界，你不想f自己碜鲞@孩子的母H吧？是f你檫@孩子治之後，⑺送M孤涸骸―你打算把@只⑷说墓治锼偷侥屈N嘏的地方去幔窟是f你浒阉送MOz？」
@lr
「我、我不像你f的那樱我起任照她，我也不是]有狃B^小孩的」
@lr
  到依薇特的q解，芙蕾只是面露苦笑。
@lr
「你真是太厝崃耍依薇特，你的厝嶂o你自己淼奈ｋU，才我也f^了，你是o法理解@孩子的――朵莉z是我的B女，]有在@之上，也]有在@之下，我竭M全力的M到作槟赣H的，同r，我也不她成怪物，更不用赫瑞z的力量治K她的痕，@是她迎接新生的第一步，她必依靠自己的力量c死亡做Y，然@也是通往新生活的第一步――如果B@N事都做不到，那她只能接受自己的命\」
@lr
  芙蕾少的f出J真的Z，也S她其很挺心朵莉z也f不定，而且她可能早就A想到事情演成@樱芙蕾的想法依薇特也不是o法接受，只是，依薇特仍然J樗的B度^於冷漠、或Sf是有些不自然。
@lr
「我X得@孩子碛o限的可能性，同r你相信我，依薇特――」
@lr
「那N，就由我@不成器的女W戆l表下自己的想法吧，m然我X得芙蕾大人和依薇特大人的f法都有些^於偏激，但是我是阂种刃牡牟M，c此同r，我也a生了疑惑，不知道芙蕾大人能否兔解答呢」
@lr
「如果不是什N不懂夥栈蛘咦人心┑}……你就f吧，z提拉」
@lr
  赫瑞z提拉囊擂碧氐阎薪舆^朵莉z，回到芙蕾面前f到。
@lr
「即使@孩子能蚧钕恚但毫o疑的是她已完全牡袅耍那N，槭颤N芙蕾大人J樗有希望呢？」
@lr
  到赫瑞z提拉的疑，芙蕾只是X得很有趣般的微笑道。
@lr
「你]有看到幔俊…我手中正在pa的玩偶，@是我送o她的――」
@lr
「但是，她B分辨出@是什N|西的思考能力，都已失去了吧？」
@lr
「管@樱但她是像抓著救命稻草一幼ブ@只布偶……就算身身w已失去知X，思考能力也完全停止，但是她作槿祟的本能K]有氐缃^」
@lr
「人的本能？」
@lr
「@孩子如果不抓著什N就o法活下去……但是，她是抓住了」
@lr
「即使不明白自己手中的是什N也是一幔俊
@lr
  芙蕾ppc了c^，然後用肯定的Z庹f道。
@lr
「竟，她是孩子，因橄氩幻靼祝所以只能抓住身|手可及的|西oo不放，而那正是她活著的C……所以@孩子有希望」
@lr
「我是不太明白……」
@lr
「因槟阋呀不小孩子了，z，你B人都不是」
@lr
  正在@r，依薇特突然X得有些奇怪，然後向芙蕾道。
@lr
「但是，你究竟槭颤N想要成檫@孩子的母H呢？如果不知道的，我就o法选
@lr
「就算]有意R，但是在失去意R之前，在精神崩⒅前，那孩子一直把@只布偶г谏磉，恐怕，在她的刃谋⒅前的最後的精神支柱一直是我也f不定？然@只是猜y而已，不^我是X得自己有任」
@lr
  抓著布偶活到F在，同等於抓著芙蕾活到F在幔
@lr
「倘若r她手中空o一物，我一定立刻⒌羲，因槟硬鸥加幸福吧？」
@lr
  不知道槭颤N，即使芙蕾的Z很冷淡，但是她的_有在J真考]朵莉z的事情，@拥脑依薇特也X得安心，F在把朵莉z交o芙蕾也]有任何}吧。
@lr
「我也不是不能理解，就按照你f的去做吧――」
@lr
「但是在那之前，依薇特你去I些品、幼捍┑姆b、以及四人份的午餐，另外有三人份的啤酒，你的R就在外面吧，赫瑞z，你去把朵莉zo洗乾Q，她身上的味道真是太^分了」
@lr
「是的，芙蕾大人」
@lr
  c^回的赫瑞z抱著朵莉z消失在房g的M^，那孩子不知道在地下室e呆了多久，身上散l出的撼暨B依薇特都X得y以忍受。
@lr
「槭颤N出去I|西的人是我？外面F在熘暴L雨！你就不能想想k法幔　
@lr
「因槲]有X……」
@lr
「那用自己的p手去樱≌娴氖牵_始X得把@孩子交o你的自己是笨蛋了！」
@lr
  依薇特像是要l刃牡牟M似的，甩T而出，而芙蕾仍然在pa著布偶。
@lr
  即使人能蜃叱隼Ь常但是s在刃牧粝痕，那是o如何都o法回避的，正因槿绱耍人才碛懈星椋多愁善感K不是件氖拢但s使疼痛加深。
@lr
  人不像那尤ヌ蜃约旱口，因槿祟明白，即使口K合，仍留下疤痕。
@lr
  @些疤痕，既是深刻的，同r也是也是感情的C明。
@lr
  痕是o法消失的，依薇特，你想要理解@件事恐怕需要很多rg吧，想到@些的芙蕾，忍不住露出厝岬男θ怼
@lr

@lr
  最初令依薇特感X到樱是在城的地下室e，c朵莉z相遇的r候――槭颤N要把那N小的孩子囚禁在那N地方，m然依薇特也遇到^相似的情形，但是比起B的嗜好或者特的性癖，是存在很多o法解的F象。
@lr
  首先是空庵邢毒水的味道，那已超出了正常的，有堆e成山的坪。^各{查M的辨J，可以_定那正近年硎й的政治家、商人、F族、以及某些家的皇室成T，但是槭颤N的支x破碎呢？最重要的疑是，{查人T在某位公主的企w上lF了撕咬^的痕E，口判啵那是人的牙X]e，基於@些，一令人y以想像的猜y在依薇特X海e浮F出恚她L著放自己的判啵但是所有的C都指向了相同的假f，而@些疑惑，K於在朵莉z醒磲嶂u得明晰。
@lr
  根依薇特的^察所得到的Y果，⒍淅蚪z囚禁在地下的理由，是出於λ的保o。
@lr
  朵莉z在K醒^一次後，就很y不藉助物陷入睡眠，理由是精神毫^大，而o法睡眠就е铝艘X的^度疲冢因此光εc她的瞳孔而言成榱烈的刺激，所以出於保o朵莉z的力的目的，才⑺置身於地下室之中。
@lr
  朵莉z患有的光源恐种，很好的C明了依薇特的猜y。
@lr
  其次，店e的消毒水味不只是因癖，同r也是榱搜谏w地^的硫磺味，那e是火的生a基地，空庋e充斥著大量的污染w粒，θ梭w造成乐氐奈：ΓL期居住在地^最先受害的就是嗅X，所以消毒水便是榱吮Ｗo嗅X器官。
@lr
  把朵莉z囚禁起硪彩且椋@孩子具有非常乐氐⑷诵n樱碚f就是o意R的想要Z取他人的生命，而]有人可以⒌r候，就只能自，朵莉z身上的多痕都是她在自r留下的，用F⑺i住也是榱朔乐顾的自我害行椤
@lr
  朵莉zK非是遭遇到酷的Υ，而是只有在那拥沫h境e才能存活下怼
@lr
  面槎淅蚪z施加保o措施，依薇特感X到非常的微妙，甚至作榭植婪肿碚f，真的太^具有人情味了。
@lr
  朵莉z醒^碇後，依薇特和赫瑞z都L著c她υ，但是s得不到任何回，即使看到芙蕾她也]有表F出@，也就是f朵莉z失去了，只是r性的。
@lr
  一次偶然的C，依薇特lF朵莉z是能f的，只是因槁音太^微小，除非靠近，否t完全不到。
@lr
  最後，朵莉zo吃什N都吐出恚她的胃部已失去了消化的能力，m然不像骨骼那o法恢停但是恐怕需要很Lrg心看o，在此之前都只能依S生素。
@lr
  P於未磉za的事情朵莉z完全不知道，但是她εc蝶@人物的印象s格外深刻。
@lr
  某一天，依薇特槎淅蚪zI硇乱路的r候，小心慎的向她地道下的情形，她是@N回答的：
@lr
「那些……用砭……蝶……吃了……f……不好吃……G掉了……再也]有」
@lr
  即使是嗬mm的卧~，是能蛘莆盏皆Z中的热荨―那些失的被害人全部被У地^，成榱硕淅蚪z的道具，最後得血肉模糊，而]有在其他的企w上lF咬痕的原因，依薇特在心中也[s找到了答案。
@lr
  蝶，是一位不可思h的女性。
@lr
  依薇特J椋她不只是渭的B或者狂人，她有著非常理智的思S，而且她在不嗟槎淅蚪z灌著知R，那些Y全部都是正，客^碚f那更像是教育的行椤
@lr
  朵莉z⒌所教授的知R全部下恚孕挪灰桑即使是依薇特也找不到能蚍瘩g那些正的Z，那位名榈的女性，到底在想些什N呢？
@lr
  在赫瑞z的心照下，不久之後，朵莉zK於能蛳麓沧呗妨恕
@lr
  因殚Lrg躺在床上影行走能力，所以要朵莉z想要恢驼常的行走，就必要付出相的努力才行，而在@期g，一直是赫瑞z陪伴著朵莉z做恢陀的。
@lr
  芙蕾只是在h^望著，她似乎不知道用什NB度去面Χ淅蚪z，朵莉z也同佣惚苤芙蕾，人之g微妙的夥兆人X得很不舒服，但@也需要rg碇伟K才行。
@lr
  依薇特常抽出rg硖酵朵莉z，然也砗芏|西，@人真的F的什N都]有，所以朵莉z的衣物和日常用品都是依薇特提供的。
@lr
  依薇特lF了朵莉z有著不o芙蕾的美貌，特e是那Sr睡著的目光，以及微弱的音和u晃的步伐，θ魏纬赡昱性而言都具有著常的破牧Α
@lr
  @似乎是出於朵莉z的本能，她不L著周的人z自己，借此能蚧钕氯ァ
@lr
  依薇特θ崛醯纳倥完全]有抵抗力，但是@也正是芙蕾不肯步的原因。
@lr
  那是某午後，依薇特е大量的慰品硖酵朵莉zr，所起的}。
@lr
「朵莉z大人，洗^手才可以吃，有得用左手拿勺子，您的右手把勺子折嗟摹―」
@lr
  赫瑞zM面微笑的走向居g，朵莉z也著餐桌在椅子上坐下。
@lr
  m然是面o表情，仍然o法接受太光，但是K白的色s和S多，而且，@死暴L雨的天飧本c光o。
@lr
  朵莉z依然o法正常M食，不^s可以消化粥之的食物，所以赫瑞z每天都涮刭|的粥o朵莉z，其中融入了依薇特淼拇罅IB品。
@lr
  通^三人心的看o，朵莉z的精神r比起最初r已改善S多，只是δ吧人和外出@杉事是o法接受，即使是出T去洗手g，都要oo抓住赫瑞z的裙才行。
@lr
  四人_始M餐之後不久，芙蕾突然用冰冷的Z庀蚨淅蚪zf到。
@lr
「朵莉z……你必把自己的粥喝完才行，於活下去而言@是必要的，如果不想再持m著⑷说纳活，亦或者是在黑暗中度^此生，你就必的吃完食物才行」
@lr
「喂、喂、等等，芙蕾你在f些什N？你那Z饴起碚孀人生狻
@lr
「但是……芙蕾…………很C……吃不……下了……琛
@lr
「芙蕾大人，您的f法孩子而言很^分哦……矶淅蚪z，我o你哈――哈――」
@lr
  赫瑞z亩淅蚪z手中接^勺子，pp的吹著狻
@lr
「快停下怼…你@淫的女W……不要教我女浩婀值|西……el出那N色情的音」
@lr
  @人真的]}幔依薇特X得刃姆浅５牟话病
@lr
  但是，母H……幔
@lr
  @N看上去，芙蕾的_有作槟赣H的幼樱槭颤N心情得如此}s呢，自己曾也像母H那诱疹^芙蕾，而F在她也成榱四赣H幔
@lr
「那的依薇特，不要在人家的餐桌上……一人M入妄想……然後流出f心的口水」
@lr
  芙蕾像是一家之主般用稍微有些生獾恼Z庹f到。
@lr
「F在看起恚比起同g的孩子……嗯，比起七八q大的孩子]什N不同了吧？是不是Q定今後的教育方比^好呢？」
@lr
「在f那N事之前……也只是看上去而已，@孩子ξ液徒z有你是可以安心的，但是她仍然拒^接受我之外的人……而且，身w上的痛已治K，但是，X、X、嗅X、味X、以及|X，有思考能力……全部都比正常人淼母加tg……最重要的}是，我想不到什N好的方法能遏制她的⑷诵n樱她的身w自己悠硐胍⑺牢液徒z提拉，如果Q做依薇特的，也S你已死^蛋俅瘟恕
@lr
「是的，血沾M床蔚脑清洗也得麻，所以最近的床味疾Q，不是有拜依薇特大人兔I新床幔靠X得有NoQ尿布的感X呢」
@lr
「赫瑞z，能不能不要在@Nr候f那N令人f心的事情，我得]有食欲的」
@lr
「嗯，f的也是呢，竟每天晚上我@美妙的绍|，都被砍成肉u呢，就B我也得T起砹耍真的非常抱歉呢，依薇特大人，我以後注意的」
@lr
  @女W完全]有道歉的意思，也完全]有明白依薇特ff心的意思。
@lr
「也就是f……如果不Υ俗鲂┦颤N的……就]有任何k法呢，⑷诵n诱娴暮苈」
@lr
「但是，我得赫瑞z曾也是那影桑磕懿荒茏⒖寄兀俊
@lr
「啊，我的情r是完全不同的哦，要f槭颤N的，那是{藉自身的意志做出的行椋也就是f能蚩刂谱约旱⒙拘n樱在此基A上M行的o差e破摹―但是朵莉z大人始K都在失控B，朵莉z大人也不想⒌粑Π桑砍跻沟r候哭了呢……」
@lr
「色情的}禁止……」
@lr
「f回恚m然f是初夜，但K不是像依薇特大人X海e正在M行想像的偻癖行榕叮而是指最初⑺牢业囊雇怼
@lr
　赫瑞z稍微停D一下，o接著瞳孔中突然WF出奇的光x，^mf道。
@lr
「那真的是令人y以置信的火岬雒妗―啊……直到F在回想起磉d^的抖呢，最初的r候，竟然是那N猛烈的一簦真是的，朵莉z大人因檫是孩子，完全不知道控制奏呢，而且不o我喘息的rg，如同狂暴雨般向我的绍|展_狂的突刺――柔弱的我因樘弁词去了所有的Z言，只能oo地抓住床危忍受著猛烈的n簦持ml出崃业纳胍鳌―我回^神的r候，自己已身粘M粘稠的、窕的、岬囊后w了，而我只能沉浸在事後的M足感之中，眼神空的望向T在我身上的朵莉z大人――因楸撑芙蕾大人期待的背德感像|般麻痹著我的神，所以我乾脆放了思考，那雒嬲娴氖翘M足了，不Γ是太糟糕了……」
@lr
  完全]有e，才@女Wf了M足@~呢，m然不太明白她到底想表_什N，但是赫瑞zs意外的是受虐狂，@真是有趣的lF，依薇特在心中如此想到。
@lr
「色情的Z庖步止……m然不是色情的}，但是你s能f的@N色情呢……我太小看你了呢……z提拉，不^K]有fe，我s到的r候，z提拉已B人形都]有了……@孩子真是太危U了，但是我Υ]有任何k法，我只能告V她，吃r要用左手而已」
@lr
「於是我每天晚上都化槿庥的泥潭呢――啊、好痛――是成血液和肉片的混合w」
@lr
「不要我重}第二遍……z提拉」
@lr
  芙蕾露出旱谋砬檎f道。
@lr
「但是反^碚f……因]有什N方法能蜃柚苟淅蚪z的⑷诵n印…所以乾脆就放著不管――只有⑷四蚨糁⑷诵n拥脑，那N就其自然吧，我是@N想的」
@lr
「你在f些什N――芙蕾？@孩子是因楸划做⑷斯ぞ卟啪神崩牡陌桑你怎N能做出和恐怖分子相同的事情怼…」
@lr
「不，完全不同……我K]有她去⑷耍只是希望她能{藉自身的意志做出x瘛…我要她明白自己可以做出x瘢只有我和z提拉不颉…如果你不想害平民的，就把我的鬟_o你所在的M，那些人想些什Nk法吧」
@lr
  芙蕾淡淡的Vf著她的想法，那真是令人y以置信的事情。
@lr
  依薇特再次察X到，芙蕾c赫瑞z根本不是人，o她所碛械牧α浚是她的思考方式。
@lr
  管非常酷，非常不F，非常不符合，但同r也是o法反g的事，如果可以的，依薇特很想阻止她，但是芙蕾的Q定o法更改。
@lr
  自己今天能硖酵朵莉z，真是非常幸\，否tY果完全o法想像，相反如果是F在的，那N自己能做些什N事。
@lr
  o法控制的⑷诵n樱是]有任何治K方法的，那N就使其放任自流，因o何r，只要能⒌羰颤N|西，便能有效pr血的渴望c⑷说挠求。
@lr
  m然是@]e，但是真的]}帷―@N用⑷斫Q⑷诵n拥姆椒ā
@lr
  刃е不安c]之不去的影，依薇特以最快的速度在暴雨中返回雷米西斯商，必趁著事B夯之前做些什N才行，依薇特在刃哪默祈\著L暴雨能蛟缛掌较，同r_始思考p小亡的k法。
@lr
  ―― To Be Continued ――
@p
@link storage=Collapsed_3_Nightmare.ks target=*scenario
Chap 3
@endlink